[fuel_can]
	diffuseMap_1024 = fuel_can_diff.jpg
	diffuseMap_256 = fuel_can_diff_s.jpg
	normalMap_1024 = fuel_can_norm.jpg
	normalMap_256 = fuel_can_norm_s.jpg
	specMap_1024 = fuel_can_spec.jpg
	specMap_256 = fuel_can_spec_s.jpg
	receivesDepthShadows = true
	terrainLightMap = true
	ambient = 1.50 1.50 1.50
	diffuse = 1.00 1.00 1.00
    specular = 1 1 1 4

[RubberTire]
	diffuseMap_1024 = big_tire.png
	receivesDepthShadows = true
	terrainLightMap = true
	ambient = 0.70 0.70 0.70
	diffuse = 0.50 0.50 0.50
    specular = 0.3 0.3 0.3 32

[concrete_texture]
	diffuseMap_1024 = concrete_bar.jpg
	normalMap_1024 = concrete_bar_norm.jpg
	specMap_1024 = concrete_bar_spec.jpg
	receivesDepthShadows = true
	terrainLightMap = true
	ambient = 0.70 0.70 0.70
	diffuse = 1.00 1.00 1.00
    specular = 1 1 1 4

[crate2]
	diffuseMap_1024 = crate2.jpg
	diffuseMap_256 = crate2_s.jpg
	normalMap_1024 = crate_norm.jpg
	normalMap_256 = crate_norm_s.jpg
	receivesDepthShadows = true
	terrainLightMap = true
	ambient = 0.95 1.00 1.00
	diffuse = 0.65 0.70 0.70
	specular = 0.60 0.60 0.60 8

[Crate]
	diffuseMap_1024 = crate.jpg
	diffuseMap_256 = crate_s.jpg
	normalMap_1024 = crate_norm.jpg
	normalMap_256 = crate_norm_s.jpg
	receivesDepthShadows = true
	terrainLightMap = true
	ambient = 0.90 1.00 1.00
	diffuse = 0.90 1.00 1.00
	specular = 0.55 0.60 0.60 32

[cone]
	diffuseMap_256 = cone.png
	receivesDepthShadows = true
	terrainLightMap = true
	ambient = 1.00 1.00 1.00
	diffuse = 0.50 0.50 0.50
	specular = 0.30 0.30 0.30 6

[TILE]
	diffuseMap_1024 = crate.jpg
	diffuseMap_256 = crate_s.jpg
	normalMap_1024 = crate_norm.jpg
	normalMap_256 = crate_norm_s.jpg
	receivesDepthShadows = true
	terrainLightMap = true
	ambient = 1.00 1.00 1.00
	diffuse = 0.50 0.50 0.50
	specular = 0.30 0.30 0.30 6
