[fuel_can]
	diffuseMap_512 = fuel_can_diffus.png
	normalMap_512 = fuel_can_normal.png
	specMap_512 = fuel_can_specular.png
	receivesDepthShadows = true
	terrainLightMap = true
	ambient = 1.40 1.40 1.40
	diffuse = 1.00 1.00 1.00
    specular = 1 1 1 16

[pers_struct_dds]
	diffuseMap_512 = pers_struct.dds
	;diffuse = 0.64 0.64 0.64
	ambient = 0.80 0.80 0.80
	ambient = 1.0 1.0 1.0
	specular = 0.25 0.25 0.25 3
	receivesShadows = false
	receivesDepthShadows = true
	terrainLightMap = true
	shadowPriority = 1.0
