///  blendmap
///-------------------------------------------

vertex_program blendmap_vs_hlsl hlsl
{
	source blendmap.cg
	target vs_2_0
	entry_point blendmap_vs
 
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
	}
}
fragment_program blendmap_ps_hlsl hlsl
{
	source blendmap.cg
	target ps_2_0 
	entry_point blendmap_ps

	//default_params
	//{
	//	param_named showTerrain float 0.0
	//}
}

///TODO: gl !
//vertex_program blendmap_vs_glsl glsl
//{
//	source blendmap_vertex.glsl
//	default_params
//	{
//		param_named_auto wvpMat worldviewproj_matrix
//	}
//}
//fragment_program blendmap_ps_glsl glsl
//{
//	source blendmap_fragment.glsl
//	//default_params
//	//{
//	//	param_named showTerrain float 0.0
//	//}
//}

vertex_program blendmap_vs unified
{
	//delegate blendmap_vs_glsl
	delegate blendmap_vs_hlsl
}
fragment_program blendmap_ps unified
{
	//delegate blendmap_ps_glsl
	delegate blendmap_ps_hlsl
}


material blendmapRT
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			cull_hardware none

			vertex_program_ref   blendmap_vs  {  }
			fragment_program_ref blendmap_ps  {  }
			
			//texture_unit roadMap  // road
			//{
			//	tex_address_mode clamp
			//	texture alpha.png
			//}
		}
	}
}
