vertex_program occluder_vs cg
{
    source occluder.cg
    profiles vs_4_0 vs_1_1 arbvp1
    entry_point occluder_vs

    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
        param_named_auto wvMat worldview_matrix
    }
}

vertex_program occluder_coord_vs cg
{
    source occluder.cg
    profiles vs_4_0 vs_1_1 arbvp1
    entry_point occluder_coord_vs

    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
        param_named_auto wvMat worldview_matrix
    }
}

fragment_program occluder_ps cg
{
    source occluder.cg
    profiles ps_4_0 ps_2_0 arbfp1
    entry_point occluder_ps

    default_params
    {
    }
}

fragment_program occluder_alpha_ps cg
{
    source occluder.cg
    profiles ps_4_0 ps_2_0 arbfp1
    entry_point occluder_alpha_ps

    default_params
    {
    }
}

vertex_program occluder_terrain_vs cg
{
    source occluder.cg
    profiles vs_4_0 vs_1_1 arbvp1
    entry_point occluder_terrain_vs

    default_params
    {
        param_named_auto vpMat viewproj_matrix
        param_named_auto wMat world_matrix
        param_named_auto vMat view_matrix
    }
}
fragment_program occluder_terrain_ps cg
{
    source occluder.cg
    profiles ps_4_0 ps_2_0 arbfp1
    entry_point occluder_terrain_ps

    default_params
    {
     }
}
fragment_program occluder_white_ps cg
{
    source occluder.cg
    profiles ps_4_0 ps_2_0 arbfp1
    entry_point occluder_white_ps

    default_params
    {
    }
}