vertex_program PSSM/shadow_caster_instancing_vs_hlsl hlsl
{
	source pssm.cg
	target vs_2_0
	entry_point shadow_caster_instancing_vs

	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
	}
}

vertex_program PSSM/shadow_caster_vs_hlsl hlsl
{
	source pssm.cg
	target vs_2_0
	entry_point shadow_caster_vs

	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
	}
}

fragment_program PSSM/shadow_caster_ps_hlsl hlsl
{
	source pssm.cg
	target ps_2_0
	entry_point shadow_caster_ps

	default_params
	{
	}
}
fragment_program PSSM/shadow_caster_alpha_ps_hlsl hlsl
{
	source pssm.cg
	target ps_2_0
	entry_point shadow_caster_alpha_ps

	default_params
	{
	}
}


vertex_program PSSM/shadow_caster_vs_glsl glsl
{
	source pssm_vertex.glsl
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
	}
}

fragment_program PSSM/shadow_caster_ps_glsl glsl
{
	source pssm_fragment.glsl
}
fragment_program PSSM/shadow_caster_alpha_ps_glsl glsl
{
	source pssm_alpha_fragment.glsl
}




vertex_program PSSM/shadow_caster_vs unified
{
	delegate PSSM/shadow_caster_vs_glsl
	delegate PSSM/shadow_caster_vs_hlsl
}

fragment_program PSSM/shadow_caster_ps unified
{
	delegate PSSM/shadow_caster_ps_glsl
	delegate PSSM/shadow_caster_ps_hlsl
}
fragment_program PSSM/shadow_caster_alpha_ps unified
{
	delegate PSSM/shadow_caster_alpha_ps_glsl
	delegate PSSM/shadow_caster_alpha_ps_hlsl
}



material PSSM/shadow_caster
{
	technique
	{
		pass
		{
			fog_override true
			cull_hardware none
			vertex_program_ref PSSM/shadow_caster_vs
			{
			}

			fragment_program_ref PSSM/shadow_caster_alpha_ps
			{
			}
		}
	}
}

material PSSM/shadow_caster_instancing
{
	technique
	{
		pass
		{
			fog_override true
			cull_hardware none
			vertex_program_ref PSSM/shadow_caster_instancing_vs_hlsl
			{
			}

			fragment_program_ref PSSM/shadow_caster_ps
			{
			}
		}
	}
}

material PSSM/shadow_caster_noalpha_instancing
{
	technique
	{
		pass
		{
			fog_override true
			vertex_program_ref PSSM/shadow_caster_instancing_vs
			{
			}

			fragment_program_ref PSSM/shadow_caster_ps
			{
			}
		}
	}
}

material PSSM/shadow_caster_noalpha
{
	technique
	{
		pass
		{
			fog_override true
			vertex_program_ref PSSM/shadow_caster_vs
			{
			}

			fragment_program_ref PSSM/shadow_caster_ps
			{
			}
		}
	}
}

material PSSM/shadow_caster_nocull
{
	technique
	{
		pass
		{
			fog_override true
			cull_hardware none
			vertex_program_ref PSSM/shadow_caster_vs
			{
			}

			fragment_program_ref PSSM/shadow_caster_ps
			{
			}
		}
	}
}
