//  Sparks  -------------------------------------------------

particle_system  Sparks
{
	quota           1000
	material	Particles/Spark
	particle_width	0.032
	particle_height	0.15
	//particle_width	0.4
	//particle_height	1.2
	//particle_width	0.12
	//particle_height	0.31
	cull_each	false
	//renderer	billboard
	billboard_type  oriented_self

	emitter Box
	{
		angle	30
		colour_range_start  1 1.0 0
		colour_range_end    1 0.6 0
		velocity	2
		velocity_min	1
		velocity_max	4
		time_to_live       0.6
		time_to_live_min   0.3
		time_to_live_max   1.4
		width	0.4
		height	0.4
		depth	0.1
	}

	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}

	affector ColourFader
	{
		red	   -0.18
		green  -0.45
	}

	affector DirectionRandomiser
	{
		randomness  1
	}

}


//  Boost  -------------------------------------------------

particle_system Boost
{
    material        	Boost
    particle_width  	0.21
    particle_height 	0.21
    cull_each       	false
    quota           	300
    billboard_type  	point
    sorted				false
    local_space			true

    // Area emitter  Point
    emitter Box
    {
		width 0.04
		height 0.04
		depth 0.04
	    angle 0
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 100
		time_to_live 0.2
	    velocity_min 2.30
	    velocity_max 2.50

        colour 0.2 0.4 0.7 0.9
        //colour 0.4 0.6 1.0 0.3
        //colour_range_start  0.8 0.8 0.8
        //colour_range_end  1 1 1
    }

    // Fader
    affector ColourFader
    {
        red   -2.6
        green -2.3
        blue  -2.0
        alpha -1.6
    }

    affector Scaler
    {
   	    rate -0.30
    }
}



//  TW Red Boost  -----------------------

particle_system BoostRed
{
    material        	Boost_Red
    particle_width  	0.35
    particle_height 	0.35
    cull_each       	false
    quota           	300
    billboard_type  	point
    sorted				false
    local_space			true

    // Area emitter  Point
    emitter Cylinder
    {
		width 0.14
		height 0.14
		depth 0.04
	    angle 0
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 50
		time_to_live 0.3
	    velocity_min 3.30
	    velocity_max 4.50

        colour 0.7 0.3 0.1 0.9
        //colour 0.4 0.6 1.0 0.3
        //colour_range_start  0.8 0.8 0.8
        //colour_range_end  1 1 1
    }

	affector DirectionRandomiser
	{
		randomness  1
	}

    // Fader
    affector ColourFader
    {
        red   -0.4
        green -0.4
        blue  -0.1
        alpha -0.9
    }

    affector Scaler
    {
   	    rate 0.30
    }
}


//  TW Red Boost  -----------------------

particle_system BoostViol
{
    material        	Boost_Red
    particle_width  	0.25
    particle_height 	0.25
    cull_each       	false
    quota           	300
    billboard_type  	point
    sorted				false
    local_space			true

    // Area emitter  Point
    emitter Cylinder
    {
		width 0.08
		height 0.08
		depth 0.04
	    angle 0
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 20
		time_to_live 0.2
	    velocity_min 2.80
	    velocity_max 3.00

        colour 0.4 0.15 0.6 0.9
    }

	affector DirectionRandomiser
	{
		randomness  1
	}

    // Fader
    affector ColourFader
    {
        red   -2.7
        green -0.2
        blue  -0.1
        alpha -0.9
    }

    affector Scaler
    {
   	    rate 0.30
    }
}
