//  Sparks hit
particle_system Sparks
{
	quota           1000
	material		Particles/Spark
	particle_width	0.032
	particle_height	0.15
	cull_each		false
	billboard_type  oriented_self

	emitter Box
	{
		angle	30
		colour_range_start  1 0.8 0.2
		colour_range_end    1 0.5 0.0
		velocity	3
		velocity_min	1
		velocity_max	6
		time_to_live       0.6
		time_to_live_min   0.3
		time_to_live_max   1.4
		width	0.4
		height	0.4
		depth	0.1
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector ColourFader
	{
		red	  -0.18
		green -0.45
		blue  -0.75
	}
	affector DirectionRandomiser
	{
		randomness  5
	}
}


//  Boost  -------------------------------------------------
particle_system Boost
{
    material        Boost
    particle_width  0.21
    particle_height 0.21
    cull_each       false
    quota           300
    billboard_type  point
    sorted			false
    local_space		true

    emitter Box
    {
		width 0.04
		height 0.04
		depth 0.04
	    angle 0
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 100
		time_to_live 0.2
	    velocity_min 2.30
	    velocity_max 2.50

        colour 0.2 0.4 0.7 0.9
        //colour 0.4 0.6 1.0 0.3
        //colour_range_start  0.8 0.8 0.8
        //colour_range_end  1 1 1
    }
    affector ColourFader
    {
        red   -2.6
        green -2.3
        blue  -2.0
        alpha -1.6
    }
    affector Scaler
    {
   	    rate -0.30
    }
}

//  TW Red Boost  --------------------------
particle_system BoostRed
{
    material        Boost_Red
    particle_width  0.35
    particle_height 0.35
    cull_each       false
    quota           300
    billboard_type  point
    sorted			false
    local_space		true

    emitter Cylinder
    {
		width 0.14
		height 0.14
		depth 0.04
	    angle 0
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 50
		time_to_live 0.3
	    velocity_min 3.30
	    velocity_max 4.50

        colour 0.7 0.3 0.1 0.9
        //colour 0.4 0.6 1.0 0.3
        //colour_range_start  0.8 0.8 0.8
        //colour_range_end  1 1 1
    }
	affector DirectionRandomiser
	{
		randomness  1
	}
    affector ColourFader
    {
        red   -0.4
        green -0.4
        blue  -0.1
        alpha -0.9
    }
    affector Scaler
    {
   	    rate 0.30
    }
}

//  TU Viol Boost  --------------------------
particle_system BoostViol
{
    material        	Boost_Red
    particle_width  	0.25
    particle_height 	0.25
    cull_each       	false
    quota           	300
    billboard_type  	point
    sorted				false
    local_space			true

    emitter Cylinder
    {
		width 0.08
		height 0.08
		depth 0.04
	    angle 0
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 20
		time_to_live 0.2
	    velocity_min 2.80
	    velocity_max 3.00

        colour 0.4 0.15 0.6 0.9
    }
	affector DirectionRandomiser
	{
		randomness  1
	}
    affector ColourFader
    {
        red   -2.7
        green -0.2
        blue  -0.1
        alpha -0.9
    }
    affector Scaler
    {
   	    rate 0.30
    }
}

//  V1 main thruster  ------------------------------
particle_system ThrusterV1
{
    material        Boost
    particle_width  0.21
    particle_height 0.21
    cull_each       false
    quota           300
    billboard_type  point
    sorted			false
    local_space		true

    emitter Box
    {
		width 0.04
		height 0.04
		depth 0.04
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 100
		time_to_live 0.2
	    velocity_min 2.30
	    velocity_max 2.50

        colour 0.3 0.6 0.75 0.6
    }
    affector ColourFader
    {
        red   -2.6
        green -2.2
        blue  -2.0
        alpha -2.6
    }
    affector Scaler
    {
   	    rate -0.20
    }
}

//  V1 Boost  --------------------------
particle_system ThrusterV1s
{
    material        Boost
    particle_width  0.15
    particle_height 0.15
    cull_each       false
    quota           300
    billboard_type  point
    sorted			false
    local_space		true

    emitter Box
    {
		width 0.02
		height 0.02
		depth 0.02
	    angle 0
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 100
		time_to_live 0.2
	    velocity_min 1.80
	    velocity_max 2.10

        colour 0.2 0.4 0.7 0.9
    }
    affector ColourFader
    {
        red   -2.6
        green -2.3
        blue  -2.0
        alpha -1.6
    }
    affector Scaler
    {
   	    rate -0.20
    }
}

//  V2 main thrusters  ------------------------------
particle_system ThrusterV2
{
    material        Boost
    particle_width  0.27
    particle_height 0.27
    cull_each       false
    quota           300
    billboard_type  point
    sorted			false
    local_space		true

    emitter Box
    {
		width 0.04
		height 0.04
		depth 0.04
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 100
		time_to_live 0.2
	    velocity_min 1.30
	    velocity_max 1.50

        colour 0.4 0.7 0.5 0.6
    }
    affector ColourFader
    {
        red   -2.1
        green -2.4
        blue  -2.1
        alpha -2.8
    }
    affector Scaler
    {
   	    rate -0.20
    }
}

