
//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud1
{
	material			Cloud1
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.9 0.9  0.2
		colour_range_start	0.9 0.9 0.9  0.1
		colour_range_end	0.9 0.9 0.9  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}


//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud2
{
	material			Cloud2
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.7 0.7 0.7  0.2
		colour_range_start	0.7 0.7 0.7  0.1
		colour_range_end	0.7 0.7 0.7  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud3
{
	material			Cloud3
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.4 0.4 0.4  0.2
		colour_range_start	0.4 0.4 0.4  0.1
		colour_range_end	0.4 0.4 0.4  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud4
{
	material			Cloud4
	quota				1000
	particle_width		162
	particle_height		162
	cull_each			false
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.6 0.6 0.6  0.2
		colour_range_start	0.6 0.6 0.6  0.1
		colour_range_end	0.6 0.6 0.6  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud5
{
	material			Cloud5
	quota				1000
	particle_width		102
	particle_height		102
	cull_each			false
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	132
		height	132
		depth	122  //h

		colour				0.8 0.8 0.8  0.2
		colour_range_start	0.8 0.8 0.8  0.1
		colour_range_end	0.8 0.8 0.8  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}


//  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

//  Radioactive  * * * * * * * * * * * * 
particle_system Radioactive
{
	material			Cloud3
	quota				5000
	particle_width		2.6
	particle_height		2.6
	cull_each			true
	billboard_type		point
    sorted				true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	2  //h

		colour				0.41 0.65 0.10  0.32
		colour_range_start	0.32 0.51 0.05  0.21
		colour_range_end	0.48 0.82 0.17  0.43

		emission_rate	200
		velocity_min	0.6
		velocity_max	1.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.01
        green -0.05
        blue  0.0
        alpha 0.01
    }
    affector Scaler
    {
   	    rate 12.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	2
	}
}


//  AcidVapor  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system AcidVapor1
{
	material			Cloud3
	quota				9000
	particle_width		12.6
	particle_height		12.6
	cull_each			true
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	12
		height	12
		depth	2  //h

		colour				0.31 0.65 0.10  0.12
		colour_range_start	0.22 0.51 0.05  0.11
		colour_range_end	0.38 0.72 0.17  0.13

		emission_rate	20
		velocity_min	0.6
		velocity_max	1.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.01
        green -0.05
        blue  0.0
        alpha 0.01
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
}

particle_system AcidVapor2
{
	material			Fire3
	quota				5000
	particle_width		2.6
	particle_height		2.6
	cull_each			true
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	12
		height	12
		depth	2  //h

		colour				0.21 0.55 0.10  0.12
		colour_range_start	0.12 0.41 0.05  0.11
		colour_range_end	0.28 0.62 0.15  0.13

		emission_rate	20
		velocity_min	0.6
		velocity_max	1.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.11
        green -0.15
        blue  -0.11
		alpha -0.15
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Alien Glow  O O O O O
particle_system AlienGlow
{
	material			Fire3
	quota				1000
	particle_width		2.6
	particle_height		2.6
	cull_each			true
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	12
		height	12
		depth	2  //h

		colour				0.31 0.65 0.20  0.12
		colour_range_start	0.22 0.51 0.15  0.11
		colour_range_end	0.38 0.72 0.27  0.13

		emission_rate	20
		velocity_min	0.6
		velocity_max	1.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.11
        green -0.15
        blue  -0.11
		alpha -0.15
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

//  SmokeBrown  o o o o o o o o o o o o o o o o
particle_system SmokeBrown
{
	material			Cloud3
	quota				5000
	particle_width		11.6
	particle_height		11.6
	cull_each			false
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	32
		height	32
		depth	2  //h

		colour				0.31 0.25 0.0  0.4
		colour_range_start	0.22 0.11 0.0  0.3
		colour_range_end	0.41 0.22 0.0  0.5

		emission_rate	20
		velocity_min	3.6
		velocity_max	8.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.05
        green -0.05
        blue  -0.0
        alpha -0.1
    }
    affector Scaler
    {
   	    rate 1.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
}

//  SmokeBlack  o o o o o o o o o o o o o o o o
particle_system SmokeBlack
{
	material			Cloud5
	quota				1000
	particle_width		11.6
	particle_height		11.6
	cull_each			false
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	32
		height	32
		depth	2  //h

		colour_range_start	0.3 0.3 0.3  0.2
		colour				0.3 0.3 0.3  0.4
		colour_range_end	0.3 0.3 0.3  0.6

		emission_rate	20
		velocity_min	4.6
		velocity_max	9.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.1
        green -0.1
        blue  -0.1
        alpha -0.2
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 20
		rotation_speed_range_start -10
		rotation_speed_range_end 10
	}
}

//  SmokeGray  o o o o o o o o o o o o o o o o
particle_system SmokeGray
{
	material			Cloud2
	quota				1000
	particle_width		11.6
	particle_height		11.6
	cull_each			false
	billboard_type		point
    sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	32
		height	32
		depth	2  //h

		colour_range_start	0.15 0.14 0.13  0.2
		colour				0.15 0.14 0.13  0.4
		colour_range_end	0.15 0.14 0.13  0.6

		emission_rate	20
		velocity_min	4.6
		velocity_max	6.2
		time_to_live_min	4.3
		time_to_live_max	9.5
	}

    affector ColourFader
    {
        red   0.04
        green 0.04
        blue  0.04
        alpha -0.05
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -70
		rotation_speed_range_end 70
	}
}


//  FireYellowRed  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system FireYellowRed
{
	material			Fire1
	quota				1000
	particle_width		7.6
	particle_height		7.6
	cull_each			false
	billboard_type		point
    sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.32 0.25 0.0  0.5
		colour				0.35 0.25 0.0  0.5
		colour_range_end	0.41 0.32 0.02  0.5

		emission_rate	20
		velocity_min	9.1
		velocity_max	15.2
		time_to_live_min	2.3
		time_to_live_max	4.5
	}

	affector DirectionRandomiser
	{
		randomness 33
	}
    affector ColourFader
    {
        red   -0.07
        green -0.12
        blue  -0.15
        alpha -0.1
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
}

//  FireOrangeRed  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system FireOrangeRed
{
	material			Fire2
	quota				1000
	particle_width		4.1
	particle_height		4.1
	cull_each			false
	billboard_type		point
    sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.22 0.11 0.0  0.1
		colour				0.31 0.25 0.0  0.2
		colour_range_end	0.41 0.22 0.0  0.3

		emission_rate	20
		velocity_min	6.6
		velocity_max	21.2
		time_to_live_min	3.3
		time_to_live_max	4.5
	}

    affector Scaler
    {
   	    rate 2.30
    }
	affector DirectionRandomiser
	{
		randomness 32
	}
    affector ColourFader
    {
        red   -0.15
        green -0.12
        blue  -0.0
        alpha -0.1
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -40
		rotation_speed_range_end 40
	}
}

//  FireOrange  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system FireOrange
{
	material			Fire3
	quota				1000
	particle_width		5.6
	particle_height		5.6
	cull_each			false
	billboard_type		point
    sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.32 0.11 0.0  0.1
		colour				0.31 0.25 0.0  0.2
		colour_range_end	0.51 0.32 0.03  0.3

		emission_rate	20
		velocity_min	4.6
		velocity_max	14.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.09
        green -0.07
        blue  -0.05
        alpha -0.8
    }
    affector Scaler
    {
   	    rate 1.30
    }
	affector DirectionRandomiser
	{
		randomness 12
	}
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -150
		rotation_speed_range_end 150
	}
}

//  FireOrange  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system FireOrangeTiny
{
	material			Fire3
	quota				200
	particle_width		0.8
	particle_height		0.8
	cull_each			false
	billboard_type		point
    sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.52 0.21 0.0  0.1
		colour				0.51 0.25 0.0  0.2
		colour_range_end	0.91 0.52 0.0  0.3

		emission_rate	20
		velocity_min	0.7
		velocity_max	1.8
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.39
        green -0.27
        blue  -0.15
        alpha -0.8
    }
    affector Scaler
    {
   	    rate 0.30
    }
	affector DirectionRandomiser
	{
		randomness 3
	}
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -50
		rotation_speed_range_end 50
	}
}


//  CraterLava  * * * * * * * * * * * * * * 
//  floor short
particle_system CraterLava1
{
	material			Lava1
	quota				5000
	particle_width		2.1
	particle_height		2.2
	cull_each			false
	billboard_type		point
    sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.65 0.15 0.1  0.9
		colour				0.75 0.31 0.1  0.9
		colour_range_end	0.95 0.46 0.2  0.9

		emission_rate	20
		velocity_min	4.6
		velocity_max	11.2
		time_to_live_min	1.1
		time_to_live_max	1.8
	}

    affector Scaler
    {
   	    rate 0.5
    }
	affector DirectionRandomiser
	{
		randomness 16
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
    affector ColourFader
    {
        red   -0.2
        green -0.2
        blue  -0.0
        alpha -0.0
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -90
		rotation_speed_range_end 90
	}
}

// eruption long
particle_system CraterLava2
{
	material			Lava1
	quota				5000
	particle_width		3.5
	particle_height		3.5
	cull_each			false
	billboard_type		point
    sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.45 0.05 0.05 0.9
		colour				0.61 0.11 0.1  0.9
		colour_range_end	0.65 0.36 0.1  0.9

		emission_rate	20
		velocity_min	21.6
		velocity_max	31.2
		time_to_live_min	7.5
		time_to_live_max	8.8
	}

    affector Scaler
    {
   	    rate -0.4
    }
	affector DirectionRandomiser
	{
		randomness 74
	}
	affector LinearForce
	{
		force_vector	0 -19.8 0
		force_application	add
	}
    affector ColourFader
    {
        red   0.15
        green 0.1
        blue  0.01
        alpha 0.1
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -90
		rotation_speed_range_end 90
	}
}


//  ElectricSparks  * * * * * * * * * * * * * * 
particle_system ElectricSparks
{
	quota           1000
	material		Particles/Spark
	particle_width	0.12
	particle_height	0.75
	cull_each		false
    sorted			false
	billboard_type  oriented_self

	emitter Box
	{
		angle	30
		colour_range_start  0.8 0.9 1
		colour_range_end    0.4 0.4 1
		velocity	4
		velocity_min	2
		velocity_max	8
		time_to_live       0.6
		time_to_live_min   0.3
		time_to_live_max   1.4
		width	0.4
		height	0.4
		depth	0.1
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector ColourFader
	{
		red	  -0.48
		green -0.35
		blue  -0.25
	}
	affector DirectionRandomiser
	{
		randomness  5
	}
}


//  Electricity  * * * * * * * * * * * * * * 
particle_system Electricity
{
	quota           1000
    material        Boost_Red
    particle_width  1.25
    particle_height 1.25
	cull_each		false
    sorted			false
	billboard_type	point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start  0.5 0.8 1
		colour_range_end    0.4 0.2 1
		velocity	3
		velocity_min	1
		velocity_max	6
		time_to_live       0.6
		time_to_live_min   0.3
		time_to_live_max   1.4
    }
	affector DirectionRandomiser
	{
		randomness  150
	}
    affector ColourFader
    {
        red   -3.1
        green -2.1
        blue  -1.1
        alpha -0.9
    }
    affector Scaler
    {
   	    rate 12.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -390
		rotation_speed_range_end 390
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
}


//  Waterfall  ::: ::: ::: ::: ::: :::
particle_system Waterfall1High
{
	material        FluidWater
	quota           1000
	particle_width  4.5
	particle_height 4.5
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Box
	{
		angle	30
		width	0.4
		height	0.4
		depth	0.1
		direction	0 -1 0

		colour				0.8 0.8 0.8  0.6
		colour_range_start	0.8 0.8 0.8  0.4
		colour_range_end	0.9 0.9 0.9  0.8

		velocity	3
		velocity_min	1
		velocity_max	6
		time_to_live_min   3.3
		time_to_live       3.6
		time_to_live_max   7.4
    }

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.20
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

particle_system Waterfall1HighTall
{
	material        FluidWater
	quota           1000
	particle_width  3.2
	particle_height 3.2
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Box
	{
		angle	30
		width	0.4
		height	0.4
		depth	0.1
		direction	0 -1 0

		colour				0.8 0.8 0.8  0.6
		colour_range_start	0.8 0.8 0.8  0.4
		colour_range_end	0.9 0.9 0.9  0.8

		velocity	13
		velocity_min	12
		velocity_max	16
		time_to_live_min   4.3
		time_to_live       4.6
		time_to_live_max   6.4
    }

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.20
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

particle_system WaterfallLow
{
	material			FluidWater
	quota				1000
	particle_width		3.6
	particle_height		3.6
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.2
		height	0.7
		depth	0.4  //h

		colour				0.8 0.8 0.8  0.6
		colour_range_start	0.8 0.8 0.8  0.4
		colour_range_end	0.9 0.9 0.9  0.8

		velocity_min	1.5
		velocity_max	3.0
		time_to_live_min	1.8
		time_to_live_max	2.5
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -3.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	2.20
	}
	affector ColourFader
	{
		alpha	-0.20
	}
}
