
//  Clouds  oOoOOoOoo * * * * * * * * * * * *
particle_system Cloud1
{
	material			Cloud1
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.9 0.9  0.2
		colour_range_start	0.9 0.9 0.9  0.1
		colour_range_end	0.9 0.9 0.9  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud1Thin
{
	material			Cloud1
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.9 0.9  0.1
		colour_range_start	0.9 0.9 0.9  0.04
		colour_range_end	0.9 0.9 0.9  0.1

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.013
        green -0.013
        blue  -0.013
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud1Small
{
	material			Cloud1
	quota				1000
	particle_width		62
	particle_height		62
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.9 0.9  0.2
		colour_range_start	0.9 0.9 0.9  0.1
		colour_range_end	0.9 0.9 0.9  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 7.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	15
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud1ThinWhite
{
	material			Cloud1
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.9 0.9  0.1
		colour_range_start	0.9 0.9 0.9  0.04
		colour_range_end	0.9 0.9 0.9  0.1

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   0.01
        green 0.01
        blue  0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}


//  Clouds  oOoOOoOoo * * * * * * * * * * * * 5
particle_system Cloud2
{
	material			Cloud2
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.7 0.7 0.7  0.2
		colour_range_start	0.7 0.7 0.7  0.1
		colour_range_end	0.7 0.7 0.7  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud2Small
{
	material			Cloud2
	quota				1000
	particle_width		55
	particle_height		55
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	152
		height	152
		depth	82  //h

		colour				0.7 0.7 0.7  0.2
		colour_range_start	0.7 0.7 0.7  0.1
		colour_range_end	0.7 0.7 0.7  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 4
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud2Fast
{
	material			Cloud2
	quota				1000
	particle_width		55
	particle_height		55
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 1
		width	152
		height	152
		depth	82  //h

		colour				0.7 0.7 0.7  0.2
		colour_range_start	0.7 0.7 0.7  0.1
		colour_range_end	0.7 0.7 0.7  0.3

		emission_rate	200
		velocity_min	1.1
		velocity_max	3.3
		time_to_live_min	1.3
		time_to_live_max	2.5
	}

    affector ColourFader
    {
        red   -0.01
        green -0.01
        blue  -0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 100
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector LinearForce
	{
		force_vector	0 0.1 24
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud3
{
	material			Cloud3
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.4 0.4 0.4  0.2
		colour_range_start	0.4 0.4 0.4  0.1
		colour_range_end	0.4 0.4 0.4  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud3Blue
{
	material			Cloud3
	quota				1000
	particle_width		100
	particle_height		90
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	142
		height	142
		depth	72  //h

		colour				0.4 0.4 0.4  0.2
		colour_range_start	0.4 0.4 0.5  0.1
		colour_range_end	0.5 0.4 0.7  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.01
        green -0.02
        blue  -0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 8
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	50
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 10
particle_system Cloud3BlueSmall
{
	material			Cloud3
	quota				1000
	particle_width		60
	particle_height		50
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	62
		height	62
		depth	72  //h

		colour				0.4 0.4 0.4  0.2
		colour_range_start	0.4 0.4 0.5  0.1
		colour_range_end	0.5 0.4 0.7  0.3

		emission_rate	120
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.01
        green -0.02
        blue  -0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 4
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	20
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud4
{
	material			Cloud4
	quota				1000
	particle_width		162
	particle_height		162
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.6 0.6 0.6  0.2
		colour_range_start	0.6 0.6 0.6  0.1
		colour_range_end	0.6 0.6 0.6  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud4Green
{
	material			Cloud4
	quota				1000
	particle_width		162
	particle_height		162
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	262
		height	242
		depth	122  //h

		colour				0.6 0.6 0.6  0.2
		colour_range_start	0.6 0.65 0.6  0.1
		colour_range_end	0.7 0.7 0.6  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.012
        green -0.008
        blue  -0.001
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 9.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	12
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud5
{
	material			Cloud5
	quota				1000
	particle_width		102
	particle_height		102
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	132
		height	132
		depth	122  //h

		colour				0.8 0.8 0.8  0.2
		colour_range_start	0.8 0.8 0.8  0.1
		colour_range_end	0.8 0.8 0.8  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud5Cyan
{
	material			Cloud5
	quota				1000
	particle_width		92
	particle_height		92
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	112
		height	112
		depth	102  //h

		colour				0.82 0.82 0.82  0.15
		colour_range_start	0.82 0.82 0.82  0.08
		colour_range_end	0.84 0.84 0.82  0.24

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.9
	}

    affector ColourFader
    {
        red   -0.001
        //green 0.001
        //blue  0.001
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 9
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start 20
		rotation_speed_range_end -20
	}
	affector DirectionRandomiser
	{
		randomness	35
	}
}

//  SURREAL COLOR CHANGING CLOUD  oOoOOoOoOoOOOoooOOOOOooOOo * * * * * * * * * * * * 15
particle_system Cloud5Surreal
{
	material			Cloud5
	quota				1000
	particle_width		72
	particle_height		72
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	52
		height	52
		depth	122  //h

		colour				1.3 1.37 1.31  0.15
		colour_range_start	1.4 1.41 1.4  0.07
		colour_range_end	0.95 0.97 0.95  0.2

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.2
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   0.1
        green 0.1
        blue  0.1
        alpha 0.03
    }
    affector Scaler
    {
   	    rate 6.40
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	15
	}
}

//  Clouds White  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud6White
{
	material			Cloud6
	quota				1000
	particle_width		102
	particle_height		102
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	132
		height	132
		depth	122  //h

		colour				0.8 0.8 0.8  0.2
		colour_range_start	0.8 0.8 0.8  0.1
		colour_range_end	0.85 0.85 0.85  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   0.02
        green 0.02
        blue  0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds White  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud6WhiteSlow
{
	material			Cloud6
	quota				1000
	particle_width		102
	particle_height		102
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	132
		height	132
		depth	122  //h

		colour				0.8 0.8 0.8  0.2
		colour_range_start	0.8 0.8 0.8  0.1
		colour_range_end	0.85 0.85 0.85  0.3

		emission_rate	200
		velocity_min	0.01
		velocity_max	0.04
		time_to_live_min	3.3
		time_to_live_max	4.5
	}

    affector ColourFader
    {
        red   0.02
        green 0.02
        blue  0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	3
	}
}

//  Clouds White  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud6WhiteSmall
{
	material			Cloud6
	quota				1000
	particle_width		42
	particle_height		42
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	72
		height	72
		depth	42  //h

		colour				0.8 0.8 0.8  0.2
		colour_range_start	0.8 0.8 0.8  0.1
		colour_range_end	0.85 0.85 0.85  0.3

		emission_rate	140
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   0.02
        green 0.02
        blue  0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 3
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	13
	}
}

//  Clouds White  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud6WhiteLarge
{
	material			Cloud6
	quota				1000
	particle_width		342
	particle_height		342
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	372
		height	372
		depth	242  //h

		colour				0.8 0.8 0.8  0.2
		colour_range_start	0.8 0.8 0.8  0.1
		colour_range_end	0.85 0.85 0.85  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}
	affector LinearForce
	{
		force_vector	7 0.1 -14
		force_application	add
	}

    affector ColourFader
    {
        red   0.01
        green 0.01
        blue  0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 35
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	30
	}
}

//  Clouds White  oOoOOoOoo * * * * * * * * * * * * 20
particle_system Cloud6Orange
{
	material			Cloud6
	quota				1000
	particle_width		102
	particle_height		102
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	132
		height	132
		depth	122  //h

		colour				0.9 0.8 0.61  0.2
		colour_range_start	0.92 0.81 0.62  0.14
		colour_range_end	0.96 0.95 0.81  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   0.01
        green 0.01
        //blue  0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds White  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud6OrangeSlow
{
	material			Cloud6
	quota				1000
	particle_width		102
	particle_height		102
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	132
		height	132
		depth	122  //h

		colour				0.9 0.8 0.61  0.2
		colour_range_start	0.92 0.81 0.62  0.14
		colour_range_end	0.96 0.95 0.81  0.3

		emission_rate	200
		velocity_min	0.01
		velocity_max	0.04
		time_to_live_min	3.3
		time_to_live_max	4.5
	}

    affector ColourFader
    {
        red   0.02
        green 0.02
        blue  0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	3
	}
}

//  Clouds White  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud6OrangeSmall
{
	material			Cloud6
	quota				1000
	particle_width		42
	particle_height		42
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	72
		height	72
		depth	42  //h

		colour				0.9 0.8 0.61  0.2
		colour_range_start	0.92 0.81 0.62  0.14
		colour_range_end	0.96 0.95 0.81  0.3

		emission_rate	140
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   0.02
        green 0.02
        blue  0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 3
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	13
	}
}

//  Clouds White  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud6OrangeLarge
{
	material			Cloud6
	quota				1000
	particle_width		342
	particle_height		342
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	372
		height	372
		depth	242  //h

		colour				0.9 0.8 0.61  0.2
		colour_range_start	0.92 0.81 0.62  0.14
		colour_range_end	0.96 0.95 0.81  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}
	
	affector LinearForce
	{
		force_vector	7 0.1 -14
		force_application	add
	}

    affector ColourFader
    {
        red   0.01
        green 0.01
        blue  0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 35
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	30
	}
}


//  Clouds Misty Grey  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud7MistyGrey
{
	material			Cloud7
	quota				1000
	particle_width		62
	particle_height		62
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.9 0.9  0.2
		colour_range_start	0.9 0.9 0.9  0.1
		colour_range_end	0.9 0.9 0.9  0.3

		emission_rate	200
		velocity_min	0.05
		velocity_max	0.2
		time_to_live_min	2.3
		time_to_live_max	4.5
	}

    affector ColourFader
    {
        red   -0.003
        green -0.003
        blue  -0.003
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds Misty White  oOoOOoOoo * * * * * * * * * * * * 25
particle_system Cloud7MistyGrey2
{
	material			Cloud7
	quota				1000
	particle_width		62
	particle_height		62
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.9 0.9  0.2
		colour_range_start	0.9 0.9 0.9  0.1
		colour_range_end	0.95 0.95 0.95  0.3

		emission_rate	200
		velocity_min	0.05
		velocity_max	0.2
		time_to_live_min	4.3
		time_to_live_max	6.5
	}
	
	affector LinearForce
	{
		force_vector	-1 0.3 4
		force_application	add
	}

    affector ColourFader
    {
        red   0.01
        green 0.01
        blue  0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds Misty White  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud7MistyOrange
{
	material			Cloud7
	quota				1000
	particle_width		62
	particle_height		62
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.8 0.61  0.2
		colour_range_start	0.92 0.81 0.62  0.1
		colour_range_end	0.96 0.95 0.81  0.3

		emission_rate	200
		velocity_min	0.05
		velocity_max	0.2
		time_to_live_min	4.3
		time_to_live_max	6.5
	}

    affector ColourFader
    {
        red   0.01
        green 0.01
        blue  0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  SURREAL COLOR CHANGING CLOUD  oOoOOoOoOoOOOoooOOOOOooOOo * * * * * * * * * * * * 
particle_system Cloud7SurrealMist
{
	material			Cloud7
	quota				1000
	particle_width		72
	particle_height		72
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	52
		height	52
		depth	122  //h

		colour				1.3 1.37 1.31  0.15
		colour_range_start	1.4 1.41 1.4  0.07
		colour_range_end	0.95 0.97 0.95  0.2

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.2
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   0.5
        green 0.5
        blue  0.5
        alpha 0.03
    }
    affector Scaler
    {
   	    rate 6.40
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	15
	}
}

//  Mist
particle_system Cloud8MistyWhite
{
	material			Cloud8
	quota				300
	particle_width		34.5
	particle_height		27.5
	cull_each			true
	billboard_type		point
	sorted				true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	-0.9 -0.1 0.8
		width	60
		height 60
		depth	30  //h

		colour				0.85 0.85 0.80  0.4
		colour_range_start	0.81 0.82 0.85  0.3
		colour_range_end	0.89 0.88 0.87  0.0

		emission_rate	10
		velocity_min	0.1
		velocity_max	0.6
		time_to_live_min	2.2
		time_to_live_max	4.1
	}

	affector DirectionRandomiser
	{
		randomness	6
	}
}

//  Mist
particle_system Cloud8MistyWhite2
{
	material			Cloud8
	quota				150
	particle_width		79.5
	particle_height		66.5
	cull_each			true
	billboard_type		point
	sorted				true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	-0.9 -0.1 0.8
		width	80
		height 80
		depth	40  //h

		colour				0.85 0.85 0.80  0.4
		colour_range_start	0.81 0.82 0.85  0.3
		colour_range_end	0.89 0.88 0.87  0.0

		emission_rate	10
		velocity_min	0.2
		velocity_max	0.6
		time_to_live_min	2.2
		time_to_live_max	4.1
	}

	affector DirectionRandomiser
	{
		randomness	12
	}
}

//  Mist oOoOOoOoOoOOOoooOOOOOooOOo * * * * * * * * * * * * 30
particle_system Cloud8MistyWhite3
{
	material			Cloud8
	quota				300
	particle_width		37.5
	particle_height		28.5
	cull_each			true
	billboard_type		point
	sorted				true
	
	

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	-0.9 -0.1 0.8
		width	60
		height 60
		depth	30  //h

		colour				0.85 0.85 0.80  0.24
		colour_range_start	0.81 0.82 0.85  0.18
		colour_range_end	0.89 0.88 0.87  0.0

		emission_rate	10
		velocity_min	0.3
		velocity_max	0.6
		time_to_live_min	3.2
		time_to_live_max	5.1
	}
	
	affector LinearForce
	{
		force_vector	3 0.1 -4
		force_application	add
	}

	affector DirectionRandomiser
	{
		randomness	6
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud9
{
	material			Cloud9
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.9 0.9  0.2
		colour_range_start	0.9 0.9 0.9  0.1
		colour_range_end	0.9 0.9 0.9  0.3

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud9Large
{
	material			Cloud9
	quota				1000
	particle_width		322
	particle_height		322
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.9 0.9 0.9  0.2
		colour_range_start	0.9 0.9 0.9  0.1
		colour_range_end	0.9 0.9 0.9  0.3

		emission_rate	100
		velocity_min	0.1
		velocity_max	0.24
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.01
        green -0.01
        blue  -0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 14
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	15
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud9Small
{
	material			Cloud9
	quota				1000
	particle_width		32
	particle_height		32
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	42
		height	42
		depth	22  //h

		colour				0.8 0.8 0.8  0.2
		colour_range_start	0.9 0.9 0.9  0.1
		colour_range_end	0.9 0.9 0.9  0.3

		emission_rate	100
		velocity_min	0.1
		velocity_max	0.24
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {

        alpha 0.02
    }
    affector Scaler
    {
   	    rate 3
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	15
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud9Brown
{
	material			Cloud9
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.55 0.5 0.5  0.4
		colour_range_start	0.65 0.6 0.5  0.3
		colour_range_end	0.66 0.55 0.5  0.5

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.03
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	25
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 35
particle_system Cloud9BrownLarge
{
	material			Cloud9
	quota				1000
	particle_width		322
	particle_height		322
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.55 0.5 0.5  0.4
		colour_range_start	0.65 0.6 0.5  0.3
		colour_range_end	0.66 0.55 0.5  0.5

		emission_rate	100
		velocity_min	0.1
		velocity_max	0.24
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

        affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.03
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 14
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	15
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud9BrownSmall
{
	material			Cloud9
	quota				1000
	particle_width		32
	particle_height		32
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	42
		height	42
		depth	22  //h

		colour				0.55 0.5 0.5  0.4
		colour_range_start	0.65 0.6 0.5  0.3
		colour_range_end	0.66 0.55 0.5  0.5

		emission_rate	100
		velocity_min	0.1
		velocity_max	0.24
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.03
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 4
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	15
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud9Cyan
{
	material			Cloud9
	quota				1000
	particle_width		192
	particle_height		172
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	112
		height	112
		depth	102  //h

		colour				0.82 0.82 0.82  0.1
		colour_range_start	0.82 0.82 0.82  0.04
		colour_range_end	0.84 0.84 0.82  0.14

		emission_rate	200
		velocity_min	0.4
		velocity_max	0.7
		time_to_live_min	3.3
		time_to_live_max	4.9
	}

    affector ColourFader
    {
        red   -0.001
        //green 0.001
        //blue  0.001
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start 20
		rotation_speed_range_end -20
	}
	affector DirectionRandomiser
	{
		randomness	45
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud9White
{
	material			Cloud9
	quota				1000
	particle_width		192
	particle_height		172
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	112
		height	112
		depth	102  //h

		colour				0.92 0.92 0.92  0.1
		colour_range_start	0.92 0.92 0.92  0.04
		colour_range_end	0.9 0.9 0.9  0.14

		emission_rate	200
		velocity_min	0.4
		velocity_max	0.7
		time_to_live_min	3.3
		time_to_live_max	4.9
	}

    affector ColourFader
    {
        red   0.01
        green 0.01
        blue  0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 45
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start 20
		rotation_speed_range_end -20
	}
	affector DirectionRandomiser
	{
		randomness	45
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 
particle_system Cloud9White2
{
	material			Cloud9
	quota				1000
	particle_width		192
	particle_height		172
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	112
		height	112
		depth	102  //h

		colour				0.92 0.92 0.92  0.1
		colour_range_start	0.92 0.92 0.92  0.04
		colour_range_end	0.9 0.9 0.9  0.14

		emission_rate	200
		velocity_min	0.6
		velocity_max	0.9
		time_to_live_min	3.3
		time_to_live_max	4.9
	}

    affector ColourFader
    {
        red   0.01
        green 0.01
        blue  0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 45
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start 20
		rotation_speed_range_end -20
	}
	
	affector LinearForce
	{
		force_vector	5 0.1 -9
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	34
	}
}

//  Clouds  oOoOOoOoo * * * * * * * * * * * * 40
particle_system Cloud9Surreal
{
	material			Cloud9
	quota				1000
	particle_width		192
	particle_height		172
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	112
		height	112
		depth	102  //h

		colour				0.82 0.82 0.82  0.1
		colour_range_start	0.82 0.82 0.82  0.04
		colour_range_end	1.1 1.1 1.1  0.14

		emission_rate	200
		velocity_min	0.4
		velocity_max	0.7
		time_to_live_min	3.3
		time_to_live_max	4.9
	}

    affector ColourFader
    {
        red   0.01
        green 0.01
        blue  0.01
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 45
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start 20
		rotation_speed_range_end -20
	}
	affector DirectionRandomiser
	{
		randomness	45
	}
}

//  AlienClouds  oOoOOoOoo  * * * * * * * * * * * * 
particle_system AlienCloud1
{
	material			Cloud1
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.51 0.95 0.55  0.1
		colour_range_start	0.62 0.91 0.55  0.07
		colour_range_end	0.48 0.82 0.37  0.11

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

particle_system AlienCloud2
{
	material			Cloud3
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.51 0.85 0.4  0.12
		colour_range_start	0.42 0.91 0.45  0.1
		colour_range_end	0.78 0.92 0.97  0.13

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

particle_system AlienCloud3
{
	material			Cloud3
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.31 0.65 0.2  0.12
		colour_range_start	0.22 0.51 0.15  0.11
		colour_range_end	0.38 0.72 0.27  0.13

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  More Clouds  oOoOOoOoo  * * * * * * * * * * * * 
particle_system CrystalCloud
{
	material			Cloud3
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.21 0.35 0.6  0.12
		colour_range_start	0.2 0.21 0.55  0.11
		colour_range_end	0.1 0.1 0.47  0.13

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

particle_system PinkCloud
{
	material			Cloud3
	quota				1000
	particle_width		122
	particle_height		122
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	122  //h

		colour				0.99 0.75 0.8  0.12
		colour_range_start	0.99 0.61 0.7  0.11
		colour_range_end	0.98 0.7 0.75  0.13

		emission_rate	200
		velocity_min	0.1
		velocity_max	0.3
		time_to_live_min	2.3
		time_to_live_max	3.5
	}

    affector ColourFader
    {
        red   -0.02
        green -0.02
        blue  -0.02
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 11.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}


//  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

//  Radioactive  * * * * * * * * * * * * 
particle_system Radioactive
{
	material			Cloud3
	quota				5000
	particle_width		2.6
	particle_height		2.6
	cull_each			true
	billboard_type		point
	sorted				true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	232
		height	232
		depth	2  //h

		colour				0.41 0.65 0.10  0.32
		colour_range_start	0.32 0.51 0.05  0.21
		colour_range_end	0.48 0.82 0.17  0.43

		emission_rate	200
		velocity_min	0.6
		velocity_max	1.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.01
        green -0.05
        blue  0.0
        alpha 0.01
    }
    affector Scaler
    {
   	    rate 12.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	2
	}
}


//  AcidVapor  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system AcidVapor1
{
	material			Cloud3
	quota				9000
	particle_width		12.6
	particle_height		12.6
	cull_each			true
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	12
		height	12
		depth	2  //h

		colour				0.31 0.65 0.10  0.12
		colour_range_start	0.22 0.51 0.05  0.11
		colour_range_end	0.38 0.72 0.17  0.13

		emission_rate	20
		velocity_min	0.6
		velocity_max	1.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.01
        green -0.05
        blue  0.0
        alpha 0.01
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
}

particle_system AcidVapor2
{
	material			Fire3
	quota				5000
	particle_width		2.6
	particle_height		2.6
	cull_each			true
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	12
		height	12
		depth	2  //h

		colour				0.21 0.55 0.10  0.12
		colour_range_start	0.12 0.41 0.05  0.11
		colour_range_end	0.28 0.62 0.15  0.13

		emission_rate	20
		velocity_min	0.6
		velocity_max	1.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.11
        green -0.15
        blue  -0.11
		alpha -0.15
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  Alien Glow  O O O O O
particle_system AlienGlow
{
	material			Fire3
	quota				1000
	particle_width		2.6
	particle_height		2.6
	cull_each			true
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	12
		height	12
		depth	2  //h

		colour				0.31 0.65 0.20  0.12
		colour_range_start	0.22 0.51 0.15  0.11
		colour_range_end	0.38 0.72 0.27  0.13

		emission_rate	20
		velocity_min	0.6
		velocity_max	1.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.11
        green -0.15
        blue  -0.11
		alpha -0.15
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector DirectionRandomiser
	{
		randomness	22
	}
}

//  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

//  SmokeBrown  o o o o o o o o o o o o o o o o
particle_system SmokeBrown
{
	material			Cloud3
	quota				5000
	particle_width		11.6
	particle_height		11.6
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	32
		height	32
		depth	2  //h

		colour				0.31 0.25 0.0  0.4
		colour_range_start	0.22 0.11 0.0  0.3
		colour_range_end	0.41 0.22 0.0  0.5

		emission_rate	20
		velocity_min	3.6
		velocity_max	8.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.05
        green -0.05
        blue  -0.0
        alpha -0.1
    }
    affector Scaler
    {
   	    rate 1.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
}

//  SmokeBlack  o o o o o o o o o o o o o o o o
particle_system SmokeBlack
{
	material			Cloud5
	quota				1000
	particle_width		11.6
	particle_height		11.6
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	32
		height	32
		depth	2  //h

		colour_range_start	0.3 0.3 0.3  0.2
		colour				0.3 0.3 0.3  0.4
		colour_range_end	0.3 0.3 0.3  0.6

		emission_rate	20
		velocity_min	4.6
		velocity_max	9.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.1
        green -0.1
        blue  -0.1
        alpha -0.2
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 20
		rotation_speed_range_start -10
		rotation_speed_range_end 10
	}
}

//  SmokeGray  o o o o o o o o o o o o o o o o
particle_system SmokeGray
{
	material			Cloud2
	quota				1000
	particle_width		11.6
	particle_height		11.6
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	32
		height	32
		depth	2  //h

		colour_range_start	0.15 0.14 0.13  0.2
		colour				0.15 0.14 0.13  0.4
		colour_range_end	0.15 0.14 0.13  0.6

		emission_rate	20
		velocity_min	4.6
		velocity_max	6.2
		time_to_live_min	4.3
		time_to_live_max	9.5
	}

    affector ColourFader
    {
        red   0.04
        green 0.04
        blue  0.04
        alpha -0.05
    }
    affector Scaler
    {
   	    rate 2.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -70
		rotation_speed_range_end 70
	}
}


//  FireYellowRed  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system FireYellowRed
{
	material			Fire1
	quota				1000
	particle_width		7.6
	particle_height		7.6
	cull_each			false
	billboard_type		point
	sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.32 0.25 0.0  0.5
		colour				0.35 0.25 0.0  0.5
		colour_range_end	0.41 0.32 0.02  0.5

		emission_rate	20
		velocity_min	9.1
		velocity_max	15.2
		time_to_live_min	2.3
		time_to_live_max	4.5
	}

	affector DirectionRandomiser
	{
		randomness 33
	}
    affector ColourFader
    {
        red   -0.07
        green -0.12
        blue  -0.15
        alpha -0.1
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
}

//  FireOrangeRed  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system FireOrangeRed
{
	material			Fire2
	quota				1000
	particle_width		4.1
	particle_height		4.1
	cull_each			false
	billboard_type		point
	sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.22 0.11 0.0  0.1
		colour				0.31 0.25 0.0  0.2
		colour_range_end	0.41 0.22 0.0  0.3

		emission_rate	20
		velocity_min	6.6
		velocity_max	21.2
		time_to_live_min	3.3
		time_to_live_max	4.5
	}

    affector Scaler
    {
   	    rate 2.30
    }
	affector DirectionRandomiser
	{
		randomness 32
	}
    affector ColourFader
    {
        red   -0.15
        green -0.12
        blue  -0.0
        alpha -0.1
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -40
		rotation_speed_range_end 40
	}
}

//  FireOrange  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system FireOrange
{
	material			Fire3
	quota				1000
	particle_width		5.6
	particle_height		5.6
	cull_each			false
	billboard_type		point
	sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.32 0.11 0.0  0.1
		colour				0.31 0.25 0.0  0.2
		colour_range_end	0.51 0.32 0.03  0.3

		emission_rate	20
		velocity_min	4.6
		velocity_max	14.2
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.09
        green -0.07
        blue  -0.05
        alpha -0.8
    }
    affector Scaler
    {
   	    rate 1.30
    }
	affector DirectionRandomiser
	{
		randomness 12
	}
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -150
		rotation_speed_range_end 150
	}
}

//  FireOrange  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
particle_system FireOrangeTiny
{
	material			Fire3
	quota				200
	particle_width		0.8
	particle_height		0.8
	cull_each			false
	billboard_type		point
	sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.52 0.21 0.0  0.1
		colour				0.51 0.25 0.0  0.2
		colour_range_end	0.91 0.52 0.0  0.3

		emission_rate	20
		velocity_min	0.7
		velocity_max	1.8
		time_to_live_min	3.3
		time_to_live_max	5.5
	}

    affector ColourFader
    {
        red   -0.39
        green -0.27
        blue  -0.15
        alpha -0.8
    }
    affector Scaler
    {
   	    rate 0.30
    }
	affector DirectionRandomiser
	{
		randomness 3
	}
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -50
		rotation_speed_range_end 50
	}
}


//  CraterLava  * * * * * * * * * * * * * * 
//  floor short
particle_system CraterLava1
{
	material			Lava1
	quota				5000
	particle_width		2.1
	particle_height		2.2
	cull_each			false
	billboard_type		point
	sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.65 0.15 0.1  0.9
		colour				0.75 0.31 0.1  0.9
		colour_range_end	0.95 0.46 0.2  0.9

		emission_rate	20
		velocity_min	4.6
		velocity_max	11.2
		time_to_live_min	1.1
		time_to_live_max	1.8
	}

    affector Scaler
    {
   	    rate 0.5
    }
	affector DirectionRandomiser
	{
		randomness 16
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
    affector ColourFader
    {
        red   -0.2
        green -0.2
        blue  -0.0
        alpha -0.0
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -90
		rotation_speed_range_end 90
	}
}

// eruption long
particle_system CraterLava2
{
	material			Lava1
	quota				5000
	particle_width		3.5
	particle_height		3.5
	cull_each			false
	billboard_type		point
	sorted				false

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start	0.45 0.05 0.05 0.9
		colour				0.61 0.11 0.1  0.9
		colour_range_end	0.65 0.36 0.1  0.9

		emission_rate	20
		velocity_min	21.6
		velocity_max	31.2
		time_to_live_min	7.5
		time_to_live_max	8.8
	}

    affector Scaler
    {
   	    rate -0.4
    }
	affector DirectionRandomiser
	{
		randomness 74
	}
	affector LinearForce
	{
		force_vector	0 -19.8 0
		force_application	add
	}
    affector ColourFader
    {
        red   0.15
        green 0.1
        blue  0.01
        alpha 0.1
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -90
		rotation_speed_range_end 90
	}
}


//  ElectricSparks  * * * * * * * * * * * * * * 
particle_system ElectricSparks
{
	quota           1000
	material		Particles/Spark
	particle_width	0.12
	particle_height	0.75
	cull_each		false
	sorted			false
	billboard_type  oriented_self

	emitter Box
	{
		angle	30
		colour_range_start  0.8 0.9 1
		colour_range_end    0.4 0.4 1
		velocity	4
		velocity_min	2
		velocity_max	8
		time_to_live       0.6
		time_to_live_min   0.3
		time_to_live_max   1.4
		width	0.4
		height	0.4
		depth	0.1
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector ColourFader
	{
		red	  -0.48
		green -0.35
		blue  -0.25
	}
	affector DirectionRandomiser
	{
		randomness  5
	}
}


//  Electricity  * * * * * * * * * * * * * * 
particle_system Electricity
{
	quota           1000
    material        Boost_Red
    particle_width  1.25
    particle_height 1.25
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour_range_start  0.5 0.8 1
		colour_range_end    0.4 0.2 1
		velocity	3
		velocity_min	1
		velocity_max	6
		time_to_live       0.6
		time_to_live_min   0.3
		time_to_live_max   1.4
    }
	affector DirectionRandomiser
	{
		randomness  150
	}
    affector ColourFader
    {
        red   -3.1
        green -2.1
        blue  -1.1
        alpha -0.9
    }
    affector Scaler
    {
   	    rate 12.30
    }
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 320
		rotation_speed_range_start -390
		rotation_speed_range_end 390
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
}

//  AlienBeam  * * * * * * * * * * * * * * 
particle_system AlienBeamDown
{
	quota           1000
    material        Particles/Spark
    particle_width  0.2
    particle_height 0.4
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Cylinder
	{
		angle	20
		position	0 0 0
		direction	0 -1 0
		width	1
		height	1
		depth	0.4  //h

		colour				0.21 0.55 0.15  0.52
		colour_range_start	0.12 0.41 0.08  0.41
		colour_range_end	0.28 0.62 0.19  0.23
		velocity	2
		velocity_min	2
		velocity_max	3
		time_to_live       1
		time_to_live_min   1
		time_to_live_max   1.1
    }
	affector DirectionRandomiser
	{
		randomness  15
	}

    affector Scaler
    {
   	    rate 4
    }
	affector ColourFader
    {

        blue  0.2
		alpha -0.1
    }
	affector LinearForce
	{
		force_vector	0 -11.8 0
		force_application	add
	}
}


//  AlienBeam  * * * * * * * * * * * * * * 
particle_system AlienBeamUp
{
	quota           1000
    material        Particles/Spark
    particle_width  2.7
    particle_height 4.2
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Cylinder
	{
		angle	20
		position	0 0 0
		direction	0 1 0
		width	1
		height	1
		depth	0.4  //h

		colour				0.21 0.55 0.15  0.52
		colour_range_start	0.12 0.41 0.08  0.41
		colour_range_end	0.28 0.62 0.19  0.23
		velocity	1
		velocity_min	1
		velocity_max	2
		time_to_live       1
		time_to_live_min   1
		time_to_live_max   1.1
    }
	affector DirectionRandomiser
	{
		randomness  10
	}

    affector Scaler
    {
   	    rate 3
    }
	affector ColourFader
    {
        blue  0.2
		alpha -0.1
    }
	affector LinearForce
	{
		force_vector	0 3.8 0
		force_application	add
	}
}


//  Waterfall  ::: ::: ::: ::: ::: :::
particle_system Waterfall1High
{
	material        FluidWater
	quota           1000
	particle_width  4.5
	particle_height 4.5
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Box
	{
		angle	30
		width	0.4
		height	0.4
		depth	0.1
		direction	0 -1 0

		colour				0.8 0.8 0.8  0.6
		colour_range_start	0.8 0.8 0.8  0.4
		colour_range_end	0.9 0.9 0.9  0.8

		velocity	3
		velocity_min	1
		velocity_max	6
		time_to_live_min   3.3
		time_to_live       3.6
		time_to_live_max   7.4
    }

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.20
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

particle_system Waterfall1HighTall
{
	material        FluidWater
	quota           1000
	particle_width  3.2
	particle_height 3.2
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Box
	{
		angle	30
		width	0.4
		height	0.4
		depth	0.1
		direction	0 -1 0

		colour				0.8 0.8 0.8  0.6
		colour_range_start	0.8 0.8 0.8  0.4
		colour_range_end	0.9 0.9 0.9  0.8

		velocity	13
		velocity_min	12
		velocity_max	16
		time_to_live_min   4.3
		time_to_live       4.6
		time_to_live_max   6.4
    }

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.20
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

particle_system WaterfallLow
{
	material			FluidWater
	quota				1000
	particle_width		3.6
	particle_height		3.6
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.2
		height	0.7
		depth	0.4  //h

		colour				0.8 0.8 0.8  0.6
		colour_range_start	0.8 0.8 0.8  0.4
		colour_range_end	0.9 0.9 0.9  0.8

		velocity_min	1.5
		velocity_max	3.0
		time_to_live_min	1.8
		time_to_live_max	2.5
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -3.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	2.20
	}
	affector ColourFader
	{
		alpha	-0.20
	}
}


//  New
//  Electric Sparks2  * * * * * * * * * * * * * * 
particle_system ElectricSparks2
{
	quota           1000
	material		Particles/Spark
	particle_width	0.12
	particle_height	0.75
	cull_each		false
	sorted			false
	billboard_type  oriented_self

	emitter Box
	{
		angle	130
		position	0 0 0
		direction	0 1 0
		colour_range_start  0.8 0.9 1
		colour_range_end    0.4 0.4 1
		velocity	7
		velocity_min	4
		velocity_max	9
		time_to_live       0.6
		time_to_live_min   0.3
		time_to_live_max   1.4
		width	0.1
		height	0.1
		depth	0.1
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector ColourFader
	{
		red	  -0.48
		green -0.35
		blue  -0.25
	}
	affector DirectionRandomiser
	{
		randomness  50
	}
}

//  Fire Sparks  * * * * * * * * * * * * * * 
particle_system FireSparks1
{
	quota           1000
	material		Particles/Spark
	particle_width	0.12
	particle_height	0.4
	cull_each		false
	sorted			false
	billboard_type  oriented_self

	emitter Box
	{
		angle	30
		colour_range_start  0.9 0.6 0.0
		colour_range_end    0.9 0.7 0.1
		velocity	4
		velocity_min	2
		velocity_max	8
		time_to_live       0.6
		time_to_live_min   0.5
		time_to_live_max   2.4
		width	0.4
		height	0.4
		depth	0.1
	}
	affector LinearForce
	{
		force_vector	0 5.4 0
		force_application	add
	}
	affector ColourFader
	{
		red	  0.9
		green -0.7
	}
	affector DirectionRandomiser
	{
		randomness  8
	}
}

particle_system FireSparks2
{
	quota           1000
	material		Particles/Spark
	particle_width	0.12
	particle_height	0.75
	cull_each		false
	sorted			false
	billboard_type  oriented_self

	emitter Box
	{
		angle	45
		position	0 0 0
		direction	0 1 0
		colour_range_start  0.9 0.6 0.0
		colour_range_end    0.9 0.7 0.1
		velocity	7
		velocity_min	4
		velocity_max	9
		time_to_live       0.6
		time_to_live_min   0.5
		time_to_live_max   2.4
		width	0.1
		height	0.1
		depth	0.1
	}
	affector LinearForce
	{
		force_vector	0 5.4 0
		force_application	add
	}
	affector ColourFader
	{
		red	  0.9
		green -0.7
	}
	affector DirectionRandomiser
	{
		randomness  70
	}
}


//  Rainbows  * * * * * * * * * * * * * * 
particle_system RainbowSparks1
{
	quota           1000
	material		Particles/Spark
	particle_width	0.12
	particle_height	0.75
	cull_each		false
	sorted			false
	billboard_type  oriented_self

	emitter Box
	{
		angle	180
		position	0 0 0
		direction	0 1 0
		colour_range_start  0.9 0.9 0.9
		colour_range_end    0.9 0.3 0.0
		velocity	2
		velocity_min	4
		velocity_max	6
		time_to_live       0.6
		time_to_live_min   0.5
		time_to_live_max   2.4
		width	0.1
		height	0.1
		depth	0.1
	}
	affector LinearForce
	{
		force_vector	0 12 0
		force_application	add
	}
	
	affector DirectionRandomiser
	{
		randomness  9
	}
}


//  Bubbles  o o o o o o o o o o o o o o 
particle_system BubblesSmall
{
	material			FluidBubble
	quota				1000
	particle_width		0.2
	particle_height		0.2
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.0
		height	1.0
		depth	0.4  //h

		colour				0.7 0.7 0.8  0.8
		colour_range_start	0.7 0.7 0.8  0.8
		colour_range_end	0.8 0.7 0.9  0.9

		velocity_min	3.5
		velocity_max	6.0
		time_to_live_min	1.3
		time_to_live_max	2.9
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -0.1 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	0.8
	}
	affector ColourFader
	{
		alpha	-0.20
	}
}

particle_system BubblesLarge
{
	material			FluidBubble
	quota				1000
	particle_width		0.55
	particle_height		0.55
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.0
		height	1.0
		depth	0.4  //h

		colour				0.7 0.7 0.8  0.8
		colour_range_start	0.7 0.7 0.8  0.8
		colour_range_end	0.8 0.7 0.9  0.9

		velocity_min	3.5
		velocity_max	6.0
		time_to_live_min	1.3
		time_to_live_max	2.9
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -0.1 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.15
	}
	affector ColourFader
	{
		alpha	-0.20
	}
}

particle_system GreaseBubblesSmall
{
	material			FluidBubbleGrease
	quota				1000
	particle_width		0.25
	particle_height		0.25
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.0
		height	1.0
		depth	0.4  //h

		colour				0.56 0.41 0.76  1.0
		colour_range_start	0.53 0.44 0.8  1.0
		colour_range_end	0.59 0.39 0.72  1.0

		velocity_min	2.5
		velocity_max	4.0
		time_to_live_min	1.5
		time_to_live_max	2.9
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -0.1 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	0.9
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

particle_system GreaseBubblesLarge
{
	material			FluidBubbleGrease
	quota				1000
	particle_width		0.85
	particle_height		0.85
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.0
		height	1.0
		depth	0.4  //h

		colour				0.56 0.41 0.76  1.0
		colour_range_start	0.53 0.44 0.8  1.0
		colour_range_end	0.59 0.39 0.72  1.0

		velocity_min	1.5
		velocity_max	3.0
		time_to_live_min	1.5
		time_to_live_max	2.9
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -0.1 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.2
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

////// PINK JELLY WATERFALL

particle_system PinkJellyfallHigh
{
	material        FluidJellyFall
	quota           1000
	particle_width  4.5
	particle_height 4.5
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Box
	{
		angle	30
		width	0.4
		height	0.4
		depth	0.1
		direction	0 -1 0

		colour				0.8 0.5 0.8  0.5
		colour_range_start	0.8 0.5 0.8  0.3
		colour_range_end	0.9 0.5 0.9  0.7

		velocity	3
		velocity_min	1
		velocity_max	6
		time_to_live_min   3.3
		time_to_live       3.6
		time_to_live_max   7.4
    }

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.20
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

particle_system PinkJellyfallLow
{
	material			FluidJellyFall
	quota				1000
	particle_width		3.6
	particle_height		3.6
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.2
		height	0.7
		depth	0.4  //h

		colour				0.8 0.5 0.8  0.5
		colour_range_start	0.8 0.5 0.8  0.3
		colour_range_end	0.9 0.5 0.9  0.7

		velocity_min	1.5
		velocity_max	3.0
		time_to_live_min	1.8
		time_to_live_max	2.5
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -3.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	2.20
	}
	affector ColourFader
	{
		alpha	-0.20
	}
}


////// BLUE JELLY WATERFALL

particle_system BlueJellyfallHigh
{
	material        FluidJellyFall
	quota           1000
	particle_width  4.5
	particle_height 4.5
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Box
	{
		angle	30
		width	0.4
		height	0.4
		depth	0.1
		direction	0 -1 0

		colour				0.5 0.3 0.8  0.5
		colour_range_start	0.5 0.3 0.8  0.3
		colour_range_end	0.5 0.4 0.9  0.7

		velocity	3
		velocity_min	1
		velocity_max	6
		time_to_live_min   3.3
		time_to_live       3.6
		time_to_live_max   7.4
    }

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.20
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

particle_system BlueJellyfallLow
{
	material			FluidJellyFall
	quota				1000
	particle_width		3.6
	particle_height		3.6
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.2
		height	0.7
		depth	0.4  //h

		colour				0.5 0.3 0.8  0.5
		colour_range_start	0.5 0.3 0.8  0.3
		colour_range_end	0.5 0.4 0.9  0.7

		velocity_min	1.5
		velocity_max	3.0
		time_to_live_min	1.8
		time_to_live_max	2.5
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -3.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	2.20
	}
	affector ColourFader
	{
		alpha	-0.20
	}
}

////// GREASE JELLY WATERFALL

particle_system GreaseJellyfallHigh
{
	material        FluidJellyFall
	quota           1000
	particle_width  4.5
	particle_height 4.5
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Box
	{
		angle	30
		width	0.4
		height	0.4
		depth	0.1
		direction	0 -1 0

		colour				0.63 0.26 0.81  0.5
		colour_range_start	0.63 0.26 0.81  0.3
		colour_range_end	0.69 0.34 0.83  0.7

		velocity	3
		velocity_min	1
		velocity_max	6
		time_to_live_min   3.3
		time_to_live       3.6
		time_to_live_max   7.4
    }

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.20
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

particle_system GreaseJellyfallLow
{
	material			FluidJellyFall
	quota				1000
	particle_width		3.6
	particle_height		3.6
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.2
		height	0.7
		depth	0.4  //h

		colour				0.63 0.26 0.81  0.5
		colour_range_start	0.63 0.26 0.81  0.3
		colour_range_end	0.69 0.34 0.83  0.7

		velocity_min	1.5
		velocity_max	3.0
		time_to_live_min	1.8
		time_to_live_max	2.5
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -3.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	2.20
	}
	affector ColourFader
	{
		alpha	-0.20
	}
}

////// GREEN SLIME WATERFALL

particle_system GreenSlimefallHigh
{
	material        FluidJellyFall
	quota           1000
	particle_width  4.5
	particle_height 4.5
	cull_each		false
	sorted			false
	billboard_type	point

	emitter Box
	{
		angle	30
		width	0.4
		height	0.4
		depth	0.1
		direction	0 -1 0

		colour				0.5 0.9 0.5  0.5
		colour_range_start	0.5 0.9 0.5  0.3
		colour_range_end	0.55 1.0 0.55  0.7

		velocity	3
		velocity_min	1
		velocity_max	6
		time_to_live_min   3.3
		time_to_live       3.6
		time_to_live_max   7.4
    }

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	1.20
	}
	affector ColourFader
	{
		alpha	-0.10
	}
}

particle_system GreenSlimefallLow
{
	material			FluidJellyFall
	quota				1000
	particle_width		3.6
	particle_height		3.6
	cull_each			false
	billboard_type		point

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	1.2
		height	0.7
		depth	0.4  //h

		colour				0.5 0.9 0.5  0.7
		colour_range_start	0.5 0.9 0.5  0.5
		colour_range_end	0.55 1.0 0.55  0.9

		velocity_min	1.5
		velocity_max	3.0
		time_to_live_min	1.8
		time_to_live_max	2.5
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -3.8 0
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	11
	}
	affector Scaler
	{
		rate	2.20
	}
	affector ColourFader
	{
		alpha	-0.20
	}
}

//  Aurora
particle_system Aurora01
{
	material			Aurora01
	quota				50
	particle_width		1000
	particle_height		50
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	300
		height	300
		depth	32  //h

		colour				0.9 0.9 0.9  0.4
		colour_range_start	0.9 0.9 0.9  0.5
		colour_range_end	0.9 0.9 0.9  0.5

		emission_rate	1000
		velocity_min	0.01
		velocity_max	0.03
		time_to_live_min	9.3
		time_to_live_max	12.5
	}

    affector ColourFader
    {
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 4
    }
	affector LinearForce
	{
		force_vector	0 0.1 3
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	4
	}
}

particle_system Aurora02
{
	material			Aurora02
	quota				50
	particle_width		1400
	particle_height		110
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	300
		height	300
		depth	32  //h

		colour				0.9 0.9 0.9  0.4
		colour_range_start	0.9 0.9 0.9  0.5
		colour_range_end	0.9 0.9 0.9  0.5

		emission_rate	1000
		velocity_min	0.02
		velocity_max	0.05
		time_to_live_min	7.3
		time_to_live_max	10.5
	}

    affector ColourFader
    {
        alpha 0.01
    }
    affector Scaler
    {
   	    rate 4
    }
	affector LinearForce
	{
		force_vector	0 0.1 5
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	4
	}
}

particle_system Aurora03
{
	material			Aurora03
	quota				50
	particle_width		1200
	particle_height		100
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	300
		height	300
		depth	32  //h

		colour				0.9 0.9 0.9  0.4
		colour_range_start	0.9 0.9 0.9  0.5
		colour_range_end	0.9 0.9 0.9  0.5

		emission_rate	1000
		velocity_min	0.01
		velocity_max	0.03
		time_to_live_min	9.3
		time_to_live_max	12.5
	}

    affector ColourFader
    {
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 4
    }
	affector LinearForce
	{
		force_vector	3 0.1 1
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	4
	}
}

particle_system Aurora04
{
	material			Aurora04
	quota				50
	particle_width		1150
	particle_height		120
	cull_each			false
	billboard_type		point
	sorted				true

	emitter Cylinder
	{
		angle	0
		position	0 0 0
		direction	0 1 0
		width	300
		height	300
		depth	32  //h

		colour				0.9 0.9 0.9  0.4
		colour_range_start	0.9 0.9 0.9  0.5
		colour_range_end	0.9 0.9 0.9  0.5

		emission_rate	1000
		velocity_min	0.01
		velocity_max	0.03
		time_to_live_min	9.3
		time_to_live_max	12.5
	}

    affector ColourFader
    {
        alpha 0.02
    }
    affector Scaler
    {
   	    rate 4
    }
	affector LinearForce
	{
		force_vector	-4 0.1 2
		force_application	add
	}
	affector DirectionRandomiser
	{
		randomness	4
	}
}
