material FluidMudSoft
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			alpha_rejection greater 64
			//transparent_sorting on

			texture_unit
			{
				tex_address_mode clamp
				texture fluid-mud-dark.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
}


material FluidMud
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			alpha_rejection greater 64
			//transparent_sorting on

			texture_unit
			{
				tex_address_mode clamp
				texture fluid-mud-dark.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
}


material FluidWater
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			alpha_rejection greater 64
			//transparent_sorting on

			texture_unit
			{
				tex_address_mode clamp
				texture fluid-water.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
}
