material Mud
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			alpha_rejection greater 64
			//transparent_sorting on

			texture_unit
			{
				tex_address_mode clamp
				texture mud.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
}

material Dust
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			//alpha_rejection greater 32
			transparent_sorting on

			texture_unit
			{
				tex_address_mode clamp
				texture dust.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
}

material Smoke
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			transparent_sorting on

			texture_unit
			{
				tex_address_mode clamp
				texture smoke.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
}

material TireTrail
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			//ambient 1 1 1
			//diffuse 1 1 1
			//specular 0.8 0.8 0.8 26
			//cull_hardware none

			//scene_blend add
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			transparent_sorting on

			texture_unit
			{
				texture tireband.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
}
