[Base_particle]
	abstract = true
	lighting = false
	sceneBlend = alpha
	textureAddressMode = clamp
	ssao = false
	ssaoReject = true
	depthWrite = false
	vertexColour = true
	customGenerator = Particle

[Base_trail]
	abstract = true
	lighting = false
	sceneBlend = alpha
	textureAddressMode = clamp
	ssao = false
	ssaoReject = true
	depthWrite = false
	vertexColour = true
	cullHardware = none
	depthBias = 3
   	
[Mud]
	parent = Base_particle
	diffuseMap_1 = mud.png
	alphaRejectFunc = greater
	alphaRejectValue = 64

[Dust]
	parent = Base_particle
	diffuseMap_1 = dust.png

[Smoke]
	parent = Base_particle
	diffuseMap_1 = smoke.png
	
[TireTrail]
	parent = Base_trail
	diffuseMap_1 = tireband.png
