material Mud
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			alpha_rejection greater 64
			//transparent_sorting on

			texture_unit
			{
				texture mud.png
			}
		}
	}
}

material Dust
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			//alpha_rejection greater 32
			transparent_sorting on

			texture_unit
			{
				texture dust.png
			}
		}
	}
}

material Smoke
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			transparent_sorting on

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material TireTrail
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			//ambient 1 1 1
			//diffuse 1 1 1
			//specular 0.8 0.8 0.8 26
			//cull_hardware none

			//scene_blend add
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			transparent_sorting on

			texture_unit
			{
				texture tireband.png
			}
		}
	}
}

material Boost
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour
			//transparent_sorting off

			texture_unit
			{
				texture boost.png
				//tex_address_mode clamp
			}
		}
	}
}
