//  Dust  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

//  Aus
particle_system Adust
{
	material			Dust
	quota				1000
	particle_width		1.6
	particle_height		1.6
	cull_each			true
	billboard_type		point
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.25
		height	0.35
		depth	0.45  //h

		colour				1 0.78 0.55  0.7
		colour_range_start	1 0.78 0.50  0.5
		colour_range_end	1 0.83 0.60  0.7

		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	4
		time_to_live_max	6
	}

	affector Scaler
	{
		rate	0.56
	}

	affector ColourFader
	{
		red		-0.011
		green	-0.023
		blue	-0.023
		alpha	-0.130
	}
}

//  Desert
particle_system Dust
{
	material			Dust
	quota				1000
	particle_width		1.4
	particle_height		1.4
	cull_each			true
	billboard_type		point
	//renderer			billboard
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.45
		height	0.35
		depth	0.45  //h

		colour				1 0.95 0.75  0.8
		colour_range_start	1 0.95 0.75  0.8
		colour_range_end	1 0.9  0.55  0.6

		//emission_rate	20
		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	5
		time_to_live_max	7
	}

	affector Scaler
	{
		rate	0.5
	}

	affector ColourFader
	{
		red		-0.018
		green	-0.021
		blue	-0.027
		alpha	-0.130
	}
}

//  Island
particle_system DustSmall
{
	material			Dust
	quota				1000
	particle_width		1.4
	particle_height		1.4
	cull_each			true
	billboard_type		point
	//renderer			billboard
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.45
		height	0.35
		depth	0.45  //h

		colour				1 0.95 0.75  0.5
		colour_range_start	1 0.95 0.75  0.4
		colour_range_end	1 0.9  0.55  0.6

		//emission_rate	20
		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	4
		time_to_live_max	7
	}

	affector Scaler
	{
		rate	0.5
	}

	affector ColourFader
	{
		red		-0.018
		green	-0.021
		blue	-0.027
		alpha	-0.130
	}
}

//  Winter
particle_system DustW
{
	material			Dust
	quota				1000
	particle_width		1.5
	particle_height		1.5
	cull_each			true
	billboard_type		point
	//renderer			billboard
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.45
		height	0.35
		depth	0.45  //h

		colour				0.84 0.84 0.75  0.65
		colour_range_start	0.84 0.84 0.74  0.6
		colour_range_end	0.87 0.87 0.80  0.7

		//emission_rate	20
		velocity_min	0.1
		velocity_max	0.4
		time_to_live_min	5
		time_to_live_max	7
	}

	affector Scaler
	{
		rate	0.5
	}

	affector ColourFader
	{
		red		-0.006
		green	-0.006
		blue	-0.006
		alpha	-0.130
	}
}

//  Alien
particle_system DustAlien
{
	material			Dust
	quota				1000
	particle_width		1.3
	particle_height		1.0
	cull_each			true
	billboard_type		point
	//renderer			billboard
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.45
		height	0.35
		depth	0.45  //h

		colour				0.65 0.85 0.65  0.5
		colour_range_start	0.65 0.85 0.65  0.4
		colour_range_end	0.45 0.8  0.45  0.6

		//emission_rate	20
		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	4
		time_to_live_max	7
	}

	affector Scaler
	{
		rate	0.5
	}

	affector ColourFader
	{
		red		-0.018
		green	-0.011
		blue	-0.017
		alpha	-0.130
	}
}

//  Dust Black
particle_system DustBlack
{
	material			Dust
	quota				1000
	particle_width		1.9
	particle_height		1.6
	cull_each			true
	billboard_type		point
	//renderer			billboard
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.45
		height	0.35
		depth	0.45  //h

		colour				0.11 0.11 0.12 0.7
		colour_range_start	0.11 0.11 0.12 0.6
		colour_range_end	0.12 0.12 0.13 0.8

		//emission_rate	20
		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	4
		time_to_live_max	7
	}

	affector Scaler
	{
		rate	0.6
	}

	affector ColourFader
	{
		red		-0.012
		green	-0.012
		blue	-0.012
		alpha	-0.120
	}
}


//  Mud  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

particle_system Mud
{
	material			Mud  //FluidMudSoft
	quota				1000
	particle_width		0.8
	particle_height		0.8
	cull_each			false
	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	20
		position	0 0.4 0
		direction	0 1 1
		width	0.8
		height	0.5
		depth	0.3  //h

		colour				0.55 0.5 0.5  0.97
		colour_range_start	0.55 0.4 0.5  0.95
		colour_range_end	0.65 0.55 0.5  1

		//emission_rate	20
		velocity_min	1.7
		velocity_max	2.8
		time_to_live_min	0.5
		time_to_live_max	0.7
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -220
		rotation_speed_range_end 220
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}

	//affector DirectionRandomiser
	//{
	//	randomness	2
	//}

	//affector ColourFader
	//{
	//	red		-0.018
	//	green	-0.021
	//	blue	-0.027
	//	alpha	-0.140
	//}
}


//  Mud
particle_system MudDark
{
	material			Mud
	quota				1000
	particle_width		0.24
	particle_height		0.24
	cull_each			false
	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	15
		position	0 0.2 0
		direction	0 1 0
		width	0.6
		height	0.5
		depth	0.3  //h

		colour				0.6 0.6 0.4  1
		colour_range_start	0.5 0.5 0.3  0.9
		colour_range_end	0.7 0.7 0.5  1.0

		//emission_rate	20
		velocity_min	2.1
		velocity_max	3.8
		time_to_live_min	0.5
		time_to_live_max	1
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -220
		rotation_speed_range_end 220
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
}


//  Wet Dust
particle_system WetDust
{
	material			FluidMudSoft
	quota				1000
	particle_width		0.5
	particle_height		0.5
	cull_each			false
	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	10
		position	0 0.2 0
		direction	0 1 0
		width	0.4
		height	0.4
		depth	0.3  //h

		colour				1.2 0.2 1.2  0.6
		colour_range_start	1.2 0.2 1.2  0.5
		colour_range_end	1.3 0.3 1.2  0.7

		//emission_rate	20
		velocity_min	1.1
		velocity_max	2.8
		time_to_live_min	0.5
		time_to_live_max	1
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector LinearForce
	{
		force_vector	0 -4.0 0
		force_application	add
	}
}


//  Snow  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

particle_system SnowDust
{
	material			Dust
	quota				1000
	particle_width		2.6
	particle_height		2.6
	cull_each			true
	//false
	billboard_type		point
	//renderer			billboard
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.25
		height	0.35
		depth	0.45  //h

		colour				0.94 0.95 0.95  0.7
		colour_range_start	0.95 0.95 0.95  0.8
		colour_range_end	0.94 0.95 0.95  0.5

		//emission_rate	20
		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	4
		time_to_live_max	6
	}

	affector Scaler
	{
		rate	0.6
	}

	affector ColourFader
	{
		red		-0.018
		green	-0.021
		blue	-0.027
		alpha	-0.160
	}
}

//  Snow Mud
particle_system SnowMud
{
	material			Dust
	quota				1000
	particle_width		0.24
	particle_height		0.24
	cull_each			false
	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	20
		position	0 0.2 0
		direction	0 1 0
		width	0.8
		height	0.5
		depth	0.3  //h

		colour				1 1 1  0.5
		colour_range_start	1 1 1  0.8
		colour_range_end	0.95 0.95 1  0.5

		//emission_rate	20
		velocity_min	2.1
		velocity_max	3.8
		time_to_live_min	0.5
		time_to_live_max	1
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -170
		rotation_speed_range_end 170
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
}


//  Smoke  -------------------------------------------------

particle_system Smoke
{
    material        	Smoke
    particle_width  	0.3
    particle_height 	0.3
    cull_each       	false
    quota           	1000
    billboard_type  	point
    sorted				true

    // Area emitter  Point
    emitter Box
    {
		width 0.2
		height 0.3
		depth 0.4
	    angle 35
	    position 0 0.5 0.5
	    direction 1.2 0.2 -0.8

	    emission_rate 100
		time_to_live 3
	    velocity_min 0.50
	    velocity_max 0.80

        colour 0.8 0.8 0.8 0.15
        colour_range_start 0.8 0.8 0.8 0.1
        colour_range_end   0.8 0.8 0.8 0.2
    }

    affector ColourFader
    {
        alpha -0.4
    }

    affector Rotator
    {
	    rotation_range_start 0
	    rotation_range_end 360
	    rotation_speed_range_start -100
	    rotation_speed_range_end 200
    }

    affector Scaler
    {
   	    rate 0.10
    }
}


//  Mars  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

particle_system MarsDust
{
	material			MarsDust
	quota				1000
	particle_width		2.6
	particle_height		2.6
	cull_each			true
	//false
	billboard_type		point
	//renderer			billboard
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.25
		height	0.35
		depth	0.45  //h

		colour				0.7 0.2 0.1  0.5
		colour_range_start	0.6 0.2 0.1  0.7
		colour_range_end	0.8 0.3 0.2  0.3

		//emission_rate	20
		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	4
		time_to_live_max	6
	}

	affector Scaler
	{
		rate	0.1
	}

	affector ColourFader
	{
		red		-0.018
		green	-0.021
		blue	-0.027
		alpha	-0.160
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -70
		rotation_speed_range_end 70
	}

	//affector LinearForce
	//{
	//	force_vector	0 -1.4 0
	//	force_application	add
	//}
}

//  Mars mud
particle_system MarsMud
{
	material			FluidMudSoft
	quota				1000
	particle_width		0.4
	particle_height		0.4
	cull_each			false
	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	10
		position	0 0.2 0
		direction	0 1 0
		width	0.4
		height	0.4
		depth	0.3  //h

		colour				0.9 0.3 0.4 0.8
		colour_range_start	0.9 0.3 0.4 0.7
		colour_range_end	1.0 0.4 0.5 0.9

		//emission_rate	20
		velocity_min	1.1
		velocity_max	2.8
		time_to_live_min	0.5
		time_to_live_max	1
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -50
		rotation_speed_range_end 50
	}
	affector LinearForce
	{
		force_vector	0 -9.0 0
		force_application	add
	}
}