//  Dust  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

particle_system Adust
{
	material			Dust
	quota				1000
	particle_width		1.6
	particle_height		1.6
	cull_each			true
	billboard_type		point
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.25
		height	0.35
		depth	0.45  //h

		colour				1 0.78 0.55  0.7
		colour_range_start	1 0.78 0.50  0.5
		colour_range_end	1 0.83 0.60  0.7

		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	4
		time_to_live_max	6
	}

	affector Scaler
	{
		rate	0.56
	}

	affector ColourFader
	{
		red		-0.011
		green	-0.023
		blue	-0.023
		alpha	-0.130
	}
}

particle_system Dust
{
	material			Dust
	quota				1000
	particle_width		2.4
	particle_height		2.4
	cull_each			true
	//false
	billboard_type		point
	//renderer			billboard
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.25
		height	0.35
		depth	0.45  //h

		colour				1 0.95 0.75  0.8
		colour_range_start	1 0.95 0.75  0.8
		colour_range_end	1 0.9  0.55  0.6

		//emission_rate	20
		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	5
		time_to_live_max	7
	}

	affector Scaler
	{
		rate	0.7
	}

	affector ColourFader
	{
		red		-0.018
		green	-0.021
		blue	-0.027
		alpha	-0.130
	}
}

//  Mud
particle_system Mud
{
	material			Mud
	quota				1000
	particle_width		0.3
	particle_height		0.3
	cull_each			false
	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	20
		position	0 0.2 0
		direction	0 1 0
		width	0.8
		height	0.5
		depth	0.3  //h

		colour				1 1 0.9  1
		colour_range_start	1 1 0.9  1
		colour_range_end	0.9 0.8 0.7  0.9

		//emission_rate	20
		velocity_min	2.1
		velocity_max	3.8
		time_to_live_min	0.5
		time_to_live_max	1
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -220
		rotation_speed_range_end 220
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}

	//affector DirectionRandomiser
	//{
	//	randomness	2
	//}

	//affector ColourFader
	//{
	//	red		-0.018
	//	green	-0.021
	//	blue	-0.027
	//	alpha	-0.140
	//}
}


//  Snow  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

particle_system SnowDust
{
	material			Dust
	quota				1000
	particle_width		2.6
	particle_height		2.6
	cull_each			true
	//false
	billboard_type		point
	//renderer			billboard
    sorted				true

	emitter Box
	{
		angle	30
		position	0 0.2 0
		direction	0 1 0
		width	0.25
		height	0.35
		depth	0.45  //h

		colour				0.94 0.95 0.95  0.7
		colour_range_start	0.95 0.95 0.95  0.8
		colour_range_end	0.94 0.95 0.95  0.5

		//emission_rate	20
		velocity_min	0.0
		velocity_max	0.4
		time_to_live_min	4
		time_to_live_max	6
	}

	affector Scaler
	{
		rate	0.6
	}

	affector ColourFader
	{
		red		-0.018
		green	-0.021
		blue	-0.027
		alpha	-0.160
	}
}

//  Snow Mud
particle_system SnowMud
{
	material			Dust
	quota				1000
	particle_width		0.24
	particle_height		0.24
	cull_each			false
	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	20
		position	0 0.2 0
		direction	0 1 0
		width	0.8
		height	0.5
		depth	0.3  //h

		colour				1 1 1  0.5
		colour_range_start	1 1 1  0.8
		colour_range_end	0.95 0.95 1  0.5

		//emission_rate	20
		velocity_min	2.1
		velocity_max	3.8
		time_to_live_min	0.5
		time_to_live_max	1
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -170
		rotation_speed_range_end 170
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}
}


//  Smoke  -------------------------------------------------

particle_system Smoke
{
    material        	Smoke
    particle_width  	0.3
    particle_height 	0.3
    cull_each       	false
    quota           	1000
    billboard_type  	point
    sorted				true

    // Area emitter  Point
    emitter Box
    {
		width 0.2
		height 0.3
		depth 0.4
	    angle 35
	    position 0 0.5 0.5
	    direction 1.2 0.2 -0.8

	    emission_rate 100
		time_to_live 2
	    velocity_min 0.50
	    velocity_max 0.80

        colour 0.9 0.9 0.9 0.4
        //colour_range_start  0.8 0.8 0.8
        //colour_range_end  1 1 1
    }

    // Fader
    affector ColourFader
    {
        //red -0.05
        //green -0.05
        //blue -0.05
        alpha -0.6
    }

    affector Rotator
    {
	    rotation_range_start 0
	    rotation_range_end 360
	    rotation_speed_range_start -100
	    rotation_speed_range_end 200
    }

    affector Scaler
    {
   	    rate 0.40
    }
}


//  Boost  -------------------------------------------------

particle_system Boost
{
    material        	Boost
    particle_width  	0.21
    particle_height 	0.21
    cull_each       	false
    quota           	300
    billboard_type  	point
    sorted				false
    local_space			true

    // Area emitter  Point
    emitter Box
    {
		width 0.04
		height 0.04
		depth 0.04
	    angle 0
	    position 0 0 0
	    direction 1 0 0

	    emission_rate 100
		time_to_live 0.2
	    velocity_min 2.30
	    velocity_max 2.50

        colour 0.2 0.4 0.7 0.9
        //colour 0.4 0.6 1.0 0.3
        //colour_range_start  0.8 0.8 0.8
        //colour_range_end  1 1 1
    }

    // Fader
    affector ColourFader
    {
        red   -2.6
        green -2.3
        blue  -2.0
        alpha -1.6
    }

    affector Scaler
    {
   	    rate -0.30
    }
}


//  Grass, Sparks ...
