material RainDrop
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			//alpha_rejection greater 32
			//transparent_sorting on

			texture_unit
			{
				texture droplet.png
			}
		}
	}
}

material SnowFlake
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			//alpha_rejection greater 32
			//transparent_sorting on

			texture_unit
			{
				texture snow.png
			}
		}
	}
}
