
//  Rain Storm  ========
particle_system RainStorm
{
	material			Dust
	quota				5000
	particle_width		2.2
	particle_height		4.2
	cull_each			true
	billboard_type		point
    sorted				true

	emitter Box
	{
		angle	0
		position	0 10 0
		direction	-0.2 -1 0.3
		width	38
		height	38
		depth	22  //h

		colour				0.25 0.25 0.25  0.2
		colour_range_start	0.22 0.22 0.22  0.2
		colour_range_end	0.28 0.28 0.28  0.3

		emission_rate	200
		velocity_min	15.6
		velocity_max	25.2
		time_to_live_min	0.3
		time_to_live_max	0.5
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}

	affector DirectionRandomiser
	{
		randomness	17
	}
}


//  RainFastA  ---------
particle_system RainFastA
{
	material			RainDropLong
	quota				10000
	particle_width		0.03
	particle_height		1.52

	cull_each		false
    sorted			false

	//billboard_type	point
	billboard_type		oriented_self
	//renderer			billboard

	emitter Cylinder
	{
		angle	0
		position	0 10 0
		direction	-0.2 -1 0.3
		width	16
		height	16
		depth	12  //h

		colour				0.8 0.8 0.8  0.4
		colour_range_start	0.8 0.8 0.8  0.3
		colour_range_end	0.8 0.8 0.8  0.5

		emission_rate	200
		velocity_min	13.6
		velocity_max	16.2
		time_to_live_min	0.1
		time_to_live_max	0.2
	}

	affector DirectionRandomiser
	{
		randomness	17
	}
}


//  RainFast  ---------
particle_system RainFast
{
	material			RainDropLong
	quota				10000
	particle_width		0.03
	particle_height		1.52

	cull_each		false
    sorted			false

	//billboard_type	point
	billboard_type		oriented_self
	//renderer			billboard

	emitter Cylinder
	{
		angle	0
		position	0 10 0
		direction	-0.2 -1 0.3
		width	16
		height	16
		depth	12  //h

		colour				0.8 0.8 0.8  0.5
		colour_range_start	0.8 0.8 0.8  0.6
		colour_range_end	0.8 0.8 0.8  0.4

		emission_rate	200
		velocity_min	13.6
		velocity_max	16.2
		time_to_live_min	0.1
		time_to_live_max	0.2
	}

	affector DirectionRandomiser
	{
		randomness	17
	}
}


//  Rain  - - - - -
particle_system RainFine
{
	material			RainDrop
	quota				10000
	particle_width		0.03
	particle_height		0.16

	cull_each		false
    sorted			false

	//billboard_type	point
	billboard_type		oriented_self
	//renderer			billboard

	emitter Cylinder
	{
		angle	0
		position	0 10 0
		direction	-0.2 -1 0.3
		width	16
		height	16
		depth	12  //h

		colour				0.8 0.8 0.8  0.5
		colour_range_start	0.8 0.8 0.8  0.6
		colour_range_end	0.8 0.8 0.8  0.4

		emission_rate	200
		velocity_min	7.6
		velocity_max	8.2
		time_to_live_min	0.5
		time_to_live_max	0.7
	}

	affector DirectionRandomiser
	{
		randomness	13
	}
}


//  Rain  =========
particle_system RainHeavy
{
	material			RainDrop
	quota				20000
	particle_width		0.16
	particle_height		0.86

	cull_each		false
    sorted			false

	//billboard_type	point
	billboard_type		oriented_self
	//renderer			billboard

	emitter Cylinder
	{
		angle	0
		position	0 16 0
		direction	-0.2 -1 0.3
		width	22
		height	22
		depth	12  //h

		colour				0.7 0.7 0.7  0.2
		colour_range_start	0.7 0.7 0.7  0.3
		colour_range_end	0.7 0.7 0.7  0.1

		emission_rate	200
		velocity_min	9.6
		velocity_max	11.4
		time_to_live_min	0.3
		time_to_live_max	0.5
	}

	affector DirectionRandomiser
	{
		randomness	9
	}
}



//  Snow  * * * * *
particle_system Snow
{
	material			SnowFlake
	quota				18000
	particle_width		0.09
	particle_height		0.09

	cull_each		false
    sorted			false

	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	0 -1 0
		width	18
		height	18
		depth	12  //h

		colour				1 1 1  0.6
		colour_range_start	1 1 1  0.7
		colour_range_end	1 1 1  0.5

		emission_rate	20
		velocity_min	4.1
		velocity_max	5.2
		time_to_live_min	1.5
		time_to_live_max	2
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	13
	}
}


//  SnowFine  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
particle_system SnowFine
{
	material			SnowFlake
	quota				18000
	particle_width		0.07
	particle_height		0.07

	cull_each		false
    sorted			false

	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	0 -1 0
		width	18
		height	18
		depth	12  //h

		colour				1 1 1  0.6
		colour_range_start	1 1 1  0.7
		colour_range_end	1 1 1  0.5

		emission_rate	20
		velocity_min	2.1
		velocity_max	3.2
		time_to_live_min	2.0
		time_to_live_max	2.5
	}
	affector DirectionRandomiser
	{
		randomness	8
	}
}


//  Snow  Storm  * * *  *  *  *
particle_system SnowStorm
{
	material			SnowFlake
	quota				18000
	particle_width		0.08
	particle_height		0.08

	cull_each		false
    sorted			false

	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	-0.9 -0.8 0.5
		width	19
		height	19
		depth	11  //h

		colour				1 1 1  0.6
		colour_range_start	1 1 1  0.7
		colour_range_end	1 1 1  0.5

		emission_rate	20
		velocity_min	5.1
		velocity_max	7.0
		time_to_live_min	1.5
		time_to_live_max	2.2
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 220
		rotation_speed_range_start -20
		rotation_speed_range_end 20
	}
	affector DirectionRandomiser
	{
		randomness	13
	}
}

//  Snow  Storm  Fine  . . .  .  .  .
particle_system SnowStormFine
{
	material			SnowFlake
	quota				18000
	particle_width		0.07
	particle_height		0.07

	cull_each		false
    sorted			false

	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	-0.9 -0.8 0.5
		width	19
		height	19
		depth	11  //h

		colour				1 1 1  0.6
		colour_range_start	1 1 1  0.7
		colour_range_end	1 1 1  0.5

		emission_rate	20
		velocity_min	4.1
		velocity_max	6.0
		time_to_live_min	2.0
		time_to_live_max	2.5
	}
	affector DirectionRandomiser
	{
		randomness	15
	}
}


//  SandStormRed  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
particle_system SandStormRed
{
	material			Dust
	quota				5000
	particle_width		6.6
	particle_height		5.6
	cull_each			true
	billboard_type		point
    sorted				true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	-1 -0.1 0.2
		width	18
		height	18
		depth	12  //h

		colour				0.55 0.31 0.20  0.2
		colour_range_start	0.41 0.22 0.15  0.1
		colour_range_end	0.62 0.38 0.27  0.3

		emission_rate	200
		velocity_min	10.6
		velocity_max	15.2
		time_to_live_min	0.3
		time_to_live_max	0.5
	}

	affector DirectionRandomiser
	{
		randomness	17
	}
}


//  SandStorm  @@@@@@@
particle_system SandStorm
{
	material			Dust
	quota				5000
	particle_width		2.2
	particle_height		2.2
	cull_each			true
	billboard_type		point
    sorted				true

	emitter Box
	{
		angle	0
		position	0 0 0
		direction	-1 -0.1 0.2
		width	18
		height	18
		depth	12  //h

		colour				0.85 0.85 0.40  0.3
		colour_range_start	0.81 0.82 0.35  0.2
		colour_range_end	0.89 0.88 0.47  0.4

		emission_rate	200
		velocity_min	10.6
		velocity_max	15.2
		time_to_live_min	0.3
		time_to_live_max	0.5
	}

	affector DirectionRandomiser
	{
		randomness	17
	}
}

