drive = AWD 
version = 2
# all positions have x,y,z dir going + to: right, front, up

[ steering ] 
max-angle = 33.19 
angular-damping = 0.0

#---------------------------
[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 500.0
yaw2  = 2.0

[ model_ofs ]
exhaust-x = 2.34
exhaust-y = 0.35
exhaust-z = -0.54
exhaust-mirror-second = 0

#  collision shape params
#---------------------------
[ collision ]
manual = 1
radius = 0.35
width = 0.60
height = 0.46
offsetL = -0.28
offsetW = -0.05
offsetH = 0.375


#  engine
#---------------------------
[ engine ] 
position = 0.0, 1.04, -0.24 
mass = 150.0 
max-power = 650500
peak-engine-rpm = 6800.0 
rpm-limit = 8000.0 
inertia = 0.35 
idle = 0.02 
start-rpm = 1000 
stall-rpm = 350 
fuel-consumption = 1e-9 
torque-friction = 0.0006 
torque-curve-00 = 1000, 513.4 
torque-curve-01 = 2000, 515.2 
torque-curve-02 = 2500, 541.8 
torque-curve-03 = 3000, 545.9 
torque-curve-04 = 3800, 563.4 
torque-curve-05 = 4400, 568.0 
torque-curve-06 = 4600, 566.4 
torque-curve-07 = 4800, 564.0 
torque-curve-08 = 5000, 560.7 
torque-curve-09 = 6000, 531.1 
torque-curve-10 = 6500, 508.9 
torque-curve-11 = 7000, 493.4
torque-curve-12 = 7200, 310.4
torque-curve-13 = 8000, 189.2 

[ clutch ] 
sliding = 0.27 
radius = 0.1 
area = 0.75 
max-pressure = 90079.26 

#  gearbox
#---------------------------
[ transmission ] 
gears = 5 
gear-ratio-r = -3.214 
gear-ratio-1 = 3.214 
gear-ratio-2 = 1.925 
gear-ratio-3 = 1.302 
gear-ratio-4 = 1.0 
gear-ratio-5 = 0.752 
shift-delay = 0.05 

[ differential ] 
final-drive = 4.71 
anti-slip = 600.0 

[ fuel-tank ] 
position = -0.17, -0.26, -0.56 
capacity = 60 
volume = 60 
fuel-density = 1.0 


#  suspension
#---------------------------
[ suspension-front ] 
spring-constant = 105000
bounce = 5000
rebound = 14500
travel = 0.24
max-compression-velocity = 10.0 
camber = -1.0 
caster = 0.0 
toe = 0.5 
anti-roll = 14000 

[ suspension-rear ] 
spring-constant = 98750
bounce = 5000
rebound = 14500
travel = 0.25
max-compression-velocity = 10.0 
camber = -0.5 
caster = 0.0 
toe = -1.0 
anti-roll = 20000 


#  tires (more in .tire)
#---------------------------
[ tire-both ] 
radius = 0.31595 
rolling-resistance = 1.3e-2, 6.5e-6 
rotational-inertia = 10 
tread = 0.0 
file = gravel_new4b.tire


#  brakes
#---------------------------
[ brakes-front ] 
friction = 0.90 
max-pressure = 2.4e6 
bias = 0.60
radius = 0.20 
area = 0.019 

[ brakes-rear ] 
friction = 0.83 
max-pressure = 2.0e6 
bias = 0.40
radius = 0.16 
area = 0.015 
handbrake = 4.8


[ driver ] 
position = -0.38, -0.05, 0.13
mass = 90.0
view-position = -0.5, 0, 0.5
hood-mounted-view-position = -0.5, 0, 0.5


#  aerodynamics
#---------------------------
[ drag ] 
position = 0.0, 0.0, 0.2 
frontal-area = 2.37 
drag-coefficient = 0.52 

[ wing-front ] 
position = 0.0, 1.9, 0.60 
frontal-area = 0.2 
drag-coefficient = 0.0 
surface-area = 0.60
lift-coefficient = -4.0
efficiency = 0.95 

[ wing-rear ] 
position = 0.0, -2.14, 0.37 
frontal-area = 0.05 
drag-coefficient = 0.0 
surface-area = 0.5 
lift-coefficient = -4.0
efficiency = 0.95 


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ] 
position = 0.72, 1.37, -0.50 
roll-height = 0.31265 
mass = 20 
restitution = 0.1 

[ suspension-FR ] 
position = 0.68, 1.37, -0.13 
hinge = 0,0,0 

[ wheel-FL ] 
position = -0.72, 1.37, -0.50 
roll-height = 0.31265 
mass = 20 
restitution = 0.1 

[ suspension-FL ] 
position = -0.68, 1.37, -0.13 
hinge = 0,0,0 


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ] 
position = 0.72, -1.37, -0.49 
roll-height = 0.3179 
mass = 22 
restitution = 0.1 

[ suspension-RR ] 
position = 0.68, -1.37, -0.13 
hinge = 0.0, -0.6, 0.0 

[ wheel-RL ] 
position = -0.72, -1.37, -0.49
roll-height = 0.3179 
mass = 22 
restitution = 0.1 

[ suspension-RL ] 
position = -0.68, -1.37, -0.13 
hinge = 0.0, -0.6, 0.0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine has mass and position
#---------------------------
[ particle-00 ] 
mass = 65.0 
position = 0.0, 1.0, 0.25 

[ particle-01 ]  # rear
mass = 222.5 
position =  0.85,-1.8, -0.05

[ particle-02 ] 
mass = 222.5 
position = -0.85,-1.8, -0.05

[ particle-03 ]  # front
mass = 228.0 
position =  0.8, 1.8, -0.05

[ particle-04 ] 
mass = 228.0 
position = -0.8, 1.8, -0.05
