drive = AWD 
version = 2

[ steering ] 
max-angle = 33.19 

[ model_ofs ]
exhaust-x = 2.34
exhaust-y = 0.35
exhaust-z = -0.54
exhaust-mirror-second = 0

[ collision ]
manual = 1
radius = 0.35
width = 0.60
height = 0.46
offsetL = -0.28
offsetW = -0.05
offsetH = 0.675

[ engine ] 
position = 0.0, 1.04, -0.24 
mass = 150.0 
max-power = 650500
peak-engine-rpm = 6800.0 
rpm-limit = 8000.0 
inertia = 0.35 
idle = 0.02 
start-rpm = 1000 
stall-rpm = 350 
fuel-consumption = 1e-9 
torque-friction = 0.0006 
# 
# The following values are from a BNR32 GT-R dyno chart. 
# 
torque-curve-00 = 1000, 413.4 
torque-curve-01 = 2000, 515.2 
torque-curve-02 = 2500, 541.8 
torque-curve-03 = 3000, 545.9 
torque-curve-04 = 3800, 563.4 
torque-curve-05 = 4400, 568.0 
torque-curve-06 = 4600, 566.4 
torque-curve-07 = 4800, 564.0 
torque-curve-08 = 5000, 560.7 
torque-curve-09 = 6000, 531.1 
torque-curve-10 = 6500, 508.9 
torque-curve-11 = 7000, 493.4
torque-curve-12 = 7200, 310.4
torque-curve-13 = 8000, 189.2 

[ clutch ] 
sliding = 0.27 
radius = 0.1 
area = 0.75 
max-pressure = 90079.26 

[ transmission ] 
gears = 5 
gear-ratio-r = -3.214 
gear-ratio-1 = 3.214 
gear-ratio-2 = 1.925 
gear-ratio-3 = 1.302 
gear-ratio-4 = 1.0 
gear-ratio-5 = 0.752 
shift-delay = 0.05 

[ differential ] 
final-drive = 4.111 
anti-slip = 600.0 

[ fuel-tank ] 
position = -0.17, -0.26, -0.56 
capacity = 60 
volume = 60 
fuel-density = 1.0 

[ suspension-front ] 
spring-constant = 105000
bounce = 5000
rebound = 14500
travel = 0.24
max-compression-velocity = 10.0 
camber = -1.0 
caster = 0.0 
toe = 0.5 
anti-roll = 14000 

[ suspension-rear ] 
spring-constant = 98750
bounce = 5000
rebound = 14500
travel = 0.25
max-compression-velocity = 10.0 
camber = -0.5 
caster = 0.0 
toe = -1.0 
anti-roll = 20000 

#---------------------------------------------------------------------------------------------------------
[ tire-both ] 
radius = 0.31595 
rolling-resistance = 1.3e-2, 6.5e-6 
rotational-inertia = 10 
tread = 0.0 
#--------	Lateral force
a0=1.6			#	Shape factor												A0
a1=-0          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=2645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=325          #	Maximum stiffness   (N/deg)									A3
a4=13           #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.36        #	Curvature change with load									A6
a7=1.0         #	Curvature at load = 0										A7
a8=-0.03        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.006       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.032       #	Horizontal shift at load = 0  (deg)							A10
a111=0          #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=0          #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0           #	Load influence on vertical shift  (N/kN)					A12
a13=0           #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.65         #	Shape factor   B0
b1=0            #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=2145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=200.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0            #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0            #	Curvature change with load   B6
b7=0            #	Curvature change with load   B7
b8=-0.0         #	Curvature at load = 0   B8
b9=0.0          #	Load influence on horizontal shift   (%/kN)   B9
b10=0.0         #	Horizontal shift at load = 0   (%)   B10
b11=0           #	Load influence on vertical shift   (N/kN)   B11
b12=0           #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.07         #	Shape factor   C0
c1=-6.49         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-21.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-0.416        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-21.3        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.029        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=-1.2        #	Curvature change with load   C7
c8=5.23        #	Curvature change with load   C8
c9=-14.8         #	Curvature at load = 0   C9
c10=0.0         #	Camber influence of stiffness   C10
c11=0.0         #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=0.038       #	Horizontal shift at load = 0 (deg)  C13
c14=0.0        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=0.0        #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.63       #	Load influence on vertical shift (Nm/kN)  C16
c17=1.69        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							


[ brakes-front ] 
friction = 0.80 
max-pressure = 2.4e6 
bias = 0.35
radius = 0.20 
area = 0.019 

[ brakes-rear ] 
friction = 0.73 
max-pressure = 2.0e6 
bias = 0.65 
radius = 0.16 
area = 0.015 
handbrake = 1.0 


[ driver ] 
position = -0.38, -0.05, 0.13
mass = 90.0
view-position = -0.5, 0, 0.5
hood-mounted-view-position = -0.5, 0, 0.5

[ drag ] 
position = 0.0, 0.0, 0.2 
frontal-area = 2.37 
drag-coefficient = 0.52 

[ wing-front ] 
position = 0.0, 1.9, 0.60 
frontal-area = 0.2 
drag-coefficient = 0.0 
surface-area = 0.3 
lift-coefficient = -0.5 
efficiency = 0.95 

[ wing-rear ] 
position = 0.0, -2.14, 0.37 
frontal-area = 0.05 
drag-coefficient = 0.0 
surface-area = 0.5 
lift-coefficient = -2 
efficiency = 0.95 


[ wheel-FR ] 
position = 0.72, 1.37, -0.50 
roll-height = 0.31265 
mass = 20 
restitution = 0.1 

[ suspension-FR ] 
position = 0.68, 1.37, -0.13 
hinge = 0,0,0 

[ wheel-FL ] 
position = -0.72, 1.37, -0.50 
roll-height = 0.31265 
mass = 20 
restitution = 0.1 

[ suspension-FL ] 
position = -0.68, 1.37, -0.13 
hinge = 0,0,0 


[ wheel-RR ] 
position = 0.72, -1.37, -0.49 
roll-height = 0.3179 
mass = 22 
restitution = 0.1 

[ suspension-RR ] 
position = 0.68, -1.37, -0.13 
hinge = 0.0, -0.6, 0.0 

[ wheel-RL ] 
position = -0.72, -1.37, -0.49
roll-height = 0.3179 
mass = 22 
restitution = 0.1 

[ suspension-RL ] 
position = -0.68, -1.37, -0.13 
hinge = 0.0, -0.6, 0.0



# these are used to calculate the weight distribution and balance 
[ particle-00 ] 
mass = 65.0 
position = 0.0, 1.008, -0.45 

[ particle-01 ] 
mass = 192.5 
position = 0.6, -1.48, -0.45

[ particle-02 ] 
mass = 192.5 
position = -0.6, -1.48, -0.45

[ particle-03 ] 
mass = 368.0 
position = 0.65, 1.08, -0.45

[ particle-04 ] 
mass = 368.0 
position = -0.65, 1.08, -0.45
