drive = AWD
version = 2

[ steering ]
max-angle = 34.2

[ model_ofs ]
exhaust-x = 2.2
exhaust-y = 0.40
exhaust-z = 0.49
exhaust-mirror-second = 1

[ collision ]
manual = 1
radius = 0.333
width = 0.54
height = 0.45
offsetL = 0.09
offsetW = -0.02
offsetH = 0.8

[ engine ]
position = 0.0, -0.6, -0.46
mass = 80.0
max-power = 657900
peak-engine-rpm = 6500.0
rpm-limit = 6800
inertia = 0.25
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 1e-9
#torque-friction = 0.0003
torque-curve-00 = 1000, 521
torque-curve-01 = 1500, 512
torque-curve-02 = 2200, 507
torque-curve-03 = 2700, 506
torque-curve-04 = 3200, 507
torque-curve-05 = 3850, 502
torque-curve-06 = 4200, 522
torque-curve-07 = 4800, 555
torque-curve-08 = 5050, 573
torque-curve-09 = 5200, 568
torque-curve-10 = 5775, 561
torque-curve-11 = 5850, 565
torque-curve-12 = 6000, 565
torque-curve-13 = 6800, 532
torque-curve-14 = 7300, 532
torque-curve-15 = 7700, 538
torque-curve-16 = 8000, 535
torque-curve-17 = 8600, 509
torque-curve-18 = 9200, 479

[ clutch ]
sliding = 0.075
radius = 0.15
area = 1.0
max-pressure = 4e5

[ transmission ]
gears = 6
gear-ratio-r = -3.3
gear-ratio-1 = 3.10
gear-ratio-2 = 2.05
gear-ratio-3 = 1.41
gear-ratio-4 = 1.12
gear-ratio-5 = 0.92
gear-ratio-6 = 0.75
shift-delay=0.15

[ differential ]
final-drive = 4.04
anti-slip = 600.0
#anti-slip-torque = 0.01
#anti-slip-torque-deceleration-factor = 0

[ fuel-tank ]
position = 0.0, -0.50, -0.30
capacity = 95.0
volume = 80.0
fuel-density = 0.8

[ suspension-front ]
spring-constant = 87000
bounce = 10000
rebound = 8500
travel = 0.24
max-compression-velocity = 10.0
camber = -1.0
caster = 1.0
toe = -0.5
anti-roll = 18000

[ suspension-rear ]
spring-constant = 86000
bounce = 9000
rebound = 8000
travel = 0.26
max-compression-velocity = 10.0
camber = -0.5
caster = 0.0
toe = 0.0
anti-roll = 12000

#---------
[ tire-both ]
radius = 0.31265
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 14
tread = 0.0
file = gravel.tire
#---------
#  ..?
#[ tire-rear ]
#radius = 0.3179
#rotational-inertia = 15


[ brakes-front ]
friction = 0.93
max-pressure = 3.0e6
bias = 0.55
radius = 0.14
area = 0.015

[ brakes-rear ]
friction = 0.93
max-pressure = 3.0e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.8


[ driver ]
position = -0.28, 0.12, -0.32
mass = 80.0
view-position = 0.3, -0.3, 0.4
hood-mounted-view-position = -0.6, 0, 0.4

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.2, -0.30
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.07
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3.2
efficiency = 0.95


[ wheel-FR ]
position = 0.721, 1.193, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.14, -0.15
hinge = 0,0,0

[ wheel-FL ]
position = -0.721, 1.193, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.14, -0.15
hinge = 0,0,0


[ wheel-RR ]
position = 0.721, -1.127, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-RR ]
position = 1.12, -0.65, -0.13
hinge = 0,-0.6,0

[ wheel-RL ]
position = -0.721, -1.127, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-RL ]
position = -1.12, -0.65, -0.13
hinge = 0,-0.6,0



# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 210.0
position =  0.9, -1.19, -0.65

[ particle-01 ]
mass = 210.0
position = -0.9, -1.19, -0.65

[ particle-02 ]
mass = 210.0
position =  0.9, 1.19, -0.65

[ particle-03 ]
mass = 210.0
position = -0.9, 1.19, -0.65

