drive = AWD
version = 2
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 26
angular-damping = 0.0

#---------------------------
[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 300.0
yaw2  = 2.0

[ model_ofs ]
exhaust-x = 2.2
exhaust-y = 0.40
exhaust-z = 0.49
exhaust-mirror-second = 1

#  collision shape params
#---------------------------
[ collision ]
manual = 1
radius = 0.333
width = 0.54
height = 0.45
offsetL = 0.09
offsetW = -0.01
offsetH = 0.31
start-offsetY = 0.6


#  engine
#---------------------------
[ engine ]
position = 0.0, -0.8, -0.16
mass = 80.0
peak-engine-rpm = 6900.0
rpm-limit = 7200
inertia = 0.25
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 1e-9
#torque-friction = 0.0003
torque-curve-00 = 1000, 521
torque-curve-01 = 1500, 512
torque-curve-02 = 2200, 507
torque-curve-03 = 2700, 506
torque-curve-04 = 3200, 507
torque-curve-05 = 3850, 502
torque-curve-06 = 4200, 522
torque-curve-07 = 4800, 555
torque-curve-08 = 5050, 573
torque-curve-09 = 5200, 568
torque-curve-10 = 5775, 561
torque-curve-11 = 5850, 565
torque-curve-12 = 6000, 565
torque-curve-13 = 6800, 532
torque-curve-14 = 7300, 532
torque-curve-15 = 7700, 538
torque-curve-16 = 8000, 535
torque-curve-17 = 8600, 509
torque-curve-18 = 9200, 479

[ clutch ]
sliding = 0.075
radius = 0.15
area = 1.0
max-pressure = 4e5

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.3
gear-ratio-1 = 3.10
gear-ratio-2 = 2.05
gear-ratio-3 = 1.41
gear-ratio-4 = 1.12
gear-ratio-5 = 0.92
gear-ratio-6 = 0.75
shift-delay=0.12

[ differential ]
final-drive = 4.04
anti-slip = 600.0
#anti-slip-torque = 0.01
#anti-slip-torque-deceleration-factor = 0

[ fuel-tank ]
position = 0.0, -0.50, -0.30
capacity = 95.0
volume = 80.0
fuel-density = 0.8


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 87000
bounce = 10000
rebound = 8500
travel = 0.24
max-compression-velocity = 10.0
camber = -1.0
caster = 1.0
toe = -0.5
anti-roll = 18000

[ suspension-rear ]
spring-constant = 86000
bounce = 9000
rebound = 8000
travel = 0.26
max-compression-velocity = 10.0
camber = -0.5
caster = 0.0
toe = 0.0
anti-roll = 12000


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.31265
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 14
tread = 0.0
file = gravel_new4b.tire
#---------
#  ..?
#[ tire-rear ]
#radius = 0.3179
#rotational-inertia = 15


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.93
max-pressure = 3.0e6
bias = 0.55
radius = 0.14
area = 0.015

[ brakes-rear ]
friction = 0.93
max-pressure = 3.0e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.8


[ driver ]
position = -0.28, 0.12, -0.32
mass = 80.0
view-position = 0.3, -0.3, 0.4
hood-mounted-view-position = -0.6, 0, 0.4


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.2, -0.30
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.7
lift-coefficient = -4.0
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.07
frontal-area = 0.1
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3.6
efficiency = 0.95


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.721, 1.193, -0.47
roll-height = 0.9
mass = 16
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.14, -0.15
hinge = 0,0,0

[ wheel-FL ]
position = -0.721, 1.193, -0.47
roll-height = 0.9
mass = 16
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.14, -0.15
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.721, -1.127, -0.47
roll-height = 0.9
mass = 16
restitution = 0.1

[ suspension-RR ]
position = 1.12, -0.65, -0.13
hinge = 0,-0.6,0

[ wheel-RL ]
position = -0.721, -1.127, -0.47
roll-height = 0.9
mass = 16
restitution = 0.1

[ suspension-RL ]
position = -1.12, -0.65, -0.13
hinge = 0,-0.6,0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine has mass and position
#---------------------------
[ particle-00 ]
mass = 230.0
position =  1.1, -1.6, -0.05

[ particle-01 ]
mass = 230.0
position = -1.1, -1.6, -0.05

[ particle-02 ]
mass = 230.0
position =  1.2, 1.7, -0.05

[ particle-03 ]
mass = 230.0
position = -1.2, 1.7, -0.05

