drive = AWD
version = 2

[ steering ]
max-angle = 24.1
angular-damping = 0.0

[ rot_drag ]
roll  = 10.0
pitch = 400.0
yaw   = 500.0
yaw2  = 2.0

[ model_ofs ]
exhaust-x = 2.2
exhaust-y = 0.40
exhaust-z = 0.49
exhaust-mirror-second = 1

[ collision ]
manual = 1
radius = 0.333
width = 0.54
height = 0.45
offsetL = 0.09
offsetW = -0.02
offsetH = 0.8

[ engine ]
position = 0.0, -0.6, -0.46
mass = 80.0
max-power = 657900
peak-engine-rpm = 6500.0
rpm-limit = 6800
inertia = 0.25
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 1e-9
#torque-friction = 0.0003
torque-curve-00 = 1000, 521
torque-curve-01 = 1500, 512
torque-curve-02 = 2200, 507
torque-curve-03 = 2700, 506
torque-curve-04 = 3200, 507
torque-curve-05 = 3850, 502
torque-curve-06 = 4200, 522
torque-curve-07 = 4800, 555
torque-curve-08 = 5050, 573
torque-curve-09 = 5200, 568
torque-curve-10 = 5775, 561
torque-curve-11 = 5850, 565
torque-curve-12 = 6000, 565
torque-curve-13 = 6800, 532
torque-curve-14 = 7300, 532
torque-curve-15 = 7700, 538
torque-curve-16 = 8000, 535
torque-curve-17 = 8600, 509
torque-curve-18 = 9200, 479

[ clutch ]
sliding = 0.075
radius = 0.15
area = 1.0
max-pressure = 4e5

[ transmission ]
gears = 6
gear-ratio-r = -3.3
gear-ratio-1 = 3.10
gear-ratio-2 = 2.05
gear-ratio-3 = 1.41
gear-ratio-4 = 1.12
gear-ratio-5 = 0.92
gear-ratio-6 = 0.75
shift-time=0.15

[ differential ]
final-drive = 4.04
anti-slip = 600.0
#anti-slip-torque = 0.01
#anti-slip-torque-deceleration-factor = 0

[ fuel-tank ]
position = 0.0, -0.50, -0.30
capacity = 95.0
volume = 80.0
fuel-density = 0.8

[ suspension-front ]
spring-constant = 87000
bounce = 10000
rebound = 8500
travel = 0.24
max-compression-velocity = 10.0
camber = -1.0
caster = 1.0
toe = -0.5
anti-roll = 18000

[ suspension-rear ]
spring-constant = 86000
bounce = 9000
rebound = 8000
travel = 0.26
max-compression-velocity = 10.0
camber = -0.5
caster = 0.0
toe = 0.0
anti-roll = 12000

#---------------------------------------------------------------------------------------------------------
[ tire-both ]
radius = 0.31265
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 14
tread = 0.0
#--------	Lateral force
a0=1.7			#	Shape factor												A0
a1=-66          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=3645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=1275          #	Maximum stiffness   (N/deg)									A3
a4=12.3          #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.14        #	Curvature change with load									A6
a7=0.14         #	Curvature at load = 0										A7
a8=0.019        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.019       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.18       #	Horizontal shift at load = 0  (deg)							A10
a111=0         #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=0.0       #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0.0        #	Load influence on vertical shift  (N/kN)					A12
a13=0.0        #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.45         #	Shape factor   B0
b1=-90.0        #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=3145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=400.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0.0          #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0.0008       #	Curvature change with load   B6
b7=0.005        #	Curvature change with load   B7
b8=-0.024       #	Curvature at load = 0   B8
b9=0.00        #	Load influence on horizontal shift   (%/kN)   B9
b10=0.0        #	Horizontal shift at load = 0   (%)   B10
b11=0         #	Load influence on vertical shift   (N/kN)   B11
b12=0         #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.10         #	Shape factor   C0
c1=-3.9         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-3.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-1.26        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-8.20        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.025        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=0.044        #	Curvature change with load   C7
c8=-0.58        #	Curvature change with load   C8
c9=0.18         #	Curvature at load = 0   C9
c10=0.043       #	Camber influence of stiffness   C10
c11=0.048       #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=-0.18       #	Horizontal shift at load = 0 (deg)  C13
c14=0.14        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=-1.029      #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.27        #	Load influence on vertical shift (Nm/kN)  C16
c17=-1.1        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------
#  ..?
#[ tire-rear ]
#radius = 0.3179
#rotational-inertia = 15


[ brakes-front ]
friction = 0.93
max-pressure = 3.0e6
bias = 0.55
radius = 0.14
area = 0.015

[ brakes-rear ]
friction = 0.93
max-pressure = 3.0e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.8


[ driver ]
position = -0.28, 0.12, -0.32
mass = 80.0
view-position = 0.3, -0.3, 0.4
hood-mounted-view-position = -0.6, 0, 0.4

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.2, -0.30
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.07
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3.2
efficiency = 0.95


[ wheel-FR ]
position = 0.721, 1.193, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.14, -0.15
hinge = 0,0,0

[ wheel-FL ]
position = -0.721, 1.193, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.14, -0.15
hinge = 0,0,0


[ wheel-RR ]
position = 0.721, -1.127, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-RR ]
position = 1.12, -0.65, -0.13
hinge = 0,-0.6,0

[ wheel-RL ]
position = -0.721, -1.127, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-RL ]
position = -1.12, -0.65, -0.13
hinge = 0,-0.6,0



# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 210.0
position =  0.9, -1.19, -0.65

[ particle-01 ]
mass = 210.0
position = -0.9, -1.19, -0.65

[ particle-02 ]
mass = 210.0
position =  0.9, 1.19, -0.65

[ particle-03 ]
mass = 210.0
position = -0.9, 1.19, -0.65

