drive = AWD 
version = 2

[ steering ] 
max-angle = 33.19 

[ engine ] 
position = 0.0, 1.35, -0.22
mass = 136
max-power = 1.07e5 
peak-engine-rpm = 5500.0 
rpm-limit = 6800.0 
inertia = 0.35 
idle = 0.02 
start-rpm = 1000 
stall-rpm = 350 
fuel-consumption = 1e-9 
torque-friction = 0.0006 
# 
# The following values are a stock RS as meassured at the wheels. 
# 
torque-curve-00 = 1000, 143.7 
torque-curve-01 = 1200, 139.6 
torque-curve-02 = 1400, 138.3 
torque-curve-03 = 1600, 138.3 
torque-curve-04 = 1800, 139.6 
torque-curve-05 = 2000, 141.7 
torque-curve-06 = 2100, 143.7 
torque-curve-07 = 2200, 139.6 
torque-curve-08 = 2300, 138.3 
torque-curve-09 = 2400, 138.3 
torque-curve-10 = 2500, 138.3 
torque-curve-11 = 2600, 141.0 
torque-curve-12 = 2700, 143.0 
torque-curve-13 = 2800, 141.7 
torque-curve-14 = 2900, 141.0 
torque-curve-15 = 3000, 142.4 
torque-curve-16 = 3100, 143.7 
torque-curve-17 = 3200, 146.4 
torque-curve-18 = 3300, 148.5 
torque-curve-19 = 3400, 149.8 
torque-curve-20 = 3500, 151.2 
torque-curve-21 = 3600, 150.5 
torque-curve-22 = 3700, 150.5 
torque-curve-23 = 3800, 149.8 
torque-curve-24 = 3900, 149.8 
torque-curve-25 = 4000, 149.1 
torque-curve-26 = 4100, 149.1 
torque-curve-27 = 4200, 149.1 
torque-curve-28 = 4300, 149.1 
torque-curve-29 = 4400, 148.5 
torque-curve-30 = 4500, 147.8 
torque-curve-31 = 4600, 146.4 
torque-curve-32 = 4700, 145.8 
torque-curve-33 = 4800, 145.1 
torque-curve-34 = 4900, 144.4 
torque-curve-35 = 5000, 143.7 
torque-curve-36 = 5100, 142.4 
torque-curve-37 = 5200, 141.7 
torque-curve-38 = 5300, 140.7 
torque-curve-39 = 5400, 139.6 
torque-curve-40 = 5500, 137.6 
torque-curve-41 = 5600, 133.5 
torque-curve-42 = 5700, 130.8 
torque-curve-43 = 5800, 127.4 
torque-curve-44 = 5900, 123.4 
torque-curve-45 = 6000, 120.7 
torque-curve-46 = 6100, 116.6 
torque-curve-47 = 6200, 114.2 
torque-curve-48 = 6300, 112.5 
torque-curve-49 = 6400, 108.5 
torque-curve-50 = 6500, 103.0 

[ clutch ] 
sliding = 0.27 
radius = 0.1 
area = 0.75 
max-pressure = 30079.26 

[ transmission ] 
gears = 5 
gear-ratio-r = -3.416 
gear-ratio-1 = 3.545 
gear-ratio-2 = 2.111 
gear-ratio-3 = 1.448 
gear-ratio-4 = 1.088 
gear-ratio-5 = 0.780 
shift-delay = 0.05 

[ differential ] 
final-drive = 4.111 
anti-slip = 600.0 

[ fuel-tank ] 
position = -0.17, -0.26, -0.56 
capacity = 60 
volume = 60 
fuel-density = 1.0 

[ suspension-front ] 
spring-constant = 23000 
bounce = 5000 
rebound = 4500 
travel = 0.19
max-compression-velocity = 10.0 
camber = -1.0 
caster = 0.0 
toe = 0.5 
#anti-roll = 24000 
anti-roll = 10000 

[ suspension-rear ] 
spring-constant = 28750 
bounce = 5000 
rebound = 4500 
travel = 0.17
max-compression-velocity = 10.0 
camber = -0.5 
caster = 0.0 
toe = -1.0 
#anti-roll = 21000 
anti-roll = 20000 

[ tire-front ] 
radius = 0.31595 
rolling-resistance = 1.3e-2, 6.5e-6 
rotational-inertia = 10 
tread = 0.0 
# Lateral force 
a0=1.4 
a1=-35 
a2=1550 
a3=2400 
a4=6.5 
a5=0.014 
a6=-0.24 
a7=1.0 
a8=-0.03 
a9=-0.0013 
a10=-0.15 
a111=-8.5 
a112=-0.29 
a12=17.8 
a13=-2.4 
# Longitudinal force 
b0=1.6 
b1=-70 
b2=1600 
b3=23.3 
b4=350 
b5=0.05 
b6=0.0 
b7=0.055 
b8=-0.024 
b9=0.014 
b10=0.26 
b11=0.0 
b12=0.0 
# Aligning moment 
c0=2.2 
c1=-3.9 
c2=-3.9 
c3=-1.26 
c4=-8.2 
c5=0.025 
c6=0.0 
c7=0.044 
c8=-0.58 
c9=0.18 
c10=0.043 
c11=0.048 
c12=-0.0035 
c13=-0.18 
c14=0.14 
c15=-1.029 
c16=0.27 
c17=-1.1 

[ tire-rear ] 
radius = 0.31595 
rolling-resistance = 1.3e-2, 6.5e-6 
rotational-inertia = 10 
tread = 0.0 
# Lateral force 
a0=1.3 
a1=-45 
a2=1700 
a3=2500 
a4=6.5 
a5=0.014 
a6=-0.24 
a7=1.0 
a8=-0.03 
a9=-0.0013 
a10=-0.15 
a111=-8.5 
a112=-0.29 
a12=17.8 
a13=-2.4 
# Longitudinal force 
b0=1.6 
b1=-90 
b2=1600 
b3=23.3 
b4=375 
b5=0.05 
b6=0.0 
b7=0.055 
b8=-0.024 
b9=0.014 
b10=0.26 
b11=0.0 
b12=0.0 
# Aligning moment 
c0=2.2 
c1=-4.1 
c2=-3.9 
c3=-1.36 
c4=-8.0 
c5=0.025 
c6=0.0 
c7=0.044 
c8=-0.58 
c9=0.18 
c10=0.043 
c11=0.048 
c12=-0.0035 
c13=-0.18 
c14=0.14 
c15=-1.029 
c16=0.27 
c17=-1.1 

[ brakes-front ] 
friction = 0.73 
max-pressure = 2.0e6 
bias = 0.57 
radius = 0.14 
area = 0.015 

[ brakes-rear ] 
friction = 0.73 
max-pressure = 2.0e6 
bias = 0.57 
radius = 0.14 
area = 0.015 
handbrake = 1.0 


[ driver ] 
position = -0.4, -0.15, 0.06
mass = 90.0
view-position = -0.4, -0.15, 0.46
hood-mounted-view-position = 0.0, 1.08, 0.20

[ drag ] 
position = 0.0, 0.0, 0.2 
frontal-area = 2.37 
drag-coefficient = 0.35 

[ wing-front ] 
position = 0.0, 1.9, 0.60 
frontal-area = 0.2 
drag-coefficient = 0.0 
surface-area = 0.3 
lift-coefficient = -0.5 
efficiency = 0.95 

[ wing-rear ] 
position = 0.0, -2.14, 0.37 
frontal-area = 0.05 
drag-coefficient = 0.0 
surface-area = 0.5 
lift-coefficient = -2 
efficiency = 0.95 


[ wheel-FR ] 
position = 0.76, 1.25, -0.55
roll-height = 0.32
mass = 20 
restitution = 0.1 

[ suspension-FR ] 
position = 0.66, 1.25, -0.15 
hinge = -0.76, 0.25, -0.48

[ wheel-FL ] 
position = -0.76, 1.25, -0.55
roll-height = 0.32 
mass = 20 
restitution = 0.1 

[ suspension-FL ] 
position = -0.66, 1.25, -0.15 
hinge = 0.76, 0.25, -0.48


[ wheel-RR ] 
position = 0.76, -1.21, -0.55
roll-height = 0.32
mass = 20
restitution = 0.1 

[ suspension-RR ] 
position = 0.65, -1.21, -0.13 
hinge = -0.76, 0.21, -0.48

[ wheel-RL ] 
position = -0.76, -1.21, -0.55
roll-height = 0.32
mass = 20
restitution = 0.1 

[ suspension-RL ] 
position = -0.65, -1.21, -0.13 
hinge = 0.76, 0.21, -0.48


# these are used to calculate the weight distribution and balance 
# total weight 1235 kg
# engine weight ~300 kg
[ particle-00 ]
mass = 35
position = 0, 1.08, -0.4

[ particle-01 ] 
mass = 320
position = 0.42, -1.08, 0.02

[ particle-02 ] 
mass = 320
position = -0.42, -1.08, 0.02

[ particle-03 ] 
mass = 170
position = 0.5, 0.77, -0.05

[ particle-04 ] 
mass = 170
position = -0.5, 0.77, -0.05
