vertex_program SoftParticlesBlend_vs cg
{
    source SoftParticles.cg
    profiles vs_4_0 vs_1_1 arbvp1
    entry_point SoftParticlesBlend_vs
    default_params
    {
        param_named_auto wvp worldviewproj_matrix
    }
}
fragment_program SoftParticlesBlend_ps cg
{
    source SoftParticles.cg
    entry_point SoftParticlesBlend_ps
    profiles ps_4_0 ps_2_x arbfp1
    default_params
    {
    }
}
material RenderScene
{
	technique
    {
        pass
        {
			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}
        
			fragment_program_ref Ogre/Compositor/StdQuad_fp
			{
			}

			texture_unit tex1
			{
				//scenebuffer
				texture white.png
				filtering bilinear
			}
		}
	}
}

material SoftParticlesBlend
{
    technique
    {
        pass
        {
			vertex_program_ref SoftParticlesBlend_vs
            {
            }
        
		    fragment_program_ref SoftParticlesBlend_ps
            {
            }

            texture_unit tex1
            {
				//previous scene
                texture white.png
                filtering bilinear
            }
			texture_unit tex1
            {
				//scenebuffer
                texture white.png
                filtering bilinear
            }

            texture_unit tex2
            {
				// softparticle texture
                 texture white.png
                filtering bilinear
            }
			
        }
    }
}
