compositor SoftParticles
{
    technique
    {
		compositor_logic SoftParticles
		
        texture_ref scene gbuffer mrt_output
        texture softparticle target_width target_height PF_R8G8B8A8 depth_pool 2 no_fsaa
		texture previousscene target_width target_height PF_R8G8B8A8
     
		target previousscene 
		{
			input previous
		}
        target softparticle
      	{
            input none

            pass clear
            {
        	  				buffers colour
					colour_value 0 0 0 0

			}
			shadows off
			pass render_quad
            {
                material SceneRenderNoDepth
                input 0 previousscene
            }		  
	        pass render_scene
            {
                // render alpha queues including particles
	      		first_render_queue 70
	    		last_render_queue 94
            }
        }

        
        target_output
        {
            input none

			
            pass render_quad
            {
                material SceneRenderNoDepth
                input 0 softparticle
            }			
        }
    }
}

compositor SoftParticles1
{
    technique
    {
		compositor_logic SoftParticles
		
        texture_ref scene gbuffer mrt_output
        texture softparticle target_width target_height PF_R8G8B8A8 depth_pool 2
		texture previousscene target_width target_height PF_R8G8B8A8
     
		target previousscene 
		{
			input previous
		}
        target softparticle
      	{
            input none

            pass clear
            {
       	  				buffers colour
					colour_value 0 0 0 0

			}
					  
	        pass render_scene
            {
                // particles render queue
	      		first_render_queue 83
	    		last_render_queue 83
            }

        }

        
        target_output
        {
            input none

			pass clear
            {
            }
			
            pass render_quad
            {
                material ShowDepth
                input 0 scene 2
            }
						
        }
    }
}
