drive = AWD 
version = 2

[ steering ] 
max-angle = 33.19 

[ model_ofs ]
interior-x = -0.05
interior-y = 0.13
interior-z = 0
exhaust-x = 2.13
exhaust-y = 0.45
exhaust-z = 0.45
exhaust-mirror-second = 1

[ collision ]
manual = 1
radius = 0.354
width = 0.54
height = 0.45
offsetL = 0.037
offsetW = -0.026
offsetH = 0.685

[ engine ] 
position = 0.0, 0.35, -0.22
mass = 76
max-power = 659360
peak-engine-rpm = 6500.0 
rpm-limit = 6800.0 
inertia = 0.35 
idle = 0.02 
start-rpm = 1000 
stall-rpm = 350 
fuel-consumption = 1e-9 
torque-friction = 0.0001
torque-curve-00 = 1000, 525.4
torque-curve-01 = 2000, 538.95
torque-curve-02 = 2500, 562.0
torque-curve-03 = 3000, 566.07
torque-curve-04 = 3300, 579.63
torque-curve-05 = 3500, 593.19
torque-curve-06 = 3800, 694.54
torque-curve-07 = 3900, 601.32
torque-curve-08 = 4000, 604.03
torque-curve-09 = 4100, 606.75
torque-curve-10 = 4200, 608.10
torque-curve-11 = 4400, 604.03
torque-curve-12 = 4600, 595.9
torque-curve-13 = 4900, 579.63
torque-curve-14 = 5500, 533.53
torque-curve-15 = 6000, 498.28
torque-curve-16 = 6300, 471.16
torque-curve-17 = 7000, 450.83

[ clutch ] 
sliding = 0.27 
radius = 0.1 
area = 0.75 
max-pressure = 90079

[ transmission ] 
gears = 6
gear-ratio-r = -3.416 
gear-ratio-1 = 3.545 
gear-ratio-2 = 2.111 
gear-ratio-3 = 1.448 
gear-ratio-4 = 1.088 
gear-ratio-5 = 0.780 
gear-ratio-6 = 0.580 
shift-delay = 0.05 

[ differential ] 
final-drive = 4.111 
anti-slip = 600.0 

[ fuel-tank ] 
position = -0.17, -0.26, -0.56 
capacity = 60 
volume = 60 
fuel-density = 1.0 

[ suspension-front ] 
spring-constant = 83000
bounce = 5000 
rebound = 4500 
travel = 0.27
max-compression-velocity = 10.0 
camber = -1.0 
caster = 0.0 
toe = 0.5 
anti-roll = 12000 

[ suspension-rear ] 
spring-constant = 80000
bounce = 5000 
rebound = 4500 
travel = 0.27
max-compression-velocity = 10.0 
camber = -0.5 
caster = 0.0 
toe = -1.0 
anti-roll = 10000 

#---------------------------------------------------------------------------------------------------------
[ tire-both ] 
radius = 0.31595 
rolling-resistance = 1.3e-2, 6.5e-6 
rotational-inertia = 10 
tread = 0.0 
#--------	Lateral force
a0=1.6			#	Shape factor												A0
a1=-0          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=2645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=325          #	Maximum stiffness   (N/deg)									A3
a4=13           #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.36        #	Curvature change with load									A6
a7=1.0         #	Curvature at load = 0										A7
a8=-0.03        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.006       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.032       #	Horizontal shift at load = 0  (deg)							A10
a111=0          #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=0          #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0           #	Load influence on vertical shift  (N/kN)					A12
a13=0           #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.65         #	Shape factor   B0
b1=0            #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=2145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=200.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0            #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0            #	Curvature change with load   B6
b7=0            #	Curvature change with load   B7
b8=-0.0         #	Curvature at load = 0   B8
b9=0.0          #	Load influence on horizontal shift   (%/kN)   B9
b10=0.0         #	Horizontal shift at load = 0   (%)   B10
b11=0           #	Load influence on vertical shift   (N/kN)   B11
b12=0           #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.07         #	Shape factor   C0
c1=-6.49         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-21.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-0.416        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-21.3        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.029        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=-1.2        #	Curvature change with load   C7
c8=5.23        #	Curvature change with load   C8
c9=-14.8         #	Curvature at load = 0   C9
c10=0.0         #	Camber influence of stiffness   C10
c11=0.0         #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=0.038       #	Horizontal shift at load = 0 (deg)  C13
c14=0.0        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=0.0        #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.63       #	Load influence on vertical shift (Nm/kN)  C16
c17=1.69        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------


[ brakes-front ] 
friction = 0.73 
max-pressure = 2.0e6 
bias = 0.35 
radius = 0.14 
area = 0.015 

[ brakes-rear ] 
friction = 0.73 
max-pressure = 2.0e6 
bias = 0.65 
radius = 0.14 
area = 0.015 
handbrake = 1.0 


[ driver ] 
position = -0.4, -0.15, 0.06
mass = 80.0
view-position = -0.8, 0, 0.3
hood-mounted-view-position = -0.8, 0, 0.3

[ drag ] 
position = 0.0, 0.0, 0.2 
frontal-area = 2.37 
drag-coefficient = 0.35 

[ wing-front ] 
position = 0.0, 1.9, 0.60 
frontal-area = 0.2 
drag-coefficient = 0.0 
surface-area = 0.3 
lift-coefficient = -0.5 
efficiency = 0.95 

[ wing-rear ] 
position = 0.0, -2.14, 0.37 
frontal-area = 0.05 
drag-coefficient = 0.0 
surface-area = 0.5 
lift-coefficient = -2 
efficiency = 0.95 


[ wheel-FR ] 
position = 0.77, 1.23, -0.55
roll-height = 0.32
mass = 20 
restitution = 0.1 

[ suspension-FR ] 
position = 0.66, 1.23, -0.15 
hinge = -0.77, 0.25, -0.48

[ wheel-FL ] 
position = -0.76, 1.23, -0.55
roll-height = 0.32 
mass = 20 
restitution = 0.1 

[ suspension-FL ] 
position = -0.66, 1.23, -0.15 
hinge = 0.77, 0.25, -0.48


[ wheel-RR ] 
position = 0.77, -1.21, -0.55
roll-height = 0.32
mass = 20
restitution = 0.1 

[ suspension-RR ] 
position = 0.65, -1.21, -0.13 
hinge = -0.77, 0.21, -0.48

[ wheel-RL ] 
position = -0.77, -1.21, -0.55
roll-height = 0.32
mass = 20
restitution = 0.1 

[ suspension-RL ] 
position = -0.65, -1.21, -0.13 
hinge = 0.77, 0.21, -0.48


# total weight 1235 kg
# engine weight ~300 kg
[ particle-00 ]
mass = 35
position = 0, 1.08, -0.4

[ particle-01 ] 
mass = 220
position = 0.82, -1.08, -0.56

[ particle-02 ] 
mass = 220
position = -0.82, -1.08, -0.56

[ particle-03 ] 
mass = 190
position = 0.9, 1.07, -0.58

[ particle-04 ] 
mass = 190
position = -0.9, 1.07, -0.58
