drive = AWD
version = 2

[ steering ]
max-angle = 24.1

[ model_ofs ]
interior-x = 0.05
interior-y = 0.083
interior-z = 0
exhaust-x = 2.4
exhaust-y = 0.52
exhaust-z = 0.45
exhaust-mirror-second = 1

[ collision ]
manual = 1
radius = 0.364
width = 0.63
height = 0.46
offsetL = 0.16
offsetW = 0.01
offsetH = 0.833

[ engine ]
position = 0.0, -0.52, -0.59
mass = 180.0
max-power = 660000
peak-engine-rpm = 7500.0
rpm-limit = 8500.0
inertia = 0.2
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0002
torque-curve-00 = 1000, 676.26
torque-curve-01 = 2000, 685.75
torque-curve-02 = 2250, 700.66
torque-curve-03 = 2500, 702.02
torque-curve-04 = 2750, 706.95
torque-curve-05 = 3000, 708.08
torque-curve-06 = 3250, 711.51
torque-curve-07 = 3500, 718.29
torque-curve-08 = 3750, 723.71
torque-curve-09 = 4000, 730.49
torque-curve-10 = 4250, 729.13
torque-curve-11 = 4500, 725.07
torque-curve-12 = 4750, 735.91
torque-curve-13 = 5000, 748.11
torque-curve-14 = 5250, 734.56
torque-curve-15 = 5500, 733.2
torque-curve-16 = 5750, 729.13
torque-curve-17 = 6000, 726.42
torque-curve-18 = 6250, 716.35
torque-curve-19 = 6500, 706.08
torque-curve-20 = 6750, 697.95
torque-curve-21 = 7000, 696.59

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 93000

[ transmission ]
gears = 6
gear-ratio-r = -3.03
gear-ratio-1 = 3.02
gear-ratio-2 = 2.00
gear-ratio-3 = 1.57
gear-ratio-4 = 1.26
gear-ratio-5 = 1.02
gear-ratio-6 = 0.78
shift-delay = 0.06

[ differential ]
final-drive = 4.21
anti-slip = 600.0

[ fuel-tank ]
position = -0.12, -0.66, -0.56
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
spring-constant = 102000
bounce = 14050
rebound = 6700
travel = 0.30
max-compression-velocity = 30.0
camber = -0.5
caster = -0.0
toe = -0.9
anti-roll = 15000

[ suspension-rear ]
spring-constant = 98000
bounce = 13000
rebound = 6600
travel = 0.30
max-compression-velocity = 30.0
camber = -1.5
caster = 0.0
toe = 0.0
anti-roll = 7000

#---------------------------------------------------------------------------------------------------------
[ tire-both ]
radius = 0.325
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
#--------	Lateral force
a0=1.7			#	Shape factor												A0
a1=-16          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=3645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=1275          #	Maximum stiffness   (N/deg)									A3
a4=25           #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.14        #	Curvature change with load									A6
a7=0.14         #	Curvature at load = 0										A7
a8=-0.03        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.006       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.032       #	Horizontal shift at load = 0  (deg)							A10
a111=0          #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=0          #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0           #	Load influence on vertical shift  (N/kN)					A12
a13=0           #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.45         #	Shape factor   B0
b1=0.0          #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=3145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=400.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0.0          #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0.00       #	Curvature change with load   B6
b7=0.0        #	Curvature change with load   B7
b8=-0.024       #	Curvature at load = 0   B8
b9=0.014        #	Load influence on horizontal shift   (%/kN)   B9
b10=0.0         #	Horizontal shift at load = 0   (%)   B10
b11=0           #	Load influence on vertical shift   (N/kN)   B11
b12=0           #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.10         #	Shape factor   C0
c1=-3.9         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-3.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-1.26        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-8.20        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.025        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=0.044        #	Curvature change with load   C7
c8=-0.58        #	Curvature change with load   C8
c9=0.18         #	Curvature at load = 0   C9
c10=0.043       #	Camber influence of stiffness   C10
c11=0.048       #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=-0.18       #	Horizontal shift at load = 0 (deg)  C13
c14=0.14        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=-1.029      #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.27        #	Load influence on vertical shift (Nm/kN)  C16
c17=-1.1        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------

#  ..?
#[ tire-rear ]
#radius = 0.340


[ brakes-front ]
friction = 1.03
max-pressure = 2.5e6
bias = 0.65
radius = 0.17
area = 0.015

[ brakes-rear ]
friction = 1.03
max-pressure = 2.5e6
bias = 0.35
radius = 0.14
area = 0.015
handbrake = 1.0


[ driver ]
position = -0.4, -0.15, -0.5
mass = 80.0
view-position = -0.4, 0, 0.5
hood-mounted-view-position = -0.4, 0, 0.5


[ drag ]
position = 0.0, 0.0, -0.6
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.6
efficiency = 0.95

[ wing-rear ]
position = 0.0, -1.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95


[ wheel-FR ]
position = 0.79, 1.51, -0.53
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 0.75, 1.51, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = -0.79, 1.51, -0.53
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FL ]
position = -0.75, 1.51, -0.07
hinge = 0,0,0


[ wheel-RR ]
position = 0.80, -1.35, -0.52
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RR ]
position = 0.76, -1.35, -0.07
hinge = -1.1, 0,0

[ wheel-RL ]
position = -0.80, -1.35, -0.52
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -0.76, -1.35, -0.07
hinge = -1.1, 0, 0


# these are used to calculate the weight distribution and balance

[ particle-00 ]  # front
mass = 213.0
position =  1.35, 1.7, -0.61

[ particle-01 ]
mass = 213.0
position = -1.35, 1.7, -0.61

[ particle-02 ]  # rear
mass = 213.0
position =  1.39, -1.7, -0.62

[ particle-03 ]
mass = 213.0
position = -1.39, -1.7, -0.62
