drive = AWD
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 36
angular-damping = 0.0

[ rot_drag ]
roll  = 100.0
pitch = 300.0
yaw   = 100.0
yaw2  = 0.0

[ flares ]
brake-pos0 = 0.77,-1.8, 0.33
brake-pos1 =-0.77,-1.8, 0.33
brake-size = 0.5
brake-color = 1, 0, 0

[ model_ofs ]
boost-x = 0.0
boost-y = 0.0
boost-z = 0.0
exhaust-x = 2.4
exhaust-y = 0.52
exhaust-z = 0.45
exhaust-mirror-second = 1

#  collision shape params
#---------------------------
[ collision ]
com_ofs_H = 0.0
radius = 0.364
width = 0.63
height = 0.55
posLrear = -1.74
posLfront = 1.87
offsetL = 0.0
offsetW = 0.0
offsetH = 0.47
start-offsetY = 0.50
fluidTrigH = 0.0
friction = 0.4


#  engine
#---------------------------
[ engine ]
position = 0.04, 0.3, 0.3
mass = 250.0
rpm-limit = 6500
inertia = 0.1
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
friction = 50
torque-val-mul = 0.83
torque-curve-00 = 1000, 485
torque-curve-01 = 1500, 495
torque-curve-02 = 2100, 515
torque-curve-03 = 2600, 535
torque-curve-04 = 3000, 546
torque-curve-05 = 3300, 559
torque-curve-06 = 3500, 573
torque-curve-07 = 3800, 594
torque-curve-08 = 4000, 604
torque-curve-09 = 4200, 608
torque-curve-10 = 4400, 604
torque-curve-11 = 4600, 585
torque-curve-12 = 4900, 550
torque-curve-13 = 5500, 510
torque-curve-14 = 6000, 468
torque-curve-15 = 6300, 441
torque-curve-16 = 7000, 400
real-pow-tq-mul = 1.6

[ clutch ]
max-torque-mul = 1.3

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.41
gear-ratio-1 = 4.38
gear-ratio-2 = 2.86
gear-ratio-3 = 1.92
gear-ratio-4 = 1.37
gear-ratio-5 = 1.00
gear-ratio-6 = 0.79
shift-delay = 0.08

[ diff-front ]
anti-slip = 1600.0
torque = 0
torque-dec = 0

[ diff-rear ]
anti-slip = 7000.0
torque = 0
torque-dec = 0

[ diff-center ]
final-drive = 4.50
anti-slip = 2100.0
torque = 0
torque-dec = 0

[ fuel-tank ]
position = 0.0, -0.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.08


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 50000.0
bounce = 7000.0
rebound = 6500.0
travel = 0.32
camber = -1.33
caster = 0.32
toe = 0.0
anti-roll = 96000.0
factors-file = first

[ suspension-rear ]
spring-constant = 50000.0
bounce = 7000.0
rebound = 6000.0
travel = 0.33
camber = -0.45
caster = 0.33
toe = 0.2
anti-roll = 80000.0
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.32
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 0.7
tread = 0.0
width-trail = 0.28


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.9
max-pressure = 3.7e6
bias = 0.5
radius = 0.14
area = 0.015

[ brakes-rear ]
friction = 0.9
max-pressure = 3.7e6
bias = 0.5
radius = 0.14
area = 0.015
handbrake = 2.5


[ driver ]
position = 0.0, -0.15, -0.5
mass = 70.0
view-position = 0.14, -0.39, 0.65
hood-position = -0.76, 0, 0.59
ground-position = -1.6, 0, 0.4


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.1
frontal-area = 2.0
drag-coefficient = 0.12

[ wing-front ]
position = 0.0, 1.4, 0.20
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.55
lift-coefficient = -4.4
efficiency = 0.94

[ wing-rear ]
position = 0.0, -1.4, 0.30
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.6
lift-coefficient = -3.6
efficiency = 0.94


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.88, 1.275, -0.42
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.275, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = -0.88, 1.275, -0.42
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.275, -0.07
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.88, -1.275, -0.4
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RR ]
position = 0.66, -1.275, -0.07
hinge = -1.1, 0,0

[ wheel-RL ]
position = -0.88, -1.275, -0.4
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -0.66, -1.275, -0.07
hinge = -1.1, 0, 0

`
# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 250
position =  0.7, 1.1, 0.01

[ particle-01 ]
mass = 250
position = -0.7, 1.1, 0.01

[ particle-02 ]  # rear
mass = 250
position =  0.7, -1.17, 0.01

[ particle-03 ]
mass = 250
position = -0.7, -1.17, 0.01
