
material 3D-Diggers/firW1
{
	technique Default
	{
		pass Main
		{
			ambient 1.0 1.0 1.0 1
			diffuse 0.6 0.6 0.6 1

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture fir01w.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}

material 3D-Diggers/firW2
{
	technique Default
	{
		pass Main
		{
			ambient 1.0 1.0 1.0 1
			diffuse 0.6 0.6 0.6 1

			texture_unit
			{
				texture fir02w.jpg
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_ps
	        {
	        }
	    }
	}
}


material 3D-Diggers/fir01
{
	technique Default
	{
		pass Main
		{
			ambient 1.0 1.0 1.0 1
			diffuse 0.6 0.6 0.6 1

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture fir01.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}

material 3D-Diggers/fir02
{
	technique Default
	{
		pass Main
		{
			ambient 1.0 1.0 1.0 1
			diffuse 0.6 0.6 0.6 1

			texture_unit
			{
				texture fir02.jpg
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_ps
	        {
	        }
	    }
	}
}