
material gum_branch 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			alpha_rejection greater 128
			ambient 0.59 0.59 0.59 1.0
			diffuse 0.59 0.59 0.59 1.0
			texture_unit
			{
				texture gum_branch.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}

material gum_bark 
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.80 0.80 0.80 1.0
			diffuse 0.64 0.64 0.64 1.0
			specular 0.12 0.12 0.12 1.0 30.75
			texture_unit
			{
				texture gum_bark.png
				tex_address_mode wrap
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_ps
	        {
	        }
	    }
	}
}
