
material Palm
{
   technique
   {
      pass
      {
		//ambient 1.0 1.0 1.0 1
		//diffuse 0.9 0.9 0.9 1
		specular 0.3 0.3 0.3 21

		//cull_software none
		//cull_hardware none

		alpha_rejection greater 79

		//depth_check on
		//depth_write on

		texture_unit
		{
			texture palm.png
			//tex_address_mode clamp
			//tex_coord_set 0
		}
      }
   }
   // this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
   
}
