material 3D-Diggers/plant1
{
	technique Default
	{
		pass Main
		{
			ambient 0.9 0.9 0.9 1
			diffuse 0.5 0.5 0.5 1

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture plant1.png alpha
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}

material 3D-Diggers/plant1sprite
{
	technique Default
	{
		pass Main
		{
			cull_hardware none
			cull_software none

			ambient 0.9 0.9 0.9 1
			diffuse 0.5 0.5 0.5 1

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture plant1.png alpha
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}

material 3D-Diggers/plant2
{
	technique Default
	{
		pass Main
		{
			ambient 1.0 1.0 1.0 1
			diffuse 0.6 0.6 0.6 1

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture plant2.png alpha
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}
