material rock.05.mat/SOLID/TEX/rockW05.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock.05w.jpg
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_ps
	        {
	        }
	    }
	}
}

material rock.07.mat/SOLID/TEX/rockW05.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock.05w.jpg
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_ps
	        {
	        }
	    }
	}
}

material rock.05.mat/SOLID/TEX/rock.05.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock.05.jpg
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_ps
	        {
	        }
	    }
	}
}

material rock.07.mat/SOLID/TEX/rock.05.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock.05.jpg
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_ps
	        {
	        }
	    }
	}
}
