material rock.05.mat/SOLID/TEX/rockW05.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock.05w.jpg
			}
		}
	}
}

material rock.07.mat/SOLID/TEX/rockW05.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock.05w.jpg
			}
		}
	}
}

material rock.05.mat/SOLID/TEX/rock.05.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock.05.jpg
			}
		}
	}
}

material rock.07.mat/SOLID/TEX/rock.05.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock.05.jpg
			}
		}
	}
}
