; can't use depth shadows with alpha_rejection, so only tree trunks have shadow

; --------- gum tree ----------
[gum_branch]
	diffuseMap_512 = gum_branch.png
	ambient = 0.34 0.34 0.34
	diffuse = 0.53 0.53 0.53
	transparent = true
	alphaRejectFunc = greater
	alphaRejectValue = 128
	cullHardware = none
	terrainLightMap = true
	wind = 2
	shadowPriority = 0.1

[gum_bark]
	diffuseMap_512 = gum_bark.png
	ambient = 0.8 0.8 0.8
	diffuse = 0.64 0.64 0.64
	specular = 0.12 0.12 0.12 30.75
	receivesDepthShadows = true
	terrainLightMap = true
	wind = 2
	shadowPriority = 0.1

; --------- 3D-diggers plants ---------

[3D-Diggers/base]
	abstract = true
	transparent = true
	alphaRejectFunc = greater_equal
	alphaRejectValue = 128
	terrainLightMap = true
	shadowPriority = 0.1

[3D-Diggers/plant1]
	parent = 3D-Diggers/base
	ambient = 0.3 0.3 0.3
	diffuse = 0.5 0.5 0.5
	diffuseMap_256 = plant1.png

[3D-Diggers/plant1sprite]
	parent = 3D-Diggers/plant1
	cullHardware = none

[3D-Diggers/plant2]
	parent = 3D-Diggers/base
	ambient = 0.3 0.3 0.3
	diffuse = 0.5 0.5 0.5
	diffuseMap_256 = plant2.png

[3D-Diggers/farn01]
	parent = 3D-Diggers/base
	diffuseMap_256 = farn01.png
	ambient = 0.3 0.3 0.3
	diffuse = 0.65 0.65 0.65
	specular = 0.5 0.5 0.5 1 32
	wind = 2

[3D-Diggers/farn02]
	parent = 3D-Diggers/farn01
	diffuseMap_256 = farn02.png
	wind = 2

[3D-Diggers/fir01]
	shadowPriority = 0.1
	ambient = 0.5 0.5 0.5
	diffuse = 0.4 0.4 0.4
	alphaRejectFunc = greater
	alphaRejectValue = 128
	transparent = true
	diffuseMap_512 = fir01.png
	terrainLightMap = true
	wind = 2

[3D-Diggers/firW1]
	shadowPriority = 0.1
	ambient = 0.5 0.5 0.5
	diffuse = 0.4 0.4 0.4
	alphaRejectFunc = greater
	alphaRejectValue = 128
	transparent = true
	diffuseMap_512 = fir01w.png
	terrainLightMap = true
	wind = 2

[3D-Diggers/fir02]
	shadowPriority = 0.1
	ambient = 0.5 0.5 0.5
	diffuse = 0.4 0.4 0.4
	diffuseMap_512 = fir02.jpg
	receivesDepthShadows = true
	terrainLightMap = true
	wind = 2

[3D-Diggers/firW2]
	shadowPriority = 0.1
	ambient = 0.5 0.5 0.5
	diffuse = 0.4 0.4 0.4
	diffuseMap_512 = fir02w.jpg
	receivesDepthShadows = true
	terrainLightMap = true
	wind = 2

[3D-Diggers/shroom1]
	shadowPriority = 0.1
	parent = 3D-Diggers/base
	ambient = 0.3 0.3 0.3
	diffuse = 0.5 0.5 0.5
	diffuseMap_256 = shroom1.png
	receivesDepthShadows = true

[3D-Diggers/shroom2]
	parent = 3D-Diggers/shroom1
	diffuseMap_256 = shroom2.png


; ---------------------------------

[Palm]
	shadowPriority = 0.1
	diffuseMap_512 = palm.png
	alphaRejectFunc = greater
	alphaRejectValue = 79
	specular = 0.3 0.3 0.3 21
	transparent = true
	terrainLightMap = true
	wind = 2

; --------- rocks (self shadowed) -----------------

[rock.05.mat/SOLID/TEX/rockW05.png]
	diffuseMap_1024 = rock.05w.jpg
	receivesDepthShadows = true
	terrainLightMap = true
	shadowPriority = 0.4

[rock.07.mat/SOLID/TEX/rockW05.png]
	parent = rock.05.mat/SOLID/TEX/rockW05.png

[rock.05.mat/SOLID/TEX/rock.05.png]
	diffuseMap_1024 = rock.05.jpg
	receivesDepthShadows = true
	terrainLightMap = true
	shadowPriority = 0.4

[rock.07.mat/SOLID/TEX/rock.05.png]
	parent = rock.05.mat/SOLID/TEX/rock.05.png


; ---------- jungle trees ----------------

[tree.07.branch1.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE]
	shadowPriority = 0.4
	ambient = 0.5 0.5 0.5
	diffuse = 0.5 0.5 0.5
	cullHardware = none
	alphaRejectFunc = greater
	alphaRejectValue = 192
	diffuseMap_512 = tree.07.png
	transparent = true
	terrainLightMap = true
	wind = 2

[tree.07.leaves.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE]
	parent = tree.07.branch1.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE

[tree.07.branch2.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE]
	parent = tree.07.branch1.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE

[tree.07.mat/SOLID/TEX/tree.07.png/VertCol]
	diffuseMap_512 = tree.07.png
	receivesDepthShadows = true
	terrainLightMap = true
	wind = 2
	shadowPriority = 0.4

[leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE]
	shadowPriority = 0.4
	ambient = 0.5 0.5 0.5
	diffuse = 0.5 0.5 0.5
	cullHardware = none
	alphaRejectFunc = greater
	alphaRejectValue = 192
	diffuseMap_512 = tree.09.png
	transparent = true
	terrainLightMap = true
	wind = 2

[tree.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE]
	parent = leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE

[tree.09.moss.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE]
	parent = leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE

[tree.09.branch1.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE]
	parent = leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE

[tree.09.mat/SOLID/TEX/tree.09.png/VertCol]
	shadowPriority = 0.4
	diffuseMap_512 = tree.09.png
	receivesDepthShadows = true
	terrainLightMap = true
	wind = 2

