material tree.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
      			alpha_rejection greater 192
      			//			
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}
material tree.09.moss.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			      			alpha_rejection greater 192
      			//
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}
material leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			      			alpha_rejection greater 192
      			//
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}
material tree.09.mat/SOLID/TEX/tree.09.png/VertCol
{
	technique
	{
		pass
		{
      			alpha_rejection greater 192
      			//
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}
material tree.09.branch1.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
	technique
	{
		pass
		{
      			alpha_rejection greater 192
      			//
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        alpha_rejection greater_equal 128
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_white_ps
	        {
	        }
	    }
	}
	
}
