vertex_program GodRays_VS cg
{
	source GodRays.cg
	profiles vs_4_0 vs_1_1 arbvp1
	entry_point GodRays_VS
	
	default_params
    {
		param_named lightPosition float4 512 512 512 0
		param_named_auto wvp worldviewproj_matrix
    }
}
fragment_program GodRaysOcclude_FP cg
{
	source GodRays.cg
	profiles ps_4_0 ps_3_0 arbfp1
	entry_point GodRaysOcclude_FP
}
fragment_program GodRays_FP cg
{
	source GodRays.cg
	profiles ps_4_0 ps_3_0 arbfp1
	entry_point GodRays_FP
}

material Compositor/GodRaysFinal
{
	technique
	{
        pass
        {
			depth_check off
			scene_blend add
            vertex_program_ref GodRays_VS
            {
            }

            fragment_program_ref GodRays_FP
            {
            }
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
			}
        }
	}
}

material Compositor/GodRays
{
	technique
	{
        pass
        {
            depth_check off
			vertex_program_ref GodRays_VS
            {
            }

            fragment_program_ref GodRays_FP
            {
            }
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
			}
        }
	}
}

material Compositor/GodRaysOcclude
{
	technique
	{
        pass
        {
            depth_check off
			vertex_program_ref GodRays_VS
            {
            }

            fragment_program_ref GodRaysOcclude_FP
            {
            }
			
			texture_unit
			{
				tex_address_mode clamp
			}
        }
	}
}
