vertex_program GodRays_VS_hlsl hlsl
{
	source GodRays.hlsl
	target vs_2_0
	entry_point GodRays_VS
	
	default_params
    {
		param_named lightPosition float4 512 512 512 0
		param_named_auto wvp worldviewproj_matrix
    }
}
fragment_program GodRaysOcclude_FP_hlsl hlsl
{
	source GodRays.hlsl
	target ps_2_0
	entry_point GodRaysOcclude_FP
}
fragment_program GodRays_FP_hlsl hlsl
{
	source GodRays.hlsl
	target ps_2_0
	entry_point GodRays_FP
}


vertex_program GodRays_VS_glsl glsl
{
	source godrays_vertex.glsl
	
	default_params
    {
		param_named lightPosition float4 512 512 512 0
		param_named_auto wvp worldviewproj_matrix
    }
}
fragment_program GodRaysOcclude_FP_glsl glsl
{
	source godrays_occlude.glsl
}
fragment_program GodRays_FP_glsl glsl
{
	source godrays.glsl
}


vertex_program GodRays_VS unified
{
	delegate GodRays_VS_glsl
	delegate GodRays_VS_hlsl
}
fragment_program GodRaysOcclude_FP unified
{
	delegate GodRaysOcclude_FP_glsl
	delegate GodRaysOcclude_FP_hlsl
}
fragment_program GodRays_FP unified
{
	delegate GodRays_FP_glsl
	delegate GodRays_FP_hlsl
}



material Compositor/GodRaysFinal
{
	technique
	{
        pass
        {
			depth_check off
			scene_blend add
            vertex_program_ref GodRays_VS
            {
            }

            fragment_program_ref GodRays_FP
            {
            }
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
			}
        }
	}
}

material Compositor/GodRays
{
	technique
	{
        pass
        {
            depth_check off
			vertex_program_ref GodRays_VS
            {
            }

            fragment_program_ref GodRays_FP
            {
            }
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
			}
        }
	}
}

material Compositor/GodRaysOcclude
{
	technique
	{
        pass
        {
            depth_check off
			vertex_program_ref GodRays_VS
            {
            }

            fragment_program_ref GodRaysOcclude_FP
            {
            }
			
			texture_unit
			{
				tex_address_mode clamp
			}
        }
	}
}
