material 3D-Diggers/farn02
{
	technique Default
	{
		pass Main
		{
			ambient 0.9 0.9 0.9 1
			diffuse 0.7 0.7 0.7 1
			specular 0.5 0.5 0.5 1 32

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture farn02.png alpha
			}
		}
	}
}

material 3D-Diggers/farn01
{
	technique Default
	{
		pass Main
		{
			ambient 0.9 0.9 0.9 1
			diffuse 0.7 0.7 0.7 1
			specular 0.5 0.5 0.5 1 32

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture farn01.png alpha
			}
		}
	}
}
