drive = AWD
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 26
angular-damping = 0.0

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 300.0
yaw2  = 2.0

[ flares ]
brake-pos0 = 0.61,-2.06, 0.03
brake-pos1 =-0.61,-2.06, 0.03
brake-size = 0.46
brake-color = 1, 0, 0

[ model_ofs ]
exhaust-x = 2.2
exhaust-y = 0.40
exhaust-z = 0.49
exhaust-mirror-second = 1


#  collision shape params
#---------------------------
[ collision ]
com_ofs_H = -0.4
radius = 0.333
width = 0.54
height = 0.45
posLrear = -1.97
posLfront = 1.9
offsetL = 0.29
offsetW = -0.01
offsetH = 0.23
start-offsetY = 0.57
fluidTrigH = 0.0
friction = 0.4


#  engine
#---------------------------
[ engine ]
sound = engineCT
position = 0.0, -1.6, 0.32
mass = 220.0
rpm-limit = 7200
inertia = 0.40
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 1e-9
friction = 430
torque-val-mul = 0.85
torque-curve-00 = 1000, 321
torque-curve-01 = 1500, 372
torque-curve-02 = 2000, 422
torque-curve-03 = 2500, 466
torque-curve-04 = 3000, 527
torque-curve-05 = 3500, 562
torque-curve-06 = 4000, 582
torque-curve-07 = 4500, 553
torque-curve-09 = 5000, 511
torque-curve-11 = 5500, 492
torque-curve-12 = 6000, 485
torque-curve-13 = 6500, 462
torque-curve-14 = 7000, 442
torque-curve-15 = 7500, 408

[ clutch ]
max-torque-mul = 1.2

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.3
gear-ratio-1 = 3.10
gear-ratio-2 = 2.05
gear-ratio-3 = 1.41
gear-ratio-4 = 1.12
gear-ratio-5 = 0.92
gear-ratio-6 = 0.75
shift-delay=0.12

[ differential ]
final-drive = 4.64
anti-slip = 600.0
#anti-slip-torque = 0.01
#anti-slip-torque-deceleration-factor = 0

[ fuel-tank ]
position = 0.0, -0.50, -0.30
capacity = 95.0
volume = 80.0
fuel-density = 0.8


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 87000
bounce = 10000
rebound = 8500
travel = 0.24
camber = -1.0
caster = 1.0
toe = -0.5
anti-roll = 18000
factors-file = first

[ suspension-rear ]
spring-constant = 86000
bounce = 9000
rebound = 8000
travel = 0.26
camber = -0.5
caster = 0.0
toe = 0.0
anti-roll = 12000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.313
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
#---------
#  ..?
#[ tire-rear ]
#radius = 0.318
#rotational-inertia = 15


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.92
max-pressure = 3.0e6
bias = 0.55
radius = 0.15
area = 0.014

[ brakes-rear ]
friction = 0.92
max-pressure = 3.0e6
bias = 0.45
radius = 0.15
area = 0.014
handbrake = 3.2


[ driver ]
position = -0.28, 0.12, -0.32
mass = 80.0
view-position = 0.22, -0.37, 0.4
hood-position = -0.6, 0, 0.4


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.22

[ wing-front ]
position = 0.0, 1.3, -0.20
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.4
lift-coefficient = -4.0
efficiency = 0.94

[ wing-rear ]
position = 0.0, -1.4, 0.07
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -4.0
efficiency = 0.94


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.721, 1.193, -0.47
roll-height = 0.9
mass = 16
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.14, -0.15
hinge = 0,0,0

[ wheel-FL ]
position = -0.721, 1.193, -0.47
roll-height = 0.9
mass = 16
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.14, -0.15
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.721, -1.127, -0.47
roll-height = 0.9
mass = 16
restitution = 0.1

[ suspension-RR ]
position = 1.12, -0.65, -0.13
hinge = 0,-0.6,0

[ wheel-RL ]
position = -0.721, -1.127, -0.47
roll-height = 0.9
mass = 16
restitution = 0.1

[ suspension-RL ]
position = -1.12, -0.65, -0.13
hinge = 0,-0.6,0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]    # rear
mass = 250.0
position =  0.9, -1.02, 0.05

[ particle-01 ]
mass = 250.0
position = -0.9, -1.02, 0.05

[ particle-02 ]    # front
mass = 250.0
position =  0.8, 1.02, 0.05

[ particle-03 ]
mass = 250.0
position = -0.8, 1.02, 0.05

