drive = AWD
version = 2
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 27
angular-damping = 0.0

[ rot_drag ]
roll  = 100.0
pitch = 400.0
yaw   = 500.0
yaw2  = 5.0

[ model_ofs ]
interior-x = -0.05
interior-y = 0.13
interior-z = 0
exhaust-x = 2.13
exhaust-y = 0.45
exhaust-z = 0.45
exhaust-mirror-second = 1

#  collision shape params
#---------------------------
[ collision ]
radius = 0.3
width = 0.56
height = 0.58
posLrear = -1.89
posLfront = 1.85
offsetL = -0.12
offsetW = -0.02
offsetH = 0.72
start-offsetY = 0.20
friction = 0.4


#  engine
#---------------------------
[ engine ]
position = 0.0, 0.9, 0.4
mass = 180.0
peak-engine-rpm = 6500
rpm-limit = 7000.0
inertia = 0.25
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 1.0
torque-curve-00 = 1000, 465
torque-curve-01 = 1500, 485
torque-curve-02 = 2000, 501
torque-curve-03 = 2500, 532
torque-curve-04 = 3000, 566
torque-curve-05 = 3300, 579
torque-curve-06 = 3500, 593
torque-curve-07 = 3900, 601
torque-curve-08 = 4200, 608
torque-curve-09 = 4600, 595
torque-curve-10 = 4900, 579
torque-curve-11 = 5500, 533
torque-curve-12 = 6000, 498
torque-curve-13 = 6400, 471
torque-curve-14 = 7000, 450

[ clutch ]
max-torque-mul = 1.1

#  gearbox
#---------------------------
[ transmission ] 
gears = 6
gear-ratio-r = -3.2 
gear-ratio-1 = 2.909 
gear-ratio-2 = 1.944 
gear-ratio-3 = 1.434 
gear-ratio-4 = 1.1 
gear-ratio-5 = 0.868 
gear-ratio-6 = 0.693 
shift-delay = 0.12

[ differential ] 
final-drive = 4.538
anti-slip = 600.0 

[ fuel-tank ]
position = -0.1, -0.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.08


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 100000.0
bounce = 14000.0
rebound = 7500.0
travel = 0.32
camber = -1.33
caster = 0.32
toe = 0.0
anti-roll = 26000.0

[ suspension-rear ]
spring-constant = 100000.0
bounce = 13000.0
rebound = 6000.0
travel = 0.33
camber = -0.45
caster = 0.33
toe = 0.2
anti-roll = 20000.0


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.302
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.9
max-pressure = 4.0e6
bias = 0.60
radius = 0.13
area = 0.013

[ brakes-rear ]
friction = 0.9
max-pressure = 4.0e6
bias = 0.40
radius = 0.13
area = 0.013
handbrake = 3.6


[ driver ]
position = -0.38, 0.023, 0.1
mass = 80.0
view-position = 0.2, -0.4, 0.5
hood-mounted-view-position = -0.7, 0, 0.43


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.25

[ wing-front ]
position = 0, 1.34, 0.4
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -4.0
efficiency = 0.95

[ wing-rear ]
position = 0, -1.14, 0.3
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -4.0
efficiency = 0.95


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.71, 1.197, -0.50
roll-height = 0.9
mass = 15.0
restitution = 0.1

[ suspension-FR ]
position = 0.60, 1.28, -0.07
hinge = -0.71, 0.55, -0.0

[ wheel-FL ]
position = -0.71, 1.197, -0.50
roll-height = 0.9
mass = 15.0
restitution = 0.1

[ suspension-FL ]
position = -0.60, 1.28, -0.07
hinge = 0.71, 0.55, 0.0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.71, -1.438, -0.50
roll-height = 0.9
mass = 15.0
restitution = 0.1

[ suspension-RR ]
position = 0.60, -1.31, -0.07
hinge = -0.25, -1.94, 0.0

[ wheel-RL ]
position = -0.71, -1.438, -0.50
roll-height = 0.9
mass = 15.0
restitution = 0.1

[ suspension-RL ]
position = -0.60, -1.31, -0.07
hinge = 0.25, -1.94, 0.0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # rear
mass = 230
position =  1.04, -1.7, -0.44

[ particle-01 ]
mass = 230
position = -1.04, -1.7, -0.44

[ particle-02 ]  # front
mass = 230
position =  1.06,  1.7, -0.44

[ particle-03 ]
mass = 230
position = -1.06,  1.7, -0.44
