drive = AWD
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 27
angular-damping = 0.0

[ rot_drag ]
roll  = 100.0
pitch = 400.0
yaw   = 500.0
yaw2  = 5.0

[ flares ]
brake-pos0 = 0.58,-1.65, 0.5
brake-pos1 =-0.58,-1.65, 0.5
brake-size = 0.46
brake-color = 1, 0, 0

[ model_ofs ]
interior-x = -0.05
interior-y = 0.13
interior-z = 0
exhaust-x = 2.13
exhaust-y = 0.45
exhaust-z = 0.45
exhaust-mirror-second = 1


#  collision shape params
#---------------------------
[ collision ]
com_ofs_H = -0.4
radius = 0.3
width = 0.56
height = 0.58
posLrear = -1.89
posLfront = 1.85
offsetL = 0.0
offsetW = -0.02
offsetH = 0.22
start-offsetY = 0.66
fluidTrigH = -0.05
friction = 0.4


#  engine
#---------------------------
[ engine ]
sound = engine
position = 0.0, 0.9, 0.4
mass = 190.0
rpm-limit = 6700
inertia = 0.30
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
friction = 430
torque-val-mul = 0.8
torque-curve-00 = 1000, 265
torque-curve-01 = 1500, 315
torque-curve-02 = 2000, 361
torque-curve-03 = 2500, 432
torque-curve-04 = 3000, 486
torque-curve-05 = 3500, 543
torque-curve-06 = 3900, 571
torque-curve-07 = 4200, 578
torque-curve-08 = 4600, 565
torque-curve-09 = 4900, 549
torque-curve-10 = 5500, 503
torque-curve-11 = 6000, 468
torque-curve-12 = 6500, 431
torque-curve-13 = 7000, 380

[ clutch ]
max-torque-mul = 1.1

#  gearbox
#---------------------------
[ transmission ] 
gears = 6
gear-ratio-r = -3.2 
gear-ratio-1 = 2.909 
gear-ratio-2 = 1.944 
gear-ratio-3 = 1.434 
gear-ratio-4 = 1.1 
gear-ratio-5 = 0.868 
gear-ratio-6 = 0.693 
shift-delay = 0.12

[ differential ] 
final-drive = 4.94
anti-slip = 600.0 

[ fuel-tank ]
position = -0.1, -0.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.08


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 100000.0
bounce = 14000.0
rebound = 7500.0
travel = 0.32
camber = -1.33
caster = 0.32
toe = 0.0
anti-roll = 26000.0
factors-file = first

[ suspension-rear ]
spring-constant = 100000.0
bounce = 13000.0
rebound = 6000.0
travel = 0.33
camber = -0.45
caster = 0.33
toe = 0.2
anti-roll = 20000.0
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.302
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.60
radius = 0.14
area = 0.013

[ brakes-rear ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.40
radius = 0.14
area = 0.013
handbrake = 3.6


[ driver ]
position = -0.3, 0.02, 0.1
mass = 80.0
view-position = 0.06, -0.39, 0.44
hood-position = -0.78, 0, 0.43
ground-position = -1.05, 0, 0.4


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.25

[ wing-front ]
position = 0, 1.34, 0.4
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -4.0
efficiency = 0.95

[ wing-rear ]
position = 0, -1.14, 0.3
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -4.1
efficiency = 0.95


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.73, 1.38, -0.50
roll-height = 0.9
mass = 15.0
restitution = 0.1

[ suspension-FR ]
position = 0.60, 1.38, -0.07
hinge = -0.71, 0.55, -0.0

[ wheel-FL ]
position = -0.73, 1.38, -0.50
roll-height = 0.9
mass = 15.0
restitution = 0.1

[ suspension-FL ]
position = -0.60, 1.38, -0.07
hinge = 0.71, 0.55, 0.0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.73, -1.22, -0.50
roll-height = 0.9
mass = 15.0
restitution = 0.1

[ suspension-RR ]
position = 0.60, -1.22, -0.07
hinge = -0.25, -1.94, 0.0

[ wheel-RL ]
position = -0.73, -1.22, -0.50
roll-height = 0.9
mass = 15.0
restitution = 0.1

[ suspension-RL ]
position = -0.60, -1.22, -0.07
hinge = 0.25, -1.94, 0.0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # rear
mass = 250
position =  0.76, -1.0, 0.06

[ particle-01 ]
mass = 250
position = -0.76, -1.0, 0.06

[ particle-02 ]  # front
mass = 250
position =  0.76,  1.0, 0.06

[ particle-03 ]
mass = 250
position = -0.76,  1.0, 0.06
