drive = 8WD
wheels = 8
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 22
angular-damping = 0.0
flip-pow-mul = 2.5

[ rot_drag ]
roll  = 400.0
pitch = 600.0
yaw   = 800.0
yaw2  = 2.5

[ flares ]
brake-pos0 = 0.56,-3.27, -0.05
brake-pos1 =-0.56,-3.27, -0.05
brake-pos2 = 0.64,-3.27, -0.05
brake-pos3 =-0.64,-3.27, -0.05
brake-size = 0.36
brake-color = 1, 0.2, 0

[ model_ofs ]
rot_fix = on
boost-x = -0.3
boost-y = -1.6
boost-z = -0.5
boost-size-z = 0.65

#  collision shape params
#---------------------------
[ collision ]
com_ofs_L = 0.1
com_ofs_H = 0.3
radius = 0.36
width = 0.75
height = 1.1
#height = 1.0

TopFr = 3.1
TopMid = -0.3
TopBack = -3.15

TopFrHm = 0.2
TopMidHm = 0.1
TopBackHm = 0.2

posLfront = 3.5
posLrear = -3.05
offsetL = 0.0
offsetW = 0.0
offsetH = 1.0
#offsetH = 1.1
start-offsetY = 0.90
fluidTrigH = 0.4
friction = 0.4

buoy_X = 4.2
buoy_Y = 1.3
buoy_Z = 0.4
buoy_Mul = 4.0


#  engine
#---------------------------
[ engine ]
sound = electric
position = 0.0, 0.52, 0.25
mass = 430.0
rpm-limit = 7500
inertia = 0.30
start-rpm = 200
stall-rpm = 50
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 1.20
torque-curve-00 = 200, 503
torque-curve-01 = 1000, 523
torque-curve-02 = 2000, 544
torque-curve-03 = 3000, 583
torque-curve-04 = 4000, 614
torque-curve-05 = 5000, 638
torque-curve-06 = 6000, 667
torque-curve-07 = 7000, 628
torque-curve-08 = 8000, 556
torque-curve-09 = 9000, 476
real-pow-tq-mul = 1.2
sound-vol-mul = 0.8

[ clutch ]
max-torque-mul = 1.3

#  gearbox
#---------------------------
[ transmission ]
gears = 8
gear-ratio-r = -3.41
gear-ratio-1 = 3.38
gear-ratio-2 = 2.76
gear-ratio-3 = 1.92
gear-ratio-4 = 1.37
gear-ratio-5 = 1.00
gear-ratio-6 = 0.79
gear-ratio-7 = 0.67
gear-ratio-8 = 0.55
shift-delay = 0.08

[ differential ]
final-drive = 16.0
anti-slip = 500.0

[ fuel-tank ]
position = -0.02, -0.66, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 26000
bounce = 15500
rebound = 14000
travel = 0.50
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 19000
factors-file = first

[ suspension-rear ]
spring-constant = 26000
bounce = 15500
rebound = 14000
travel = 0.50
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 18000
factors-file = first

[ suspension-rear2 ]
spring-constant = 21000
bounce = 15000
rebound = 14000
travel = 0.50
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 17000
factors-file = first

[ suspension-rear3 ]
spring-constant = 21000
bounce = 15000
rebound = 14000
travel = 0.50
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 16000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.54
friction = 1.2
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 20.5
tread = 0.0
width-trail = 0.4


#  brakes
#---------------------------
[ brakes-front ]
friction = 1.03
max-pressure = 2.2e6
bias = 0.55
radius = 0.27
area = 0.03

[ brakes-rear ]
friction = 1.03
max-pressure = 2.2e6
bias = 0.5
radius = 0.26
area = 0.035

[ brakes-rear2 ]
friction = 1.03
max-pressure = 2.2e6
bias = 0.4
radius = 0.25
area = 0.03
handbrake = 3.1

[ brakes-rear3 ]
friction = 1.03
max-pressure = 2.2e6
bias = 0.4
radius = 0.24
area = 0.025
handbrake = 3.1


[ driver ]
position = -0.02, -0.15, -0.2
mass = 80.0
dist = 1.3
view-position = -2.31, -0.43, 0.70
hood-position = -3.21, 0, 0.76
ground-position = -3.62, 0, 0.5


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.1
frontal-area = 3.0
drag-coefficient = 0.16

[ wing-front ]
position = 0.0, 2.1, 0.20
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 2.6
lift-coefficient = -3.0
efficiency = 0.90

[ wing-rear ]
position = 0.0, -2.1, 0.30
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 2.4
lift-coefficient = -3.0
efficiency = 0.90


# wheels front 1  (position and suspension mount)
#---------------------------
[ wheel-FR ]
steer = 1.0
position = 0.80, 2.0, -0.66
roll-height = 0.9
mass = 53
restitution = 0.01

[ suspension-FR ]
position = 0.20, 2.0, -0.07
hinge = 0,0,0

[ wheel-FL ]
steer = 1.0
position = -0.80, 2.0, -0.66
roll-height = 0.9
mass = 53
restitution = 0.01

[ suspension-FL ]
position = -0.20, 2.0, -0.07
hinge = 0,0,0


# wheels front middle 2
#---------------------------
[ wheel-RR ]
steer = -0.5
position = 0.80, 0.87, -0.66
roll-height = 0.9
mass = 53
restitution = 0.01

[ suspension-RR ]
position = 0.60, 0.87, -0.07
hinge = 0, 0, 0

[ wheel-RL ]
steer = -0.5
position = -0.80, 0.87, -0.66
roll-height = 0.9
mass = 53
restitution = 0.01

[ suspension-RL ]
position = -0.60, 0.87, -0.07
hinge = 0, 0, 0


# wheels rear middle 3
#---------------------------
[ wheel-RR2 ]
steer = -0.2
position = 0.80, -0.95, -0.66
roll-height = 0.9
mass = 53
restitution = 0.01

[ suspension-RR2 ]
position = 0.70, -0.95, -0.07
hinge = 0, 0,0

[ wheel-RL2 ]
steer = -0.2
position = -0.80, -0.95, -0.66
roll-height = 0.9
mass = 53
restitution = 0.01

[ suspension-RL2 ]
position = -0.70, -0.95, -0.07
hinge = 0, 0, 0


# wheels rear 4
#---------------------------
[ wheel-RR3 ]
steer = -0.5
position = 0.80, -2.1, -0.66
roll-height = 0.9
mass = 53
restitution = 0.01

[ suspension-RR3 ]
position = 0.60, -2.1, -0.07
hinge = 0, 0,0

[ wheel-RL3 ]
steer = -0.5
position = -0.80, -2.1, -0.66
roll-height = 0.9
mass = 53
restitution = 0.01

[ suspension-RL3 ]
position = -0.60, -2.1, -0.07
hinge = 0, 0, 0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 1100.0
position =  0.9, 2.3, -0.08

[ particle-01 ]
mass = 1100.0
position = -0.9, 2.3, -0.08

[ particle-02 ]  # rear
mass = 1100.0
position =  0.9, -2.3, -0.08

[ particle-03 ]
mass = 1100.0
position = -0.9, -2.3, -0.08
