drive = AWD
version = 2
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 26
angular-damping = 0.0

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 700.0
yaw2  = 2.0

[ model_ofs ]
interior-x = 0.05
interior-y = 0.083
interior-z = 0
exhaust-x = 2.4
exhaust-y = 0.52
exhaust-z = 0.45
exhaust-mirror-second = 1

#  collision shape params
#---------------------------
[ collision ]
radius = 0.364
width = 0.63
height = 0.46
posLrear = -2.12
posLfront = 2.0
offsetL = 0.0
offsetW = 0.01
offsetH = 0.73
start-offsetY = 0.15
friction = 0.4


#  engine
#---------------------------
[ engine ]
position = 0.0, 0.52, 0.45
mass = 230.0
peak-engine-rpm = 7500.0
rpm-limit = 8500.0
inertia = 0.3
start-rpm = 1000
stall-rpm = 650
fuel-consumption = 1e-9
friction = 230
#torque-val-mul = 0.90
torque-val-mul = 1.25
torque-curve-00 = 1000, 246
torque-curve-01 = 1500, 335
torque-curve-02 = 2000, 440
torque-curve-03 = 2500, 542
torque-curve-04 = 3000, 608
torque-curve-05 = 3500, 650
torque-curve-06 = 4000, 704
torque-curve-07 = 4500, 755
torque-curve-08 = 5000, 818
torque-curve-09 = 5500, 780
torque-curve-10 = 6000, 727
torque-curve-11 = 6500, 698
torque-curve-12 = 7000, 668
torque-curve-13 = 7500, 636
torque-curve-14 = 8000, 606
torque-curve-15 = 8500, 566

[ clutch ]
sliding = 0.70
radius = 0.15
area = 0.75
max-pressure = 83000

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.23
gear-ratio-1 = 3.92
gear-ratio-2 = 2.30
gear-ratio-3 = 1.57
gear-ratio-4 = 1.16
gear-ratio-5 = 0.92
gear-ratio-6 = 0.66
shift-delay = 0.08

[ differential ]
final-drive = 5.71
anti-slip = 500.0

[ fuel-tank ]
position = -0.12, -0.66, -0.56
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 102000
bounce = 14050
rebound = 6700
travel = 0.30
camber = -0.5
caster = -0.0
toe = -0.9
anti-roll = 15000

[ suspension-rear ]
spring-constant = 98000
bounce = 13000
rebound = 6600
travel = 0.30
camber = -1.5
caster = 0.0
toe = 0.0
anti-roll = 7000


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.325
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
#---------

#  ..?
#[ tire-rear ]
#radius = 0.340


#  brakes
#---------------------------
[ brakes-front ]
friction = 1.03
max-pressure = 3.5e6
bias = 0.55
radius = 0.17
area = 0.019

[ brakes-rear ]
friction = 1.03
max-pressure = 3.5e6
bias = 0.45
radius = 0.14
area = 0.019
handbrake = 3.1


[ driver ]
position = -0.4, -0.15, -0.5
mass = 80.0
view-position = -0.4, 0, 0.5
hood-mounted-view-position = -0.4, 0, 0.54


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.1
frontal-area = 2.0
drag-coefficient = 0.18

[ wing-front ]
position = 0.0, 1.2, 0.20
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.55
lift-coefficient = -4.0
efficiency = 0.86

[ wing-rear ]
position = 0.0, -1.4, 0.30
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.6
lift-coefficient = -3.0
efficiency = 0.86


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.79, 1.51, -0.53
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 0.75, 1.51, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = -0.79, 1.51, -0.53
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FL ]
position = -0.75, 1.51, -0.07
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.80, -1.35, -0.52
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RR ]
position = 0.76, -1.35, -0.07
hinge = -1.1, 0,0

[ wheel-RL ]
position = -0.80, -1.35, -0.52
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -0.76, -1.35, -0.07
hinge = -1.1, 0, 0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 253.0
position =  1.3, 1.6, -0.49

[ particle-01 ]
mass = 253.0
position = -1.3, 1.6, -0.49

[ particle-02 ]  # rear
mass = 253.0
position =  1.3, -1.67, -0.49

[ particle-03 ]
mass = 253.0
position = -1.3, -1.67, -0.49
