drive = AWD
version = 2

[ steering ]
max-angle = 35.1
angular-damping = 0.4

[ model_ofs ]
interior-x = -0.05
interior-y = 0.13
interior-z = 0
exhaust-x = 2.13
exhaust-y = 0.31
exhaust-z = 0.40
exhaust-mirror-second = 0

[ collision ]
manual = 1
radius = 0.35
width = 0.5
height = 0.51
offsetL = 0.07
offsetW = -0.02
offsetH = 0.74

[ engine ]
position = 0.0, 0.4, -0.1
mass = 70.0
max-power = 659360
peak-engine-rpm = 6500
rpm-limit = 7000.0
inertia = 0.25
idle = 0.08
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0001
torque-curve-00 = 1000, 525.4
torque-curve-01 = 2000, 538.95
torque-curve-02 = 2500, 562.0
torque-curve-03 = 3000, 566.07
torque-curve-04 = 3300, 579.63
torque-curve-05 = 3500, 593.19
torque-curve-06 = 3800, 594.54
torque-curve-07 = 3900, 601.32
torque-curve-08 = 4000, 604.03
torque-curve-09 = 4100, 606.75
torque-curve-10 = 4200, 608.10
torque-curve-11 = 4400, 604.03
torque-curve-12 = 4600, 595.9
torque-curve-13 = 4900, 579.63
torque-curve-14 = 5500, 533.53
torque-curve-15 = 6000, 498.28
torque-curve-16 = 6300, 471.16
torque-curve-17 = 7000, 450.83

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 93000

[ transmission ] 
gears = 6
gear-ratio-r = -3.2 
gear-ratio-1 = 2.909 
gear-ratio-2 = 1.944 
gear-ratio-3 = 1.434 
gear-ratio-4 = 1.1 
gear-ratio-5 = 0.868 
gear-ratio-6 = 0.693 
shift-delay = 0.10

[ differential ] 
final-drive = 4.538
anti-slip = 600.0 

[ fuel-tank ]
position = -0.1, -0.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.08

[ suspension-front ]
spring-constant = 100000.0
bounce = 14000.0
rebound = 7500.0
travel = 0.32
max-compression-velocity = 130.0
camber = -1.33
caster = 0.32
toe = 0.0
anti-roll = 26000.0

[ suspension-rear ]
spring-constant = 100000.0
bounce = 13000.0
rebound = 6000.0
travel = 0.33
max-compression-velocity = 130.0
camber = -0.45
caster = 0.33
toe = 0.2
anti-roll = 20000.0

#---------
[ tire-both ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
file = gravel.tire
#---------


[ brakes-front ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.6
radius = 0.1397
area = 0.015

[ brakes-rear ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.4
radius = 0.1397
area = 0.015
handbrake = 2.8


[ driver ]
position = -0.38, 0.023, 0.1
mass = 80.0
view-position = 0, -0.4, 0.5
hood-mounted-view-position = -0.8, 0, 0.5

[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[ wing-front ]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95


[ wheel-FR ]
position = 0.708, 1.43, -0.4
roll-height = 0.32
mass = 30.0
restitution = 0.1

[ suspension-FR ]
position = 0.60, 1.28, -0.07
hinge = -0.71, 0.55, -0.0

[ wheel-FL ]
position = -0.708, 1.43, -0.4
roll-height = 0.32
mass = 30.0
restitution = 0.1

[ suspension-FL ]
position = -0.60, 1.28, -0.07
hinge = 0.71, 0.55, 0.0


[ wheel-RR ]
position = 0.695, -1.21, -0.4
roll-height = 0.32
mass = 30.0
restitution = 0.1

[ suspension-RR ]
position = 0.60, -1.31, -0.07
hinge = -0.25, -1.94, 0.0

[ wheel-RL ]
position = -0.695, -1.21, -0.4
roll-height = 0.32
mass = 30.0
restitution = 0.1

[ suspension-RL ]
position = -0.60, -1.31, -0.07
hinge = 0.25, -1.94, 0.0

# these are used to calculate the weight distribution and balance
[ particle-00 ]  # rear
mass = 225
position =  1.11, -1.3, -0.46

[ particle-01 ]
mass = 225
position = -1.11, -1.3, -0.46

[ particle-02 ]  # front
mass = 225
position =  1.11,  1.3, -0.46

[ particle-03 ]
mass = 225
position = -1.11,  1.3, -0.46
