vertex_program FilmGrain_VS_hlsl hlsl
{
	source FilmGrain.hlsl
	target vs_2_0
	entry_point FilmGrain_VS
}

fragment_program FilmGrain_FP_hlsl hlsl
{
	source FilmGrain.hlsl
	target ps_2_0
	entry_point FilmGrain_FP

	default_params
	{
		param_named_auto time time 1
	}
}


vertex_program FilmGrain_VS_glsl glsl
{
	source FilmGrain_vp.glsl
	default_params
	{
		param_named_auto wvp worldviewproj_matrix
	}
}

fragment_program FilmGrain_FP_glsl glsl
{
	source FilmGrain_fp.glsl
	default_params
	{
		param_named_auto time time 1
		param_named frame int 0
		param_named noiseTex int 1
	}
}


vertex_program FilmGrain_VS unified
{
	delegate FilmGrain_VS_glsl
	delegate FilmGrain_VS_hlsl
}

fragment_program FilmGrain_FP unified
{
	delegate FilmGrain_FP_glsl
	delegate FilmGrain_FP_hlsl
}


material Compositor/FilmGrain
{
	technique
	{
        pass
        {
			 vertex_program_ref FilmGrain_VS
            {
            }

            fragment_program_ref FilmGrain_FP
            {
            }
			
			texture_unit frame
			{
				tex_address_mode clamp
			}
			texture_unit noiseTex
			{
				texture noise.dds 3d 0
			}
        }
	}
}
