// Downsample a 2x2 area & turn into luminence (unclamped)
fragment_program Ogre/Compositor/HDR/downscale2x2LuminencePS cg
{
	source hdr.cg
	entry_point downscale2x2Luminence
	profiles ps_4_0 ps_3_0 fp40

	default_params
	{
	    param_named_auto texelSize inverse_texture_size 0
	}
}

// Downsample a 3x3 area
fragment_program Ogre/Compositor/HDR/downscale3x3PS cg
{
	source hdr.cg
	entry_point downscale3x3
	profiles ps_4_0 ps_3_0 fp40

	default_params
	{
		param_named_auto texelSize inverse_texture_size 0
	}
}

// Downsample a 3x3 area with adeptation
fragment_program Ogre/Compositor/HDR/downscale3x3AdeptPS cg
{
	source hdr.cg
	entry_point downscale3x3Adept
	profiles ps_4_0 ps_3_0 fp40

	default_params
	{
		param_named_auto texelSize inverse_texture_size 0
		param_named_auto dTime frame_time
		//param_named adaptationScale float 10
	}
}
// Copy sample
fragment_program Ogre/Compositor/HDR/copySample cg
{
	source hdr.cg
	entry_point copySample
	profiles ps_4_0 ps_3_0 fp40
}

// Downsample a 3x3 area and perform a brightness filter pass
fragment_program Ogre/Compositor/HDR/downscale3x3brightpassPS cg
{
	source hdr.cg
	entry_point downscale3x3brightpass
	profiles ps_4_0 ps_3_0 fp40

	default_params
	{
		param_named_auto texelSize inverse_texture_size 0
	}
}

// Bloom an area using gaussian distribution
fragment_program Ogre/Compositor/HDR/bloomPS cg
{
	source hdr.cg
	entry_point bloom
	profiles ps_4_0 ps_3_0 fp40
}

// Perform final tone mapping
fragment_program Ogre/Compositor/HDR/finaltonemappingPS cg
{
	source hdr.cg
	entry_point finalToneMapping
	profiles ps_4_0 ps_3_0 fp40
}

material Ogre/Compositor/HDR/Downsample2x2Luminence
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref RenderGBuffer_vp { }
			fragment_program_ref Ogre/Compositor/HDR/downscale2x2LuminencePS { }

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none 
			}
		}
	}
}

material Ogre/Compositor/HDR/Downsample3x3
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref RenderGBuffer_vp { }
			fragment_program_ref Ogre/Compositor/HDR/downscale3x3PS { }

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none 
			}
		}
	}
}

material Ogre/Compositor/HDR/Downsample3x3Adept
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref RenderGBuffer_vp { }
			fragment_program_ref Ogre/Compositor/HDR/downscale3x3AdeptPS { }

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none 
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none 
			}
		}
	}
}


material Ogre/Compositor/HDR/CopySample
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref RenderGBuffer_vp { }
			fragment_program_ref Ogre/Compositor/HDR/copySample { }

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none 
			}
		}
	}
}

material Ogre/Compositor/HDR/Downsample3x3Brightpass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref RenderGBuffer_vp { }
			fragment_program_ref Ogre/Compositor/HDR/downscale3x3brightpassPS { }

			// Scene 
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none 
			}
			// Luminence 
			texture_unit
			{
				tex_address_mode clamp
				filtering none 
			}
		}
	}
}

material Ogre/Compositor/HDR/GaussianBloom
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref RenderGBuffer_vp { }
			fragment_program_ref Ogre/Compositor/HDR/bloomPS { }

			// Input 
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none 
			}
		}
	}
}

material Ogre/Compositor/HDR/ToneMapping
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref RenderGBuffer_vp { }
			fragment_program_ref Ogre/Compositor/HDR/finaltonemappingPS { }

			// Scene 
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
			}
			// Bloom
			texture_unit
			{
				tex_address_mode clamp
			}
			// Luminence 
			texture_unit
			{
				tex_address_mode clamp
			}
		}
	}
}

fragment_program Ogre/Compositor/HDR/AdaptLuminance cg
{
	source AdaptLuminance.cg
	entry_point PS
	profiles ps_4_0 ps_3_0 fp40

	default_params
	{
		param_named_auto dTime frame_time
	//	param_named AdaptationScale float .3
	}
}

material Ogre/Compositor/HDR/AdaptLuminance
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref RenderGBuffer_vp { }
			fragment_program_ref Ogre/Compositor/HDR/AdaptLuminance { }

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none 
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none 
			}
		}
	}
}