compositor gbufferNoMRT
{
    technique
    {
		target_output
        {
            input none

			pass clear 
			{
			}
		
			pass render_scene
            {
                // render UI objects
				first_render_queue 0
	    		last_render_queue 94
            }
		}
    }
}

// for ogre 1.7
compositor gbufferUIRender17
{
    technique
    {
		target_output
        {
            input previous

			pass render_scene
            {
                // render UI objects
				first_render_queue 95
	    		last_render_queue 98
            }
			pass clear
            {
				clear
				{
					buffers depth
            	}
            }
			pass render_scene
            {
                // render UI objects
				first_render_queue 99
	    		last_render_queue 100
            }
		}
    }
}
