compositor gbuffer
{
    technique
    {
		compositor_logic GBuffer
		
        // temporary textures
		texture mrt_output target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA PF_FLOAT16_RGBA chain_scope depth_pool 2
		
        // the scene we want to modulate
        target mrt_output
        {
			input none
			pass clear 
			{
			}
			pass render_scene
			{
				//anything before objects with alpha (ex.particles)
				first_render_queue 0
				last_render_queue 82
          
			}

		}
    }
}
