import * from "general.material"

//  Impreza
//------------------------------------------------------------------

material chasis/Material#1 : ppx_env	// chasis
{
	set $ambientCol "0.8 0.8 0.8"
	set $diffuseCol "0.8 0.8 0.8"
	set $specularCol "0.7 0.7 0.7"
	set $shininess "64"
	set $envParsM "0.9 0.1 0.1 0"
	set_texture_alias diffuseMap chasis.png
	set $cull "none"
}

material chasis/Material#2 : ppx_glass_env		// glass
{
	set $ambientCol "0.9 0.9 0.9"
	set $diffuseCol "0.8 0.8 0.8"
	set $specularCol "1.0 1.0 1.0"
	set $shininess "128"
	set $envParsM "0.8 0.22 0.1 0"
	set_texture_alias diffuseMap ventanas.png
	set $cull "none"
}

material chasis/Material_#3 : ppx_diffuse	// bottom
{
	set $ambientCol "0.3 0.3 0.3"
	set $diffuseCol "0.5 0.5 0.5"
	set $specularCol "0.2 0.2 0.2"
	set $shininess "24"
	set_texture_alias diffuseMap chasis_a.jpg
	//set $cull "none"
}
