[car_body]
	lightMap_1024 = body_light.png
	blendMap_1024 = body_blend.png
	envMap = ReflectionCube
	reflAmount = 0.1
	diffuse = 1.0 1.0 1.0
	ambient = 1.0 1.0 1.0
	specular = 0.7 0.7 0.7 32
	receivesShadows = false
	receivesDepthShadows = true
	fresnelScale = 0.73
	fresnelBias = 0.07
	fresnelPower = 4
	terrainLightMap = true
	shadowPriority = 1.0
	envMapPriority = 0.9
	normalMapPriority = 0.9
	
[car_glass]
	customGenerator = Glass
	envMap = ReflectionCube
	reflAmount = 0.2
	ambient = 0.8 0.8 0.8
	diffuse = 0.9 0.9 0.9
	specular = 1.0 1.0 1.0 128
	diffuseMap_1024 = glass.png
	transparent = true
	receivesDepthShadows = true
	terrainLightMap = true
	ssao = false
	shadowPriority = 1.0
	envMapPriority = 0.9
	normalMapPriority = 0.9
	
[car_ghost]
	customGenerator = PipeGlass
	ambient = 0.2 0.26 0.8
	diffuse = 0.36 0.48 1.0
	specular = 0.37 0.39 0.7 32
	lightingAlpha = 0.3 0.2 0.3 1
	transparent = true
	diffuseMap_1 = white.png
	normalMapPriority = 0.1

[car_interior]
	diffuseMap_1024 = interior.png
	ambient = 0.4 0.4 0.4
	diffuse = 0.6 0.6 0.6
	specular = 0.5 0.5 0.5 12
	receivesDepthShadows = true
	terrainLightMap = true
	shadowPriority = 0.3
	normalMapPriority = 0.3

[cartire_front]
	ambient = 1.0 1.0 1.0
	diffuse = 0.6 0.6 0.6
	diffuseMap_1024 = wheel_front.png
	receivesDepthShadows = true
	terrainLightMap = true
	shadowPriority = 0.3
	normalMapPriority = 0.3

[cartire_rear]
	parent = cartire_front
	diffuseMap_1024 = wheel_rear.png
	receivesDepthShadows = true
	terrainLightMap = true
	shadowPriority = 0.3
	normalMapPriority = 0.3
	
; ------------- 3S --------------

[cartire_front_3S]
	parent = cartire_front
	diffuseMap_1024 = wheel.png

[cartire_rear_3S]
	parent = cartire_front_3S

; ------------- ES --------------

[cartire_front_ES]
	parent = cartire_front
	diffuseMap_1024 = wheel.png
	normalMap_1024 = wheel_normal.png
	specMap_1024 = wheel_spec.png
	specular = 0.3 0.3 0.3 64
	diffuse = 1.0 1.0 1.0

[cartire_rear_ES]
	parent = cartire_front_ES

;  ------------ FM ----------------
[car_body_FM]
	parent = car_body
	normalMap_1024 = normal.png

[car_interior_FM]
	parent = car_interior
	normalMap_1024 = interior_normal.png
	cullHardware = none
	receivesDepthShadows = false

[cartire_front_FM]
	parent = cartire_front
	normalMap_1024 = wheel_normal.png

[cartire_rear_FM]
	parent = cartire_rear
	normalMap_1024 = wheel_normal.png


;  ------------ 360 ----------------
[car_interior_360]
	parent = car_interior
	cullHardware = none
	receivesDepthShadows = false
	
[cartire_front_360]
	parent = cartire_front
	diffuseMap_1024 = wheel.png

[cartire_rear_360]
	parent = cartire_front_360
	
; ------------- CT ------------------
[car_body_CT]
	parent = car_body
	reflectivityMap_1024 = refl.png
	
[cartire_front_CT]
	parent = cartire_front
	diffuseMap_1024 = wheel.png

[cartire_rear_CT]
	parent = cartire_front_CT
	
; ------------- M3 -----------------
[cartire_front_M3]
	parent = cartire_front
	diffuseMap_1024 = wheel.png

[cartire_rear_M3]
	parent = cartire_front_M3
	
; ------------- XM -----------------
[cartire_front_XM]
	parent = cartire_front
	diffuseMap_1024 = wheel.png

[cartire_rear_XM]
	parent = cartire_front_XM

; ------------- RS2 ----------------

[cartire_front_RS2]
	parent = cartire_front
	diffuseMap_1024 = wheel.png

[cartire_rear_RS2]
	parent = cartire_front_RS2

[chasis/Material#1]
	envMap = ReflectionCube
	reflAmount = 0.1
	diffuse = 1.0 1.0 1.0
	ambient = 1.0 1.0 1.0
	specular = 0.7 0.7 0.7 32
	receivesShadows = false
	receivesDepthShadows = true
	fresnelScale = 0.73
	fresnelBias = 0.07
	fresnelPower = 4
	diffuseMap_1024 = chasis.png
	
[chasis/Material#2]
	parent = car_glass
	diffuseMap_1024 = ventanas.png
	terrainLightMap = false

[chasis/Material_#3]
	ambient = 0.6 0.6 0.6
	diffuse = 0.5 0.5 0.5
	specular = 0.2 0.2 0.2 24
	diffuseMap_1024 = chasis_a.jpg

