import * from "general.material"

material car_ghost : ppx_glass
{
	set $ambientCol "0.2 0.26 0.3"
	set $diffuseCol "0.36 0.48 0.6"
	set $specularCol "0.37 0.39 0.41"
			// base alpha, diffuse alpha, 1
	set $alphaParsA "0.3 0.2 0.3 0"
	set $shininess "32"
}

material car_glass : ppx_glass_env
{
	set $ambientCol "0.8 0.8 0.8"
	set $diffuseCol "0.9 0.9 0.9"
	set $specularCol "1.0 1.0 1.0"
	set $shininess "128"
	set $envParsM "0.8 0.22 1 0"
	set_texture_alias diffuseMap glass.png
}


//  Impreza  ------
material chasis/Material#2 : ppx_glass_env		// glass
{
	set $ambientCol "0.9 0.9 0.9"
	set $diffuseCol "0.8 0.8 0.8"
	set $specularCol "1.0 1.0 1.0"
	set $shininess "128"
	set $envParsM "0.8 0.22 0.1 0"
	set_texture_alias diffuseMap ventanas.png
	set $cull "none"
}
