[car_body]
	lightMap_1024 = body_light.png
	blendMap_1024 = body_blend.png
	envMap = ReflectionCube
	reflAmount = 0.1
	diffuse = 1.0 1.0 1.0
	ambient = 0.5 0.5 0.5
	specular = 0.7 0.7 0.7 32
	receivesShadows = false
	receivesDepthShadows = true
	fresnelScale = 0.73
	fresnelBias = 0.07
	fresnelPower = 4
	terrainLightMap = true
	
[car_glass]
	customGenerator = Glass
	envMap = ReflectionCube
	reflAmount = 0.2
	ambient = 0.8 0.8 0.8
	diffuse = 0.9 0.9 0.9
	specular = 1.0 1.0 1.0 128
	diffuseMap_1024 = glass.png
	transparent = true
	receivesDepthShadows = true
	terrainLightMap = true
	ssao = false

[car_interior]
	diffuseMap_1024 = interior.png
	ambient = 0.2 0.2 0.2
	diffuse = 0.6 0.6 0.6
	specular = 0.5 0.5 0.5 12
	receivesDepthShadows = true
	terrainLightMap = true

[cartire_front]
	ambient = 0.5 0.5 0.5
	diffuse = 0.6 0.6 0.6
	diffuseMap_1024 = wheel_front.png
	receivesDepthShadows = true
	terrainLightMap = true

[cartire_rear]
	parent = cartire_front
	diffuseMap_1024 = wheel_rear.png
	receivesDepthShadows = true
	terrainLightMap = true

;  ------------ FM ----------------
[car_body_FM]
	parent = car_body
	normalMap_1024 = normal.png

[car_interior_FM]
	parent = car_interior
	normalMap_1024 = interior_normal.png
	cullHardware = none
	receivesDepthShadows = false

[cartire_front_FM]
	parent = cartire_front
	normalMap_1024 = wheel_normal.png

[cartire_rear_FM]
	parent = cartire_rear
	normalMap_1024 = wheel_normal.png


;  ------------ 360 ----------------
[car_interior_360]
	parent = car_interior
	cullHardware = none
	receivesDepthShadows = false


; ------------- RS2 ----------------

[chasis/Material#1]
	envMap = ReflectionCube
	reflAmount = 0.1
	diffuse = 1.0 1.0 1.0
	ambient = 0.5 0.5 0.5
	specular = 0.7 0.7 0.7 32
	receivesShadows = false
	receivesDepthShadows = true
	fresnelScale = 0.73
	fresnelBias = 0.07
	fresnelPower = 4
	diffuseMap_1024 = chasis.png
	
[chasis/Material#2]
	parent = car_glass
	diffuseMap_1024 = ventanas.png
	terrainLightMap = false

[chasis/Material_#3]
	ambient = 0.3 0.3 0.3
	diffuse = 0.5 0.5 0.5
	specular = 0.2 0.2 0.2 24
	diffuseMap_1024 = chasis_a.jpg

