[car_body]
diffuseMap_1024 = body_dyn.png
envMap = ReflectionCube
reflAmount = 0.1
diffuse = 1.0 1.0 1.0
ambient = 0.5 0.5 0.5
specular = 0.7 0.7 0.7 32
receivesShadows = false
receivesDepthShadows = true

[car_glass]
diffuseMap_1 = glass.png
envMap = ReflectionCube
reflAmount = 0.2
transparent = true
sceneBlend = alpha
depthWrite = false
lightingAlpha = 0.4 0.4 0.4 0.0
ambient = 0.8 0.8 0.8
diffuse = 0.9 0.9 0.9
specular = 1.0 1.0 1.0 128
receivesDepthShadows = true

[car_interior]
diffuseMap_1024 = interior.png
ambient = 0.2 0.2 0.2
diffuse = 0.6 0.6 0.6
specular = 0.5 0.5 0.5 12
receivesDepthShadows = true

[cartire_front]
ambient = 0.5 0.5 0.5
diffuse = 0.6 0.6 0.6
specular = 0.5 0.5 0.5 128
diffuseMap_1024 = wheel_front.png
receivesDepthShadows = true

[cartire_rear]
parent = cartire_front
diffuseMap_1024 = wheel_rear.png
receivesDepthShadows = true

[car_ghost]
transparent = true
sceneBlend = alpha
depthWrite = false
ambient = 0.2 0.26 0.3
diffuse = 0.36 0.48 0.6
specular = 0.37 0.39 0.41 32
lightingAlpha = 0.3 0.2 0.3 0.0

;  ------------ FM ----------------
[car_body_FM]
parent = car_body
normalMap_1024 = flat_n.png

[car_interior_FM]
parent = car_interior
normalMap_1024 = interior_normal.png
cullHardware = none
receivesDepthShadows = false

[cartire_front_FM]
parent = cartire_front
normalMap_1024 = flat_n.png
bumpScale = 10

[cartire_rear_FM]
parent = cartire_rear
normalMap_1024 = flat_n.png
bumpScale = 10


;  ------------ 360 ----------------
[car_interior_360]
parent = car_interior
cullHardware = none
receivesDepthShadows = false
