[car_body]
	lightMap_1024 = body00_red.png
	blendMap_1024 = body00_add.png
	reflectivityMap_1024 = refl.png
	envMap = ReflectionCube
	reflAmount = 0.1
	diffuse = 1.0 1.0 1.0
	ambient = 1.0 1.0 1.0
	specular = 0.7 0.7 0.7 128
	receivesShadows = false
	receivesDepthShadows = true
	fresnelScale = 0.73
	fresnelBias = 0.07
	fresnelPower = 4
	terrainLightMap = true
	shadowPriority = 1.0
	envMapPriority = 0.9
	normalMapPriority = 0.9
	
[car_glass]
	customGenerator = Glass
	envMap = ReflectionCube
	fresnelScale = 0.65
	fresnelBias = 0.15
	fresnelPower = 4
	reflAmount = 0.2
	ambient = 0.8 0.8 0.8
	diffuse = 0.9 0.9 0.9
	specular = 0.7 0.7 0.7 128
	diffuseMap_1024 = glass.png
	transparent = true
	receivesDepthShadows = true
	terrainLightMap = true
	ssao = false
	shadowPriority = 1.0
	envMapPriority = 0.9
	normalMapPriority = 0.9
	
[car_ghost]
	customGenerator = PipeGlass
	ambient = 0.2 0.26 0.8
	diffuse = 0.36 0.48 1.0
	specular = 0.37 0.39 0.7 32
	lightingAlpha = 0.3 0.2 0.3 1
	transparent = true
	diffuseMap_1 = white.png
	normalMapPriority = 0.1

[car_interior]
	diffuseMap_1024 = interior.png
	ambient = 0.4 0.4 0.4
	diffuse = 0.6 0.6 0.6
	specular = 0.5 0.5 0.5 12
	receivesDepthShadows = true
	terrainLightMap = true
	shadowPriority = 0.3
	normalMapPriority = 0.5

[cartire_front]
	ambient = 1.0 1.0 1.0
	diffuse = 0.6 0.6 0.6
	diffuseMap_1024 = wheel.png
	receivesDepthShadows = true
	terrainLightMap = true
	shadowPriority = 0.3
	normalMapPriority = 0.3

[cartire_rear]
	parent = cartire_front

; ------------- 3S --------------
[car_body_3S]
	parent = car_body
	specMap_1024 = spec.png

; ------------- ES --------------
[car_body_ES]
	parent = car_body
	normalMap_1024 = normal.png
	specMap_1024 = spec.png
	ssao = false
	
[car_interior_ES]
	parent = car_interior
	ambient = 1.0 1.0 1.0
	diffuse = 1.0 1.0 1.0
	normalMap_1024 = interior_normal.jpg
	ssao = false
	
[cartire_front_ES]
	parent = cartire_front
	normalMap_1024 = wheel_normal.jpg
	specMap_1024 = wheel_spec.png
	specular = 0.3 0.3 0.3 64
	diffuse = 1.0 1.0 1.0
	ssao = false

[cartire_rear_ES]
	parent = cartire_front_ES

; ------------ FM ----------------
[car_body_FM]
	parent = car_body
	normalMap_1024 = normal.png

[car_interior_FM]
	parent = car_interior
	normalMap_1024 = interior_normal.png
	cullHardware = none
	receivesDepthShadows = false

[cartire_front_FM]
	parent = cartire_front
	normalMap_1024 = wheel_normal.png

[cartire_rear_FM]
	parent = cartire_rear
	normalMap_1024 = wheel_normal.png


; ------------ 360 ----------------
[car_interior_360]
	parent = car_interior
	cullHardware = none
	receivesDepthShadows = false
	
; ------------- RS ----------------
[chasis/Material#1]
	envMap = ReflectionCube
	reflAmount = 0.1
	diffuse = 1.0 1.0 1.0
	ambient = 1.0 1.0 1.0
	specular = 0.7 0.7 0.7 32
	receivesShadows = false
	receivesDepthShadows = true
	fresnelScale = 0.73
	fresnelBias = 0.07
	fresnelPower = 4
	diffuseMap_1024 = chasis.png
	
[chasis/Material#2]
	parent = car_glass
	diffuseMap_1024 = ventanas.png
	terrainLightMap = false

[chasis/Material_#3]
	ambient = 0.6 0.6 0.6
	diffuse = 0.5 0.5 0.5
	specular = 0.2 0.2 0.2 24
	diffuseMap_1024 = chasis_a.jpg
