//------------------------------------------------------------------
material car_body_old		// chasis
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.9 0.9 0.9
			diffuse 0.8 0.8 0.8
			specular 0.7 0.7 0.7 32
			cull_hardware none
			shading phong
 
			texture_unit
			{
				texture body_dyn.png
			}
			texture_unit
			{
				env_map cubic_reflection
				colour_op_ex blend_manual src_current src_texture 0.85 0.15
				cubic_texture ReflectionCube combinedUVW
			}
		}
	}
}

//------------------------------------------------------------------
material car_glass_old		// glass
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.85 0.85 0.85
			diffuse 0.75 0.75 0.75
			specular 0.9 0.9 0.9 1 32
			scene_blend  alpha_blend
			cull_hardware none
			transparent_sorting on
			depth_write off
			shading phong
			
			texture_unit
			{
				texture glass.png
			}
			texture_unit
			{
				env_map cubic_reflection
				colour_op_ex blend_manual src_current src_texture 0.4 0.6
				//colour_op alpha_blend
				//colour_op_ex add_signed src_manual src_current 1.0 1.0 1.0
				//colour_op_ex add src_texture src_manual -0.05 -0.03 -0.02
				cubic_texture ReflectionCube combinedUVW
			}
		}
	}
}

//------------------------------------------------------------------
material car_interior_old	// interior
{
	//receive_shadows off
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.7 0.7 0.7
			specular 0.4 0.4 0.4 16
			cull_hardware none
			shading phong

			texture_unit
			{
				texture interior.png
			}
		}
	}
}

//------------------------------------
material cartire_front_old	//  wheel
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.7 0.7 0.7
			specular 0.3 0.3 0.3 15
			emissive 0.0 0.0 0.0
			shading phong

			texture_unit
			{
				texture wheel_front.png
			}
		}
	}
}
material cartire_rear_old
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.7 0.7 0.7
			specular 0.3 0.3 0.3 15
			emissive 0.0 0.0 0.0
			shading phong

			texture_unit
			{
				texture wheel_rear.png
			}
		}
	}
}

//------------------------------------
material car_driver_old
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			diffuse 0.7 0.7 0.7
			specular 0.3 0.3 0.3 15

			texture_unit
			{
				texture body.png
			}
		}
	}
}

material BaseWhite
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
			diffuse 0.7 0.7 0.7
			specular 0.3 0.3 0.3 15
		}
	}
}

//------------------------------------
material track/Racingline
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.0 0.16 0.16
			diffuse 0.0 0.0 0.0 1.0
			emissive 0.0 0.0 0.0
			cull_hardware none
			scene_blend  add
			//lighting off
			depth_check off
			//depth_write off
		}
	}
}

material road_minimap
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture grassDensity.png
			}
		}
	}
}
