vertex_program water1_vs cg
{
	source fluids.cg
	profiles vs_4_0 vs_1_1 arbvp1
	entry_point water1_vs
 
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto fogParams fog_params
	}
}

//  water  ---
fragment_program water1_ps cg
{
	source fluids.cg
	profiles ps_4_0 ps_2_x arbfp1
	entry_point water1_ps
 
	default_params
	{
		param_named_auto  lightSpec0  light_specular_colour 0
		param_named_auto  matSpec  surface_specular_colour
		param_named_auto  matShininess  surface_shininess
		param_named_auto  fogColor fog_colour
		param_named_auto  fTime time		
		
		param_named_auto  camPos  camera_position
		param_named_auto  lightPos0  light_position 0
		param_named_auto  iTWMat  inverse_transpose_world_matrix
	}
}
