//-------------------------------------------------------
struct VIn
{
	float4 p : POSITION;	float3 n : NORMAL;
	float3 t : TANGENT;		float3 uv: TEXCOORD0;
};
struct VOut
{
	float4 p : POSITION;	float3 uv : TEXCOORD0;	float4 wp : TEXCOORD1;
	float3 n : TEXCOORD2;	float3 t  : TEXCOORD3;	float3 b  : TEXCOORD4;
};
struct PIn
{	float4 p : POSITION;	float3 uv : TEXCOORD0;	float4 wp : TEXCOORD1;
	float3 n : TEXCOORD2;	float3 t  : TEXCOORD3;	float3 b  : TEXCOORD4;
};

void ambient_vs(VIn IN,
	uniform float4x4 wvpMat,
	out float4 oPos : POSITION, out float2 oUV : TEXCOORD0)
{
	oPos = mul(wvpMat, IN.p);  oUV = IN.uv.xy;
}

float4 ambient_ps(in float4 iPos : POSITION,in float2 uv : TEXCOORD0,
	uniform float3 ambient,  uniform float4 matDif,
	uniform sampler2D diffuseMap): COLOR0
{
	float4 diffuseTex = tex2D(diffuseMap, uv);
	return float4(ambient * matDif.rgb * diffuseTex.rgb, diffuseTex.a);
}


///-----------------------------------------------------------------------------------------------------------------
///-------------------------------------------------  ppx  vs
///-----------------------------------------------------------------------------------------------------------------
VOut diffuse_vs(VIn IN,
	uniform float4x4 wMat,  uniform float4x4 wvpMat,
	uniform float4 fogParams)
{
	VOut OUT;  OUT.uv = IN.uv;
	OUT.wp = mul(wMat, IN.p);
	OUT.p = mul(wvpMat, IN.p);
	OUT.n = IN.n;  OUT.t = IN.t;  OUT.b = cross(IN.t, IN.n);
//	OUT.c = IN.c;  //clr
	OUT.wp.w = saturate(fogParams.x * (OUT.p.z - fogParams.y) * fogParams.w);
	return OUT;
}


//-------------------------------------------------  ppx alpha  -------------------------------------------------
float4 diffuse_ps_a(PIn IN,       ///  _glass pipe_
	uniform float4 alphaPars,
	uniform float3 ambient,  uniform float3 lightDif0,  uniform float3 lightSpec0,
	uniform float4 matDif,   uniform float4 matSpec,	uniform float matShininess,
	uniform float3 fogColor,
	uniform float4 lightPos0,  uniform float3 camPos,
	uniform float4x4 iTWMat,

	uniform sampler2D diffuseMap : TEXUNIT0,
	uniform sampler2D normalMap : TEXUNIT1): COLOR0
{
	float3 ldir = normalize(lightPos0.xyz - (lightPos0.w * IN.wp.xyz));

	float4 normalTex = tex2D(normalMap, IN.uv.xy);  // normal to object space
	float3x3 tbn = float3x3(IN.t, IN.b, IN.n);
	float3 normal = mul(transpose(tbn), normalTex.xyz * 2.f - 1.f);
	normal = normalize(mul((float3x3)iTWMat, normal));

	float3 diffuse = max(dot(ldir, -normal),0);

	float3 camDir = normalize(camPos - IN.wp.xyz);
	float3 halfVec = normalize(ldir + camDir);
	float3 specular = pow(max(dot(-normal, halfVec),0), matShininess);

	float4 diffuseTex = tex2D(diffuseMap, IN.uv.xy);

	float3 diffC = diffuse * lightDif0 */*?*/ matDif.rgb  * diffuseTex.rgb;
	float3 specC = specular * lightSpec0 * matSpec.rgb;
	float3 clrSUM = diffuseTex.rgb * ambient + diffC + specC;
 
	clrSUM = lerp(clrSUM, fogColor, /*IN.fogVal*/IN.wp.w);
	//return float4(normal, 1);  // test
	//return IN.c;  // road    experimental alpha ..
	float alpha = alphaPars.x + alphaPars.y * diffuse.r + alphaPars.z * specular.r + (1 - diffuseTex.r);
	return float4(clrSUM, alpha);
}


//-------------------------------------------------  ppx env reflect  -------------------------------------
float4 diffuse_ps_env(PIn IN,     /// _car glass_
	uniform float4 envPars,
	uniform float3 ambient,  uniform float3 lightDif0,  uniform float3 lightSpec0,
	uniform float4 matDif,   uniform float4 matSpec,	uniform float matShininess,
	uniform float3 fogColor,
	uniform float4 lightPos0,  uniform float3 camPos,
	uniform float4x4 iTWMat,

	uniform sampler2D diffuseMap : TEXUNIT0,
	uniform sampler2D normalMap : TEXUNIT1,
	uniform samplerCUBE envMap : TEXUNIT2): COLOR0
{
	float3 ldir = normalize(lightPos0.xyz - (lightPos0.w * IN.wp.xyz));

	float4 normalTex = tex2D(normalMap, IN.uv.xy);  // normal to object space
	float3x3 tbn = float3x3(IN.t, IN.b, IN.n);
	float3 normal = mul(transpose(tbn), normalTex.xyz * 2.f - 1.f);
	normal = normalize(mul((float3x3)iTWMat, normal));

	float3 diffuse = max(dot(ldir, normal), 0);
	float3 camDir = normalize(camPos - IN.wp.xyz);
	float3 halfVec = normalize(ldir + camDir);
	float3 specular = pow(max(dot(normal, halfVec), 0), matShininess);

	float4 diffuseTex = tex2D(diffuseMap, IN.uv.xy);  /// env
	float4 envTex = texCUBE(envMap, reflect(-camDir, normal) );

	float3 diffC = diffuse * lightDif0 */*?*/ matDif.rgb * diffuseTex.rgb;
	float3 specC = specular * lightSpec0 * matSpec.rgb;
	float3 clrSUM = diffuseTex.rgb * ambient + diffC + specC;
 
	float3 clrE = envPars.x * clrSUM + envPars.y * envTex.rgb;
	clrE = lerp(clrE, fogColor, /*IN.fogVal*/IN.wp.w);
	//return float4(normal, 1);  // test
	return float4(clrE, diffuseTex.a);
}
