;[car_body]
;shaders = true
;diffuseMap_1024 = body_dyn.png
;normalMap_1 = flat_n.png
;envMap = ReflectionCube
;reflAmount = 0.2
;diffuse = 1.0 1.0 1.0 1.0
;ambient = 0.5 0.5 0.5
;specular = 0.7 0.7 0.7 32
;receivesShadows = false
;receivesDepthShadows = true

;[roadJungle_ter]
;shaders = true
;transparent = true
;diffuseMap_2048 = roadJungle.jpg
;alphaMap_2048 = roadAlpha.png
;normalMap_1024 = ice_3_nh1.png
;;envMap = ReflectionCube0
;reflAmount = 0.3
;receivesShadows = true
;receivesDepthShadows = true
;diffuse = 0.5 0.5 0.5 1.0
;ambient = 0.5 0.5 0.5
;specular = 0.2 0.2 0.2 32
