[grass]
	ssao = false
	alphaRejectFunc = greater_equal
	alphaRejectValue = 128
	diffuseMap_1 = ico_champ.png
	cullHardware = none
	sceneBlend = alpha
	lighting = false
	receivesShadows = true
	wind = 1
	terrainLightMap = true
	vertexColour = true
	shadowPriority = 0.3

[grassAustralia]
	parent = grass
	diffuseMap_1 = grassAustralia.png

[grassDesert]
	parent = grass
	diffuseMap_1 = grassDesert.png

[grassForest]
	parent = grass
	diffuseMap_1 = grassForest.png

[grassJungle]
	parent = grass
	diffuseMap_1 = grassJungle.png

[grassGreece]
	parent = grass
	diffuseMap_1 = grassGreece.png

[grassSavanna]
	parent = grass
	diffuseMap_1 = grassSavanna.png

[grassWinter]
	parent = grass
	diffuseMap_1 = grassWinter.png

[grassUnidentified]
	parent = grass
	diffuseMap_1 = grassUnidentified.png
