vertex_program pipe_vp cg
{
	source pipe.cg
	profiles vs_4_0 vs_1_1 arbvp1
	entry_point main_vp

	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto fogParams fog_params
	}
}

fragment_program pipe_fp cg
{
	source pipe.cg
	profiles ps_4_0 ps_2_x arbfp1
	entry_point main_fp

	default_params
	{
		param_named_auto ambient surface_ambient_colour
		param_named_auto globalAmbient ambient_light_colour
		param_named_auto lightDif0 light_diffuse_colour 0
		param_named_auto lightSpec0 light_specular_colour 0
		param_named_auto matDif surface_diffuse_colour
		param_named_auto matSpec surface_specular_colour
		param_named_auto matShininess surface_shininess
		param_named_auto fogColor fog_colour
		param_named_auto camPos camera_position
		param_named_auto lightPos0 light_position 0
		param_named_auto iTWMat inverse_transpose_world_matrix
		param_named_auto isSelected custom 1
		param_named_auto time time 1
	}
}



material pipeGlass
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4
			diffuse 0.5 0.56 0.6
			specular 0.37 0.39 0.41 64

			depth_write off
			scene_blend alpha_blend

			cull_hardware clockwise

			vertex_program_ref pipe_vp
			{
			}
			fragment_program_ref pipe_fp
			{
				param_named alphaPars float4 0.14 0.2 0.3 1
			}

			depth_bias 3

			texture_unit
			{
				texture roadGlassB.png
			}
		}

		pass
		{
			ambient 0.4 0.4 0.4
			diffuse 0.5 0.56 0.6
			specular 0.37 0.39 0.41 64

			depth_write off
			scene_blend alpha_blend

			cull_hardware anticlockwise

			vertex_program_ref pipe_vp
			{
			}
			fragment_program_ref pipe_fp
			{
				param_named alphaPars float4 0.14 0.2 0.3 1
			}

			depth_bias 3

			texture_unit
			{
				texture roadGlassB.png
			}
		}
	}
}



material pipeGlassCyan
{
	technique
	{
		pass
		{
			ambient 0.4 0.5 0.5
			diffuse 0.4 0.6 0.63
			specular 0.32 0.39 0.41 64

			depth_write off
			scene_blend alpha_blend

			cull_hardware clockwise

			vertex_program_ref pipe_vp
			{
			}
			fragment_program_ref pipe_fp
			{
				param_named alphaPars float4 0.3 0.3 0.4 1.0
			}

			depth_bias 3

			texture_unit
			{
				texture roadGlassB.png
			}
		}

		pass
		{
			ambient 0.4 0.5 0.5
			diffuse 0.4 0.6 0.63
			specular 0.32 0.39 0.41 64

			depth_write off
			scene_blend alpha_blend

			cull_hardware anticlockwise

			vertex_program_ref pipe_vp
			{
			}
			fragment_program_ref pipe_fp
			{
				param_named alphaPars float4 0.3 0.3 0.4 1.0
			}

			depth_bias 3

			texture_unit
			{
				texture roadGlassB.png
			}
		}
	}
}



material pipeGlassOrange
{
	technique
	{
		pass
		{
			ambient 0.8 0.4 0.1
			diffuse 0.6 0.3 0.1
			specular 0.6 0.5 0.4 64

			depth_write off
			scene_blend alpha_blend

			cull_hardware clockwise

			vertex_program_ref pipe_vp
			{
			}
			fragment_program_ref pipe_fp
			{
				param_named alphaPars float4 0.1 0.2 0.3 1.0
			}

			depth_bias 3

			texture_unit
			{
				texture roadGlassB.png
			}
		}

		pass
		{
			ambient 0.8 0.4 0.1
			diffuse 0.6 0.3 0.1
			specular 0.6 0.5 0.4 64

			depth_write off
			scene_blend alpha_blend

			cull_hardware anticlockwise

			vertex_program_ref pipe_vp
			{
			}
			fragment_program_ref pipe_fp
			{
				param_named alphaPars float4 0.1 0.2 0.3 1.0
			}

			depth_bias 3

			texture_unit
			{
				texture roadGlassB.png
			}
		}
	}
}
