
vertex_program PSSM/shadow_caster_vs cg
{
	source pssm.cg
	profiles vs_4_0 vs_1_1 arbvp1
	entry_point shadow_caster_vs

	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		// this is the scene's depth range
		//param_named_auto depthRange			scene_depth_range
		//param_named_auto optimalAdustFactor	custom 0
	}
}

fragment_program PSSM/shadow_caster_ps cg
{
	source pssm.cg
	profiles ps_4_0 ps_2_0 arbfp1
	entry_point shadow_caster_ps

	default_params
	{
	}
}

material PSSM/shadow_caster
{
	technique
	{
		// all this will do is write depth and depth² to red and green
		pass
		{
			vertex_program_ref PSSM/shadow_caster_vs
			{
			}

			fragment_program_ref PSSM/shadow_caster_ps
			{
			}
		}
	}
}
