vertex_program rnd_vs cg
{
	source rnd.cg
	profiles vs_1_1 arbvp1
	entry_point rnd_vs
 
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
	}
}
fragment_program rnd_ps cg
{
	source rnd.cg
	profiles ps_2_0 arbfp1
	entry_point rnd_ps
}
fragment_program rnd_inv_ps cg
{
	source rnd.cg
	profiles ps_2_0 arbfp1
	entry_point rnd_inv_ps
}
fragment_program rnd_add_ps cg
{
	source rnd.cg
	profiles ps_2_0 arbfp1
	entry_point rnd_add_ps
}

//  sel
fragment_program sel_ps cg
{
	source rnd.cg
	profiles ps_2_0 arbfp1
	entry_point sel_ps
 
	default_params
	{
		param_named_auto fTime time 
	}
}

//  game minimap   -------------
material road_minimap_inv
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend

			vertex_program_ref rnd_vs  {  }
			fragment_program_ref rnd_ps  {  }
			
			texture_unit diffuseMap
			{
				texture grassDensity.png
			}
		}
	}
}

//  game minimap circle  -------------
//
fragment_program circle_ps cg
{
	source rnd.cg
	profiles ps_2_0 arbfp1 
	entry_point circle_ps
}

material circle_minimap
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend

			vertex_program_ref circle_vs  {  }
			fragment_program_ref circle_ps  {  }
			
			texture_unit diffuseMap
			{
				tex_address_mode clamp
				texture grassDensity.png
			}
			texture_unit circleMap
			{
				tex_address_mode clamp
				texture circleMini.png
			}
		}
	}
}



//  editor   ------------------------
material road_mini_0
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			texture_unit diffuseMap
			{
				texture RttTex0
			}
		}
	}
}
material road_mini_1
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			texture_unit diffuseMap
			{
				texture RttTex1
			}
		}
	}
}
material road_mini_2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			texture_unit diffuseMap
			{
				texture RttTex2
			}
		}
	}
}
material road_mini_4
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			texture_unit diffuseMap
			{
				texture RttTex3
			}
		}
	}
}
material road_mini_3
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			vertex_program_ref rnd_vs  {  }
			fragment_program_ref rnd_add_ps  {  }

			texture_unit diffuseAdd
			{
				texture RttTex0
			}
			texture_unit diffuseMap
			{
				texture RttTex2
			}
		}
	}
}
