[road_wall]
diffuseMap_256 = brass_patina_s.jpg
diffuseMap_1024 = brass_patina.jpg
normalMap_256 = brass_patina_n_s.png
normalMap_1024 = brass_patina_n.png
envMap = ReflectionCube
reflAmount = 0.1
cullHardware = anticlockwise
cullHardware = none_if_depthshadow
ambient = 0.4 0.43 0.44
diffuse = 0.7 0.76 0.8
specular = 0.24 0.267 0.28 4
depthBias = 3

[road_col]
ambient = 0.44 0.45 0.45
diffuse = 0.44 0.45 0.45
specular = 0.25 0.25 0.25 24
cullHardware = anticlockwise
diffuseMap_256 = concrete03_s.png
diffuseMap_1024 = concrete03.png
normalMap_256 = brass_patina_n_s.png
normalMap_1024 = brass_patina_n.png
; receivesDepthShadows = true --- has flickering for some odd reason

[roadAsphalt]
diffuseMap_512 = roadAsphalt_s.jpg
diffuseMap_2048 = roadAsphalt.jpg
ambient = 0.6 0.6 0.6
diffuse = 0.66 0.65 0.6
specular = 0.36 0.34 0.3 38
depthBias = 3
receivesShadows = true

[roadAsphalt_ter]
parent = roadAsphalt
normalMap_512 = volcano_7_nh1_s.png
normalMap_1024 = volcano_7_nh1.png
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true

[roadRdesert]
ambient = 0.5 0.5 0.5
diffuse = 0.6 0.6 0.6
specular = 0.4 0.37 0.35 28
depthBias = 3
diffuseMap_512 = roadRdesert_s.jpg
diffuseMap_2048 = roadRdesert.jpg
receivesShadows = true

; ------------ greece -------------
[roadGDesert]
ambient = 0.52 0.57 0.47
diffuse = 0.53 0.55 0.52
specular = 0.23 0.23 0.22 32
depthBias = 3
diffuseMap_512 = roadDesert_s.jpg
diffuseMap_2048 = roadDesert.jpg
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false
receivesShadows = true

[roadGDesert_ter]
parent = roadGDesert
;normalMap_512 = volcano_7_nh1_s.png
;normalMap_1024 = volcano_7_nh1.png

; ----------- sand ------------

[roadSand]
ambient = 0.57 0.57 0.57
diffuse = 0.62 0.62 0.62
specular = 0.23 0.23 0.22 32
depthBias = 3
diffuseMap_2048 = roadSand.jpg
receivesShadows = true

[roadSand_ter]
parent = roadSand
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false
normalMap_512 = volcano_7_nh1_s.png
normalMap_1024 = volcano_7_nh1.png

; ---------- ice ------------

[roadIce]
ambient = 0.6 0.6 0.6
diffuse = 0.6 0.6 0.6
specular = 0.9 0.92 0.92 12
depthBias = 3
diffuseMap_512 = roadSnow_s.jpg
diffuseMap_2048 = roadSnow.jpg
receivesShadows = true

[roadIce_ter]
parent = roadIce
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false

[roadIce2]
parent = roadIce
ambient = 0.7 0.7 0.7
diffuse = 0.7 0.7 0.7

[roadIce_ter2]
parent = roadIce_ter
ambient = 0.7 0.7 0.7
diffuse = 0.7 0.7 0.7

; ------------ snow -------------

[roadSnow]
ambient = 0.5 0.5 0.5
diffuse = 0.6 0.6 0.6
specular = 0.6 0.62 0.62 18
depthBias = 3
diffuseMap_512 = roadSnow_s.jpg
diffuseMap_2048 = roadSnow.jpg
receivesShadows = true

[roadSnow_ter]
parent = roadSnow
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false

; ----------- Adesert ----------

[roadAdesert]
ambient = 0.6 0.6 0.6
diffuse = 0.66 0.65 0.6
specular = 0.36 0.32 0.3 32
depthBias = 3
diffuseMap_2048 = roadAdesert.jpg
receivesShadows = true

[roadAdesert_ter]
parent = roadAdesert
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false

; ----------- desert -----------

[roadDesert]
ambient = 0.6 0.6 0.6
diffuse = 0.66 0.65 0.6
specular = 0.36 0.34 0.3 18
depthBias = 3
diffuseMap_2048 = roadDesert.jpg
receivesShadows = true

[roadDesert_ter]
parent = roadDesert
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false

; ----------- savannah ----------
[roadSavannah]
ambient = 0.54 0.54 0.54
diffuse = 0.6 0.6 0.6
specular = 0.1 0.1 0.08 24
depthBias = 3
diffuseMap_512 = roadSavannah_s.jpg
diffuseMap_2048 = roadSavannah.jpg
receivesShadows = true

[roadSavannah_ter]
parent = roadSavannah
normalMap_512 = volcano_7_nh1_s.png
normalMap_1024 = volcano_7_nh1.png
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false

; ----------- jungle ----------

[roadJungle]
ambient = 0.5 0.5 0.5
diffuse = 0.5 0.5 0.5
specular = 0.3 0.3 0.25 48
depthBias = 3
diffuseMap_512 = roadJungle_s.jpg
diffuseMap_2048 = roadJungle.jpg
receivesShadows = true

[roadJungle_ter]
parent = roadJungle
ambient = 0.51 0.5 0.5
diffuse = 0.45 0.45 0.45
specular = 0.2 0.2 0.15 32
transparent = true
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
normalMap_512 = ice_3_nh1_s.png
normalMap_1024 = ice_3_nh1.png
sceneBlend = alpha
depthWrite = false

; ----------- mud ----------

[roadMud]
ambient = 0.5 0.5 0.5
diffuse = 0.5 0.5 0.5
specular = 0.3 0.3 0.25 48
depthBias = 3
diffuseMap_512 = roadMud_s.jpg
diffuseMap_2048 = roadMud.jpg
receivesShadows = true

[roadMud_ter]
parent = roadMud
ambient = 0.51 0.5 0.5
diffuse = 0.45 0.45 0.45
specular = 0.2 0.2 0.15 32
normalMap_512 = ice_3_nh1_s.png
normalMap_1024 = ice_3_nh1.png
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false
