; ------------ Wall -------------
[pipe_wall]
depthBias = 3
diffuseMap_256 = brass_patina_s.jpg
diffuseMap_1024 = brass_patina.jpg
normalMap_256 = brass_patina_n_s.png
normalMap_1024 = brass_patina_n.png
envMap = ReflectionCube
reflAmount = 0.1
ambient = 0.94 0.96 0.98
diffuse = 0.4 0.46 0.5
specular = 0.25 0.267 0.28 4
cullHardware = none
;receivesDepthShadows = true
;shadowPriority = 0.1

[road_wall]
parent = pipe_wall
ambient = 0.9 0.96 0.98
diffuse = 0.6 0.66 0.7
specular = 0.24 0.267 0.28 4
receivesDepthShadows = true
shadowPriority = 0.1
cullHardware = clockwise

; ------------ Column -------------
[road_col]
ambient = 0.78 0.80 0.80
diffuse = 0.54 0.55 0.55
specular = 0.25 0.25 0.25 24
diffuseMap_256 = concrete03_s.png
diffuseMap_1024 = concrete03.png
normalMap_256 = brass_patina_n_s.png
normalMap_1024 = brass_patina_n.png
receivesDepthShadows = true
shadowPriority = 0.1

; ------------ Pipes -------------
[pipeAsphalt]
ambient = 1.0 1.0 1.0
diffuse = 0.6 0.6 0.6
specular = 0.3 0.3 0.25 24
depthBias = 3
diffuseMap_512 = roadAsphalt_s.jpg
diffuseMap_2048 = roadAsphalt.jpg
cullHardware = none
receivesShadows = false
receivesDepthShadows = false
;issues^..

[pipeGlass]
customGenerator = PipeGlass
transparent = true
ambient = 0.4 0.4 0.4
diffuse = 0.5 0.56 0.6
specular = 0.37 0.39 0.41 64
lightingAlpha = 0.15 0.2 0.3 1
depthBias = 3
diffuseMap_1 = roadGlassB.png
ssao = false

[pipeGlassCyan]
parent = pipeGlass
ambient = 0.4 0.5 0.5
diffuse = 0.4 0.6 0.63
specular = 0.32 0.39 0.41 64
lightingAlpha = 0.3 0.3 0.4 1.0

[pipeAsphaltRed]
ambient = 1.0 0.8 0.7
diffuse = 1.0 0.6 0.5
specular = 0.4 0.35 0.3 24
depthBias = 3
diffuseMap_512 = roadAsphalt_s.jpg
diffuseMap_2048 = roadAsphalt.jpg
cullHardware = none
receivesShadows = false
receivesDepthShadows = false
;issues^..

[pipeGlassOrange]
parent = pipeGlass
ambient = 0.8 0.4 0.1
diffuse = 0.6 0.3 0.1
specular = 0.6 0.5 0.4 64
lightingAlpha = 0.1 0.2 0.3 1.0
