import * from "general.material"

//  Road
//---------------------------------------------------------------------------

material roadAsphalt : ppx_shadow
{
	set $ambientCol "0.6 0.6 0.6"
	set $diffuseCol "0.66 0.65 0.6"
	set $specularCol "0.36 0.34 0.3"
	set $shininess "38"
	set $depthBias "3"
	set_texture_alias diffuseMap roadAsphalt.jpg
}
material roadAsphalt_ter : ppx_shadow_a
{
	set $ambientCol "0.57 0.57 0.57"
	set $diffuseCol "0.62 0.62 0.62"
	set $specularCol "0.23 0.23 0.22"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap roadAsphalt.jpg
	set_texture_alias normalMap volcano_7_nh1.png
}

material roadRdesert : ppx_shadow
{
	set $ambientCol "0.5 0.5 0.5"
	set $diffuseCol "0.6 0.6 0.6"
	set $specularCol "0.4 0.37 0.35"
	set $shininess "28"
	set $depthBias "3"
	set_texture_alias diffuseMap roadRdesert.jpg
}

//  greece
material roadGDesert_ter : ppx_shadow_a
{
	set $ambientCol "0.52 0.57 0.47"
	set $diffuseCol "0.53 0.55 0.52"
	set $specularCol "0.23 0.23 0.22"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap roadDesert.jpg
	//set_texture_alias normalMap volcano_7_nh1.png
}
material roadGDesert : ppx_shadow_a
{
	set $ambientCol "0.52 0.57 0.47"
	set $diffuseCol "0.53 0.55 0.52"
	set $specularCol "0.23 0.23 0.22"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap roadDesert.jpg
	//set_texture_alias normalMap volcano_7_nh1.png
}

//  sand
material roadSand_ter : ppx_shadow_a
{
	set $ambientCol "0.57 0.57 0.57"
	set $diffuseCol "0.62 0.62 0.62"
	set $specularCol "0.23 0.23 0.22"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap roadSand.jpg
	set_texture_alias normalMap volcano_7_nh1.png
}
material roadSand : ppx_shadow_a
{
	set $ambientCol "0.57 0.57 0.57"
	set $diffuseCol "0.62 0.62 0.62"
	set $specularCol "0.23 0.23 0.22"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap roadSand.jpg
	set_texture_alias normalMap volcano_7_nh1.png
}

//  ice
material roadIce_ter : ppx_shadow_a
{
	set $ambientCol "0.6 0.6 0.6"
	set $diffuseCol "0.6 0.6 0.6"
	set $specularCol "0.9 0.92 0.92"
	set $shininess "12"
	set $depthBias "3"
	//set $envParsM "0.8 0.22 1 0"
	set_texture_alias diffuseMap roadSnow.jpg
}
material roadIce : ppx_shadow_a
{
	set $ambientCol "0.6 0.6 0.6"
	set $diffuseCol "0.6 0.6 0.6"
	set $specularCol "0.9 0.92 0.92"
	set $shininess "12"
	set $depthBias "3"
	//set $envParsM "0.8 0.22 1 0"
	set_texture_alias diffuseMap roadSnow.jpg
}
material roadIce2_ter : ppx_shadow_a
{
	set $ambientCol "0.7 0.7 0.7"
	set $diffuseCol "0.7 0.7 0.7"
	set $specularCol "0.9 0.92 0.92"
	set $shininess "12"
	set $depthBias "3"
	//set $envParsM "0.8 0.22 1 0"
	set_texture_alias diffuseMap roadSnow.jpg
}
material roadIce2 : ppx_shadow_a
{
	set $ambientCol "0.7 0.7 0.7"
	set $diffuseCol "0.7 0.7 0.7"
	set $specularCol "0.9 0.92 0.92"
	set $shininess "12"
	set $depthBias "3"
	//set $envParsM "0.8 0.22 1 0"
	set_texture_alias diffuseMap roadSnow.jpg
}

//  snow
material roadSnow_ter : ppx_shadow_a
{
	set $ambientCol "0.5 0.5 0.5"
	set $diffuseCol "0.6 0.6 0.6"
	set $specularCol "0.6 0.62 0.62"
	set $shininess "18"
	set $depthBias "3"
	set_texture_alias diffuseMap roadSnow.jpg
}
material roadSnow : ppx_shadow
{
	set $ambientCol "0.5 0.5 0.5"
	set $diffuseCol "0.6 0.6 0.6"
	set $specularCol "0.6 0.62 0.62"
	set $shininess "18"
	set $depthBias "3"
	set_texture_alias diffuseMap roadSnow.jpg
}

//  adesert
material roadAdesert_ter : ppx_shadow_a
{
	set $ambientCol "0.6 0.6 0.6"
	set $diffuseCol "0.66 0.65 0.6"
	set $specularCol "0.36 0.34 0.3"
	set $shininess "18"
	set $depthBias "3"
	set_texture_alias diffuseMap roadAdesert.jpg
}
material roadAdesert : ppx_shadow
{
	set $ambientCol "0.6 0.6 0.6"
	set $diffuseCol "0.66 0.65 0.6"
	set $specularCol "0.36 0.32 0.3"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap roadAdesert.jpg
}

//  desert
material roadDesert_ter : ppx_shadow_a
{
	set $ambientCol "0.6 0.6 0.6"
	set $diffuseCol "0.66 0.65 0.6"
	set $specularCol "0.36 0.34 0.3"
	set $shininess "18"
	set $depthBias "3"
	set_texture_alias diffuseMap roadDesert.jpg
}
material roadDesert : ppx_shadow
{
	set $ambientCol "0.6 0.6 0.6"
	set $diffuseCol "0.66 0.65 0.6"
	set $specularCol "0.36 0.34 0.3"
	set $shininess "18"
	set $depthBias "3"
	set_texture_alias diffuseMap roadDesert.jpg
}

//  savannah
material roadSavannah_ter : ppx_shadow_a
{
	set $ambientCol "0.54 0.54 0.54"
	set $diffuseCol "0.6 0.6 0.6"
	set $specularCol "0.1 0.1 0.08"
	set $shininess "24"
	set $depthBias "3"
	set_texture_alias diffuseMap roadSavannah.jpg
	set_texture_alias normalMap volcano_7_nh1.png
}
material roadSavannah : ppx_shadow
{
	set $ambientCol "0.5 0.5 0.5"
	set $diffuseCol "0.6 0.6 0.6"
	set $specularCol "0.3 0.3 0.25"
	set $shininess "24"
	set $depthBias "3"
	set_texture_alias diffuseMap roadSavannah.jpg
}

//  jungle
material roadJungle_ter : ppx_shadow_a
{
	set $ambientCol "0.51 0.5 0.5"
	set $diffuseCol "0.45 0.45 0.45"
	set $specularCol "0.2 0.2 0.15"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap roadJungle.jpg
	//set_texture_alias diffuseAlpha roadAlpha.png
	set_texture_alias normalMap ice_3_nh1.png
	//set_texture_alias normalMap desert_6_nh1.png
	//set_texture_alias normalMap volcano_7_nh1.png
	//set_texture_alias normalMap desert_1_nh.png
	//set_texture_alias normalMap desert_3_nh.png
	//set_texture_alias normalMap ice_3_nh.png+
	//set_texture_alias normalMap ice_7_nh.png
}
material roadJungle : ppx_shadow
{
	set $ambientCol "0.5 0.5 0.5"
	set $diffuseCol "0.5 0.5 0.5"
	set $specularCol "0.3 0.3 0.25"
	set $shininess "48"
	set $depthBias "3"
	set_texture_alias diffuseMap roadJungle.jpg
}

//  mud
material roadMud_ter : ppx_shadow_a
{
	set $ambientCol "0.51 0.5 0.5"
	set $diffuseCol "0.45 0.45 0.45"
	set $specularCol "0.2 0.2 0.15"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap roadMud.jpg
	set_texture_alias normalMap ice_3_nh1.png
}
material roadMud : ppx_shadow
{
	set $ambientCol "0.5 0.5 0.5"
	set $diffuseCol "0.5 0.5 0.5"
	set $specularCol "0.3 0.3 0.25"
	set $shininess "48"
	set $depthBias "3"
	set_texture_alias diffuseMap roadMud.jpg
}


//  pipe road
//---------------------------------------------------------------------------

material pipeAsphalt : ppx_shadow
{
	set $ambientCol "0.5 0.5 0.5"
	set $diffuseCol "0.6 0.6 0.6"
	set $specularCol "0.3 0.3 0.25"
	set $shininess "24"
	set $depthBias "3"
	set_texture_alias diffuseMap roadAsphalt.jpg
	set $cull "none"
}
//material pipeAsphalt_s : ppx_shadow
//{
//	set $ambientCol "0.5 0.5 0.5"
//	set $diffuseCol "0.6 0.6 0.6"
//	set $specularCol "0.3 0.3 0.25"
//	set $shininess "24"
//	set $depthBias "3"
//	set_texture_alias diffuseMap roadAsphalt_s.jpg
//	set $cull "none"
//}

material pipeGlass : ppx_glass
{
	set $ambientCol "0.2 0.2 0.2"
	set $diffuseCol "0.5 0.56 0.6"
	set $specularCol "0.37 0.39 0.41"
			// base alpha, diffuse alpha, 1
	set $alphaParsA "0.15 0.2 0.3 0"
	set $shininess "64"
	set $depthBias "3"
	set_texture_alias diffuseMap roadGlassB.png
}

material pipeGlassCyan : ppx_glass
{
	set $ambientCol "0.2 0.25 0.25"
	set $diffuseCol "0.4 0.6 0.63"
	set $specularCol "0.32 0.39 0.41"
	set $alphaParsA "0.3 0.3 0.4 0"
	set $shininess "64"
	set $depthBias "3"
	set_texture_alias diffuseMap roadGlassB.png
}


//  road Wall
//---------------------------------------------------------------------------

material road_wall : ppx_env
{
	set $ambientCol "0.4 0.43 0.44"
	set $diffuseCol "0.7 0.76 0.8"
	set $specularCol "0.25 0.267 0.28"
	set $shininess "4"
	set $envParsM "0.9 0.12 0.1 0"
	set_texture_alias diffuseMap brass_patina.jpg
	set_texture_alias normalMap brass_patina_n.png
	set $depthBias "3"
	//set $cull "none"  //road shadowed..
	set $cull "anticlockwise"  //err
}
material pipe_wall : ppx_env
{
	set $ambientCol "0.42 0.43 0.44"
	set $diffuseCol "0.5 0.56 0.6"
	set $specularCol "0.25 0.267 0.28"
	set $shininess "4"
	set $envParsM "0.9 0.12 0.1 0"
	set_texture_alias diffuseMap brass_patina.jpg
	set_texture_alias normalMap brass_patina_n.png
	set $depthBias "3"
	set $cull "none"
}

material road_col : ppx_diffuse
{
	set $ambientCol "0.44 0.45 0.45"
	set $diffuseCol "0.44 0.45 0.45"
	set $specularCol "0.25 0.25 0.25"
	set $shininess "24"
	set_texture_alias diffuseMap concrete03.png
	set_texture_alias normalMap brass_patina_n.png
	//set $depthBias "3"
	set $cull "anticlockwise"
}


//  water
//---------------------------------------------------------------------------

material Water1 : ppx_water
{
	set $ambientCol "0.2 0.2 0.2"
	set $diffuseCol "0.7 0.8 0.9"
	set $specularCol "0.8 0.86 0.9"
			// base alpha, diffuse alpha, 1
	set $alphaParsA "0.2 0.3 0.3 0"
	set $shininess "32"
	//set $depthBias "3"
	set_texture_alias diffuseMap water1.png
	set_texture_alias normalMap volcano_7_nh1.png
}


//------------------------------------------------------------------------------------------------------------------------------------
//  small size textures _s  -- this does not work  TODO: create materials in code ...
//------------------------------------------------------------------------------------------------------------------------------------

material roadAsphalt_s : roadAsphalt
{
	set_texture_alias diffuseMap roadAsphalt_s.jpg
}
material roadAsphalt_ter_s : roadAsphalt_ter
{
	set_texture_alias diffuseMap roadAsphalt_s.jpg
	set_texture_alias normalMap volcano_7_nh1_s.png
}

material roadRdesert_s : roadRdesert
{
	set_texture_alias diffuseMap roadRdesert_s.jpg
}

//  greece
material roadGDesert_ter_s : roadGDesert_ter
{
	set_texture_alias diffuseMap roadDesert_s.jpg
	//set_texture_alias normalMap volcano_7_nh1_s.png
}
material roadGDesert_s : roadGDesert
{
	set_texture_alias diffuseMap roadDesert_s.jpg
	//set_texture_alias normalMap volcano_7_nh1_s.png
}

//  sand
material roadSand_ter_s : roadSand_ter
{
	set_texture_alias diffuseMap roadSand_s.jpg
	set_texture_alias normalMap volcano_7_nh1_s.png
}
material roadSand_s : roadSand
{
	set_texture_alias diffuseMap roadSand_s.jpg
	set_texture_alias normalMap volcano_7_nh1_s.png
}

//  ice
material roadIce_ter_s : roadIce_ter
{
	set_texture_alias diffuseMap roadSnow_s.jpg
}
material roadIce_s : ppx_shadow_a
{
	set_texture_alias diffuseMap roadSnow_s.jpg
}
material roadIce2_ter_s : roadIce2_ter
{
	set_texture_alias diffuseMap roadSnow_s.jpg
}
material roadIce2_s : ppx_shadow_a
{
	set_texture_alias diffuseMap roadSnow_s.jpg
}

//  snow
material roadSnow_ter_s : roadSnow_ter
{
	set_texture_alias diffuseMap roadSnow_s.jpg
}
material roadSnow_s : ppx_shadow
{
	set_texture_alias diffuseMap roadSnow_s.jpg
}

//  adesert
material roadAdesert_ter_s : roadAdesert_ter
{
	set_texture_alias diffuseMap roadAdesert_s.jpg
}
material roadAdesert_s : ppx_shadow
{
	set_texture_alias diffuseMap roadAdesert_s.jpg
}

//  desert
material roadDesert_ter_s : roadDesert_ter
{
	set_texture_alias diffuseMap roadDesert_s.jpg
}
material roadDesert_s : roadDesert
{
	set_texture_alias diffuseMap roadDesert_s.jpg
}

//  savannah
material roadSavannah_ter_s : roadSavannah_ter
{
	set_texture_alias diffuseMap roadSavannah_s.jpg
	set_texture_alias normalMap volcano_7_nh1_s.png
}
material roadSavannah_s : roadSavannah
{
	set_texture_alias diffuseMap roadSavannah_s.jpg
}

//  jungle
material roadJungle_ter_s : roadJungle_ter
{
	set_texture_alias diffuseMap roadJungle_s.jpg
	set_texture_alias normalMap ice_3_nh1_s.png
}
material roadJungle_s : roadJungle
{
	set_texture_alias diffuseMap roadJungle_s.jpg
}

//  mud
material roadMud_ter_s : roadMud_ter
{
	set_texture_alias diffuseMap roadMud_s.jpg
	set_texture_alias normalMap ice_3_nh1_s.png
}
material roadMud_s : roadMud
{
	set_texture_alias diffuseMap roadMud_s.jpg
}

//  pipe road
material pipeAsphalt_s : pipeAsphalt
{
	set_texture_alias diffuseMap road_s.jpg
}

material pipeGlass_s : pipeGlass
{
}

material pipeGlassCyan_s : pipeGlassCyan
{
}

//  road Wall
material road_wall_s : road_wall
{
	set_texture_alias diffuseMap brass_patina_s.jpg
	set_texture_alias normalMap brass_patina_n_s.png
}
material pipe_wall_s : pipe_wall
{
	set_texture_alias diffuseMap brass_patina_s.jpg
	set_texture_alias normalMap brass_patina_n_s.png
}

material road_col_s : road_col
{
	set_texture_alias diffuseMap concrete03_s.png
	set_texture_alias normalMap brass_patina_n_s.png
}

//....set_texture_alias diffuseAlpha roadAlpha_s.png
