; ------------ Asphalt -------------
[roadAsphalt]
diffuseMap_512 = roadAsphalt_s.jpg
diffuseMap_2048 = roadAsphalt.jpg
ambient = 0.6 0.6 0.6
diffuse = 0.66 0.65 0.6
specular = 0.36 0.34 0.3 38
depthBias = 3
receivesShadows = true

[roadAsphalt_ter]
parent = roadAsphalt
normalMap_512 = volcano_7_nh1_s.png
normalMap_1024 = volcano_7_nh1.png
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true

; ------------ Greece -------------
[roadGDesert]
ambient = 0.52 0.57 0.47
diffuse = 0.53 0.55 0.52
specular = 0.23 0.23 0.22 32
depthBias = 3
diffuseMap_512 = roadDesert_s.jpg
diffuseMap_2048 = roadDesert.jpg
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false
receivesShadows = true

[roadGDesert_ter]
parent = roadGDesert
;normalMap_512 = volcano_7_nh1_s.png
;normalMap_1024 = volcano_7_nh1.png

; ----------- Sand Island ------------
[roadSand]
ambient = 0.57 0.57 0.57
diffuse = 0.62 0.62 0.62
specular = 0.23 0.23 0.22 32
depthBias = 3
diffuseMap_2048 = roadSand.jpg
receivesShadows = true

[roadSand_ter]
parent = roadSand
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false
normalMap_512 = volcano_7_nh1_s.png
normalMap_1024 = volcano_7_nh1.png

; ----------- Mud ----------
[roadMud]
ambient = 0.5 0.5 0.5
diffuse = 0.5 0.5 0.5
specular = 0.3 0.3 0.25 48
depthBias = 3
diffuseMap_512 = roadMud_s.jpg
diffuseMap_2048 = roadMud.jpg
receivesShadows = true

[roadMud_ter]
parent = roadMud
ambient = 0.51 0.5 0.5
diffuse = 0.45 0.45 0.45
specular = 0.2 0.2 0.15 32
normalMap_512 = ice_3_nh1_s.png
normalMap_1024 = ice_3_nh1.png
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false

; ---------- Ice Winter ------------
[roadIce]
ambient = 0.6 0.6 0.6
diffuse = 0.6 0.6 0.6
specular = 0.9 0.92 0.92 12
depthBias = 3
diffuseMap_512 = roadSnow_s.jpg
diffuseMap_2048 = roadSnow.jpg
receivesShadows = true
envMap = ReflectionCube
reflAmount = 0.1
bumpScale = 0.7

[roadIce_ter]
parent = roadIce
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
normalMap_512 = volcano_7_nh1_s.png
normalMap_1024 = volcano_7_nh1.png
transparent = true
sceneBlend = alpha
depthWrite = false

[roadIce2]
parent = roadIce
ambient = 0.7 0.7 0.7
diffuse = 0.7 0.7 0.7

[roadIce2_ter]
parent = roadIce
ambient = 0.7 0.7 0.7
diffuse = 0.7 0.7 0.7
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
normalMap_512 = volcano_7_nh1_s.png
normalMap_1024 = volcano_7_nh1.png
transparent = true
sceneBlend = alpha
depthWrite = false

; ------------ Snow Winter -------------
[roadSnow]
ambient = 0.5 0.5 0.5
diffuse = 0.6 0.6 0.6
specular = 0.6 0.62 0.62 18
depthBias = 3
diffuseMap_512 = roadSnow_s.jpg
diffuseMap_2048 = roadSnow.jpg
receivesShadows = true

[roadSnow_ter]
parent = roadSnow
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false

; ----------- Adesert Australia ----------
[roadAdesert]
ambient = 0.6 0.6 0.6
diffuse = 0.66 0.65 0.6
specular = 0.36 0.32 0.3 32
depthBias = 3
diffuseMap_2048 = roadAdesert.jpg
receivesShadows = true

[roadAdesert_ter]
parent = roadAdesert
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false


; ----------- Desert -----------
[roadDesert]
ambient = 0.6 0.6 0.6
diffuse = 0.66 0.65 0.6
specular = 0.36 0.34 0.3 18
depthBias = 3
diffuseMap_2048 = roadDesert.jpg
receivesShadows = true

[roadDesert_ter]
parent = roadDesert
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false

; ----------- Savannah ----------
[roadSavannah]
ambient = 0.54 0.54 0.54
diffuse = 0.6 0.6 0.6
specular = 0.1 0.1 0.08 24
depthBias = 3
diffuseMap_512 = roadSavannah_s.jpg
diffuseMap_2048 = roadSavannah.jpg
receivesShadows = true

[roadSavannah_ter]
parent = roadSavannah
normalMap_512 = volcano_7_nh1_s.png
normalMap_1024 = volcano_7_nh1.png
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
transparent = true
sceneBlend = alpha
depthWrite = false

; ----------- Jungle ----------
[roadJungle]
ambient = 0.5 0.5 0.5
diffuse = 0.5 0.5 0.5
specular = 0.3 0.3 0.25 48
depthBias = 3
diffuseMap_512 = roadJungle_s.jpg
diffuseMap_2048 = roadJungle.jpg
receivesShadows = true

[roadJungle_ter]
parent = roadJungle
ambient = 0.51 0.5 0.5
diffuse = 0.45 0.45 0.45
specular = 0.2 0.2 0.15 32
transparent = true
alphaMap_512 = roadAlpha_s.png
alphaMap_2048 = roadAlpha.png
normalMap_512 = ice_3_nh1_s.png
normalMap_1024 = ice_3_nh1.png
sceneBlend = alpha
depthWrite = false
