[road_wall]
diffuseMap_256 = brass_patina_s.jpg
diffuseMap_1024 = brass_patina.jpg
normalMap_256 = brass_patina_n_s.png
normalMap_1024 = brass_patina_n.png
envMap = ReflectionCube
reflAmount = 0.1
cullHardware = anticlockwise
cullHardware = none_if_depthshadow
ambient = 0.4 0.4 0.4
diffuse = 0.7 0.7 0.7
specular = 0.25 0.267 0.28 4
depthBias = 3


;[roadJungle_ter]
;transparent = true
;diffuseMap_2048 = roadJungle.jpg
;alphaMap_2048 = roadAlpha.png
;normalMap_1024 = ice_3_nh1.png
;normalMap_512 = ice_3_nh1_s.png
;receivesShadows = true
;receivesDepthShadows = true
;diffuse = 0.5 0.5 0.5
;ambient = 0.5 0.5 0.5
;specular = 0.2 0.2 0.2 32
;depthBias = 3

