[road]
	shadowPriority = 0.8
	envMapPriority = 0.8
	normalMapPriority = 0.5 

; ------------ Asphalt -------------
[roadAsphalt]
	parent = road
	diffuseMap_512 = roadAsphalt_s.jpg
	diffuseMap_2048 = roadAsphalt.jpg
	ambient = 1.2 1.2 1.2
	diffuse = 0.66 0.65 0.6
	specular = 0.36 0.34 0.3 38
	depthBias = 3
	receivesShadows = true

[roadAsphalt_ter]
	parent = roadAsphalt
	normalMap_512 = volcano_7_nh1_s.png
	normalMap_1024 = volcano_7_nh1.png
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	terrainLightMap = true

; ------------ Greece -------------
[roadGDesert]
	parent = road
	ambient = 1.04 1.14 0.94
	diffuse = 0.53 0.55 0.52
	specular = 0.23 0.23 0.22 32
	depthBias = 3
	diffuseMap_512 = roadDesert_s.jpg
	diffuseMap_2048 = roadDesert.jpg
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	receivesShadows = true

[roadGDesert_ter]
	parent = roadGDesert
	terrainLightMap = true
	;normalMap_512 = volcano_7_nh1_s.png
	;normalMap_1024 = volcano_7_nh1.png

; ----------- Sand Island ------------
[roadSand]
	ambient = 1.14 1.14 1.14
	parent = road
	diffuse = 0.62 0.62 0.62
	specular = 0.23 0.23 0.22 32
	depthBias = 3
	diffuseMap_512 = roadSand_s.jpg
	diffuseMap_2048 = roadSand.jpg
	receivesShadows = true

[roadSand_ter]
	parent = roadSand
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	normalMap_512 = volcano_7_nh1_s.png
	normalMap_1024 = volcano_7_nh1.png
	terrainLightMap = true


; ----------- Sand Island shore ======------
[roadSandShore]
	ambient = 0.64 0.86 0.92
	parent = road
	diffuse = 0.38 0.44 0.5
	specular = 0.31 0.32 0.33 32
	depthBias = 3
	diffuseMap_512 = roadSnow_s.jpg
	diffuseMap_2048 = roadSnow.jpg
	receivesShadows = true

[roadSandShore_ter]
	parent = roadSandShore
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	normalMap_512 = volcano_7_nh1_s.png
	normalMap_1024 = volcano_7_nh1.png
	terrainLightMap = true

; ----------- Sand Island sunset ======------
[roadSandSet]
	ambient = 1.14 1.14 1.14
	parent = road
	diffuse = 0.62 0.62 0.62
	specular = 0.23 0.23 0.22 32
	depthBias = 3
	diffuseMap_512 = roadSandSet_s.jpg
	diffuseMap_2048 = roadSandSet.jpg
	receivesShadows = true

[roadSandSet_ter]
	parent = roadSandSet
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	normalMap_512 = ice_3_nh1_s.png
	normalMap_1024 = ice_3_nh1.png
	terrainLightMap = true

; ----------- Sand Island dark ======------
[roadSandDark]
	ambient = 0.14 0.14 0.08
	parent = road
	diffuse = 0.52 0.62 0.42
	specular = 0.3 0.3 0.2 24
	depthBias = 3
	diffuseMap_512 = roadSandSet_s.jpg
	diffuseMap_2048 = roadSandSet.jpg
	receivesShadows = true

[roadSandDark_ter]
	parent = roadSandDark
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	normalMap_512 = ice_3_nh1_s.png
	normalMap_1024 = ice_3_nh1.png
	terrainLightMap = true

; ----------- Magic ======------
[roadSandMagic]
	ambient = 0.18 0.16 0.76
	parent = road
	diffuse = 0.42 0.52 0.92
	specular = 0.3 0.6 1.0 64
	depthBias = 3
	diffuseMap_512 = roadSandSet_s.jpg
	diffuseMap_2048 = roadSandSet.jpg
	receivesShadows = true
	envMap = ReflectionCube
	reflAmount = 0.15
	bumpScale = 0.3

[roadSandMagic_ter]
	parent = roadSandMagic
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	normalMap_512 = ice_3_nh1_s.png
	normalMap_1024 = ice_3_nh1.png
	terrainLightMap = true


; ----------- Mud ----------
[roadMud]
	ambient = 1.0 1.0 1.0
	parent = road
	diffuse = 0.5 0.5 0.5
	specular = 0.3 0.3 0.25 48
	depthBias = 3
	diffuseMap_512 = roadMud_s.jpg
	diffuseMap_2048 = roadMud.jpg
	receivesShadows = true

[roadMud_ter]
	parent = roadMud
	ambient = 0.51 0.5 0.5
	diffuse = 0.45 0.45 0.45
	specular = 0.2 0.2 0.15 32
	normalMap_512 = ice_3_nh1_s.png
	normalMap_1024 = ice_3_nh1.png
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	terrainLightMap = true

; ---------- Ice Winter ------------
[roadIce]
	ambient = 1.2 1.2 1.2
	parent = road
	diffuse = 0.6 0.6 0.6
	specular = 0.9 0.92 0.92 32
	depthBias = 3
	diffuseMap_512 = roadSnow_s.jpg
	diffuseMap_2048 = roadSnow.jpg
	receivesShadows = true
	envMap = ReflectionCube
	reflAmount = 0.1
	bumpScale = 0.7

[roadIce_ter]
	parent = roadIce
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	normalMap_512 = volcano_7_nh1_s.png
	normalMap_1024 = volcano_7_nh1.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	terrainLightMap = true

[roadIce2]
	parent = roadIce
	ambient = 1.4 1.4 .14
	diffuse = 0.7 0.7 0.7

[roadIce2_ter]
	parent = roadIce
	ambient = 1.4 1.4 1.4
	diffuse = 0.7 0.7 0.7
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	normalMap_512 = volcano_7_nh1_s.png
	normalMap_1024 = volcano_7_nh1.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	terrainLightMap = true

; ------------ Snow Winter -------------
[roadSnow]
	ambient = 1.0 1.0 1.0
	parent = road
	diffuse = 0.6 0.6 0.6
	specular = 0.6 0.62 0.62 18
	depthBias = 3
	diffuseMap_512 = roadSnow_s.jpg
	diffuseMap_2048 = roadSnow.jpg
	receivesShadows = true

[roadSnow_ter]
	parent = roadSnow
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	terrainLightMap = true

; ----------- Adesert Australia ----------
[roadAdesert]
	ambient = 1.2 1.2 1.2
	parent = road
	diffuse = 0.66 0.65 0.6
	specular = 0.36 0.32 0.3 32
	depthBias = 3
	diffuseMap_512 = roadAdesert_s.jpg
	diffuseMap_2048 = roadAdesert.jpg
	receivesShadows = true

[roadAdesert_ter]
	parent = roadAdesert
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	terrainLightMap = true


; ----------- Desert -----------
[roadDesert]
	ambient = 1.2 1.2 1.2
	parent = road
	diffuse = 0.66 0.65 0.6
	specular = 0.36 0.34 0.3 18
	depthBias = 3
	diffuseMap_512 = roadDesert_s.jpg
	diffuseMap_2048 = roadDesert.jpg
	receivesShadows = true

[roadDesert_ter]
	parent = roadDesert
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	terrainLightMap = true

; ----------- Savannah ----------
[roadSavannah]
	ambient = 1.08 1.08 1.08
	parent = road
	diffuse = 0.6 0.6 0.6
	specular = 0.1 0.1 0.08 24
	depthBias = 3
	diffuseMap_512 = roadSavannah_s.jpg
	diffuseMap_2048 = roadSavannah.jpg
	receivesShadows = true

[roadSavannah_ter]
	parent = roadSavannah
	normalMap_512 = volcano_7_nh1_s.png
	normalMap_1024 = volcano_7_nh1.png
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	transparent = true
	sceneBlend = alpha
	depthWrite = false
	terrainLightMap = true

; ----------- Jungle ----------
[roadJungle]
	ambient = 1.0 1.0 1.0
	parent = road
	diffuse = 0.5 0.5 0.5
	specular = 0.3 0.3 0.25 48
	depthBias = 3
	diffuseMap_512 = roadJungle_s.jpg
	diffuseMap_2048 = roadJungle.jpg
	receivesShadows = true

[roadJungle_ter]
	parent = roadJungle
	ambient = 1.02 1.0 1.0
	diffuse = 0.45 0.45 0.45
	specular = 0.2 0.2 0.15 32
	transparent = true
	alphaMap_512 = roadAlpha_s.png
	alphaMap_2048 = roadAlpha.png
	normalMap_512 = ice_3_nh1_s.png
	normalMap_1024 = ice_3_nh1.png
	sceneBlend = alpha
	depthWrite = false
	terrainLightMap = true
