; ------------ Wall -------------
[pipe_wall]
depthBias = 3
diffuseMap_256 = brass_patina_s.jpg
diffuseMap_1024 = brass_patina.jpg
normalMap_256 = brass_patina_n_s.png
normalMap_1024 = brass_patina_n.png
envMap = ReflectionCube
reflAmount = 0.1
ambient = 0.42 0.43 0.44
diffuse = 0.5 0.56 0.6
specular = 0.25 0.267 0.28 4
cullHardware = none

[road_wall]
parent = pipe_wall
cullHardware = anticlockwise
cullHardware = none_if_depthshadow
ambient = 0.4 0.43 0.44
diffuse = 0.7 0.76 0.8
specular = 0.24 0.267 0.28 4

; ------------ Column -------------
[road_col]
ambient = 0.44 0.45 0.45
diffuse = 0.44 0.45 0.45
specular = 0.25 0.25 0.25 24
cullHardware = anticlockwise
diffuseMap_256 = concrete03_s.png
diffuseMap_1024 = concrete03.png
normalMap_256 = brass_patina_n_s.png
normalMap_1024 = brass_patina_n.png

; ------------ Pipes -------------
[pipeAsphalt]
ambient = 0.5 0.5 0.5
diffuse = 0.6 0.6 0.6
specular = 0.3 0.3 0.25 24
depthBias = 3
diffuseMap_512 = roadAsphalt_s.jpg
diffuseMap_2048 = roadAsphalt.jpg
cullHardware = none
receivesShadows = true

;[pipeGlass]
;transparent = true
;depthWrite = false
;sceneBlend = alpha
;sceneBlendAmbient = alpha
;ambient = 0.2 0.2 0.2
;diffuse = 0.5 0.56 0.6
;specular = 0.37 0.39 0.41 64
;lightingAlpha = 0.15 0.2 0.3 1
;depthBias = 3
;diffuseMap_1 = roadGlassB.png
;cullHardwareAmbient = clockwise
;cullHardware = anticlockwise
;twoPass = true
;fullPass = true
;ssao = false

;[pipeGlassCyan]
;parent = pipeGlass
;ambient = 0.2 0.25 0.25
;diffuse = 0.4 0.6 0.63
;specular = 0.32 0.39 0.41 64
;lightingAlpha = 0.3 0.3 0.4 1.0
