;-------- vdrift track base --------
[0vdrTrk]
	abstract = true
	ambient = 0.9 0.9 0.9
	diffuse = 0.8 0.8 0.8
	specular = 0.4 0.4 0.4 32
	;normalMap_512 = waveNM.png
	receivesShadows = false
	receivesDepthShadows = true
	shadowPriority = 1.0
	;normalMapPriority = 0.9

[0vdrAlpha]
	abstract = true
	ambient = 0.9 0.9 0.9
	diffuse = 0.8 0.8 0.8
	specular = 0.4 0.4 0.4 32
	receivesShadows = false
	receivesDepthShadows = true
	shadowPriority = 1.0
	transparent = true
	sceneBlend = alpha
	depthWrite = false
