;-------- vdrift tracks base materials --------
[0vdrTrk]
	abstract = true
	ambient = 0.9 0.9 0.9
	diffuse = 0.8 0.8 0.8
	specular = 0.2 0.2 0.2 12
	;normalMap_512 = waveNM.png
	receivesShadows = false
	receivesDepthShadows = true
	shadowPriority = 1.0
	;normalMapPriority = 0.9

[0vdrRoad]
	abstract = true
	ambient = 0.9 0.9 0.9
	diffuse = 0.8 0.8 0.8
	specular = 0.5 0.5 0.5 64
	;normalMap_512 = waveNM.png
	;normalMapPriority = 0.9
	receivesShadows = false
	receivesDepthShadows = true
	shadowPriority = 1.0

[0vdrAlpha]
	abstract = true
	ambient = 0.9 0.9 0.9
	diffuse = 0.8 0.8 0.8
	specular = 0.4 0.4 0.4 32
	;receivesShadows = false
	;receivesDepthShadows = true
	;shadowPriority = 1.0
	transparent = true
	sceneBlend = alpha
	alphaRejectFunc = greater_equal
	alphaRejectValue = 128
	;depthWrite = false
	cullHardware = none
