//  editor spheres
//------------------------------------------------------------
[sphere_norm]
	ambient = 0.4 0.65 0.93
	diffuse = 0.35 0.6 0.85
	specular = 0.0 0.2 0.4 32
    depthBias = 31
	receivesShadows = false

[sphere_sel]
    ambient = 0.9 0.6 0.3
    diffuse = 0.8 0.4 0.0
    specular = 0.3 0.2 0.1 8
    depthBias = 31
	receivesShadows = false

[sphere_chosen]
	ambient = 0.5 0.45 1.0
	diffuse = 0.4 0.4 0.8
	specular = 0.25 0.3 0.4 12
    depthBias = 31
	receivesShadows = false

[sphere_rot]
	ambient = 0.7 0.3 0.3
	diffuse = 0.8 0.3 0.0
	specular = 0.4 0.2 0.1 12
    depthBias = 3
	receivesShadows = false

[sphere_hit]
	ambient = 0.4 0.8 0.0
	diffuse = 0.3 0.6 0.0
	specular = 0.25 0.3 0.25 8
    depthBias = 3
	receivesShadows = false

[sphere_check]
	ambient = 0.4 0.4 0.5
	diffuse = 0.5 0.5 0.6
	specular = 0.4 0.4 0.4 32
	lightingAlpha = 0.5 0.25 0.2 0
    depthBias = 6
    diffuseMap_2048 = glass.png
    transparent = true
    sceneBlend = alpha
	receivesShadows = false

[fluid_box]
	ambient = 0.5 0.7 0.9
	diffuse = 0.3 0.5 0.7
	specular = 0.1 0.1 0.1 32
	lightingAlpha = 0.4 0.25 0.2 0
    depthBias = 2
    ;//problems^^ depthBias should be 0 but then zfight
    transparent = true
    sceneBlend = alpha
	receivesShadows = false

[object_box]
	ambient = 1.0 1.0 1.0
	diffuse = 0.9 0.9 0.9
	specular = 0.1 0.1 0.1 32
	;lightingAlpha = 0.0 1.0 0.0 0
    ;diffuseMap_2048 = object_box.png
    ;transparent = true
    ;sceneBlend = alpha
	receivesShadows = false
	;cullHardware = none


;//  terrain circle
;//------------------------------------------------------------
[circle_deform]
	ambient = 0.3 1.0 0.1
	diffuse = 0.3 1.0 0.1
	specular = 0.25 0.3 0.25 32
    depthBias = 3
    diffuseMap_2048 = ter_deform.png
	receivesShadows = false
	terrainLightMap = false

[circle_filter]
	ambient = 0.5 0.8 1.0
	diffuse = 0.5 0.8 1.0
	specular = 0.1 0.2 0.3 32
    depthBias = 3
    diffuseMap_2048 = ter_smooth.png
	receivesShadows = false
	terrainLightMap = false

[circle_smooth]
	ambient = 0.2 1.0 0.7
	diffuse = 0.2 1.0 0.7
	specular = 0.15 0.3 0.25 32
    depthBias = 3
    diffuseMap_2048 = ter_smooth.png
	receivesShadows = false
	terrainLightMap = false

[circle_height]
	ambient = 0.6 1.0 0.6
	diffuse = 0.6 1.0 0.6
	specular = 0.25 0.3 0.25 32
    depthBias = 3
    diffuseMap_2048 = ter_deform.png
	receivesShadows = false
	terrainLightMap = false

[car_body]
	ambient = 0.5 0.5 0.5
	diffuse = 1.0 1.0 1.0
	specular = 0.7 0.7 0.7 32
	diffuseMap_1024 = body_dyn.png
	receivesShadows = false
	;receivesDepthShadows = false
	cullHardware = none
