//  render
//--------------------------------------------------------------------------------------------------
vertex_program render_vs cg
{
	source render.cg
	profiles vs_1_1 arbvp1
	entry_point render_vs
 
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto wvpMat worldviewproj_matrix
	}
}
 
fragment_program render_ps cg
{
	source render.cg
	profiles ps_2_x arbfp1
	entry_point render_ps
 
	default_params
	{
		param_named_auto  ambient  surface_ambient_colour
		param_named_auto  matDif  surface_diffuse_colour
	}
}

fragment_program render_gr_ps cg
{
	source render.cg
	profiles ps_2_x arbfp1
	entry_point render_gr_ps
}
