//  render
//--------------------------------------------------------------------------------------------------
vertex_program render_vs cg
{
	source render.cg
	profiles vs_1_1 arbvp1
	entry_point render_vs
 
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto wvpMat worldviewproj_matrix
	}
}
 
fragment_program render_ps cg
{
	source render.cg
	profiles ps_2_x arbfp1
	entry_point render_ps
 
	default_params
	{
		param_named_auto  ambient  surface_ambient_colour
		param_named_auto  matDif  surface_diffuse_colour
	}
}

fragment_program render_gr_ps cg
{
	source render.cg
	profiles ps_2_x arbfp1
	entry_point render_gr_ps
}


//  diffuse
//--------------------------------------------------------------------------------------------------

vertex_program diffuse_vs cg
{
	source render.cg
	profiles vs_1_1 arbvp1
	entry_point diffuse_vs
 
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto fogParams fog_params
	}
}


fragment_program diffuse_ps cg
{
	source render.cg
	profiles ps_2_x arbfp1
	entry_point diffuse_ps
 
	default_params
	{
		param_named_auto  ambient  surface_ambient_colour
		param_named_auto  lightDif0  light_diffuse_colour 0
		param_named_auto  lightSpec0  light_specular_colour 0
		param_named_auto  matDif  surface_diffuse_colour
		param_named_auto  matSpec  surface_specular_colour
		param_named_auto  matShininess  surface_shininess
		param_named_auto  fogColor fog_colour
		
		param_named_auto  camPos  camera_position
		param_named_auto  lightPos0  light_position 0
		param_named_auto  iTWMat  inverse_transpose_world_matrix
	}
}
