import * from "general.material"


//  editor spheres
//------------------------------------------------------------
material sphere_norm : ppx_diffuse
{
	set $ambientCol  "0.35 0.5 0.65"
	set $diffuseCol  "0.25 0.35 0.43"
	set $specularCol "0.05 0.15 0.25"
	set $shininess "12"
	set $depthBias "31"
	//set $depthCheck "off"
}

material sphere_sel : ppx_diffuse
{
	set $ambientCol  "0.9 0.6 0.3"
	set $diffuseCol  "0.4 0.2 0.0"
	set $specularCol "0.3 0.2 0.1"
	set $shininess "8"
	set $depthBias "31"
	//set $depthCheck "off"
}

material sphere_chosen : ppx_diffuse
{
	set $ambientCol  "0.5 0.45 1.2"
	set $diffuseCol  "0.2 0.2 0.6"
	set $specularCol "0.25 0.3 0.4"
	set $shininess "12"
	set $depthBias "31"
	//set $depthCheck "off"
}

material sphere_rot : ppx_diffuse
{
	set $ambientCol  "0.7 0.3 0.3"
	set $diffuseCol  "0.6 0.2 0.0"
	set $specularCol "0.4 0.2 0.1"
	set $shininess "12"
	set $depthBias "3"
	//set $depthCheck "off"
}

material sphere_hit : ppx_diffuse
{
	set $ambientCol  "0.4 0.8 0.2"
	set $diffuseCol  "0.25 0.3 0.15"
	set $specularCol "0.25 0.3 0.25"
	set $shininess "8"
	set $depthBias "3"
}

material sphere_check : ppx_glass
{
	set $ambientCol  "0.4 0.4 0.5"
	set $diffuseCol  "0.5 0.5 0.6"
	set $specularCol "0.4 0.4 0.4"
	set $alphaParsA "0.1 0.15 0.2 0"
	set $shininess "32"
	set $depthBias "6"
	set_texture_alias diffuseMap glass.png
}


//  terrain circle
//------------------------------------------------------------
material circle_deform : ppx_diffuse
{
	set $ambientCol  "0.3 0.8 0.1"
	set $diffuseCol  "0.15 0.3 0.15"
	set $specularCol "0.25 0.3 0.25"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap ter_deform.png
}

material circle_smooth : ppx_diffuse
{
	set $ambientCol  "0.2 0.8 0.6"
	set $diffuseCol  "0.15 0.2 0.15"
	set $specularCol "0.15 0.3 0.25"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap ter_smooth.png
}

material circle_height : ppx_diffuse
{
	set $ambientCol  "0.6 0.9 0.6"
	set $diffuseCol  "0.15 0.3 0.15"
	set $specularCol "0.25 0.3 0.25"
	set $shininess "32"
	set $depthBias "3"
	set_texture_alias diffuseMap ter_deform.png
}


//  road render to texture
//------------------------------------------------------------

material render_clr : ppx_render
{
	set $ambientCol  "0.0 0.0 0.0"
	set $diffuseCol  "0.7 0.7 0.7"
	set $depthBias "3"
}

material render_grass : ppx_render_gr
{
	set $depthBias "3"
}

material road_mini
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture RttTex
			}
		}
	}
}

material mtSCBLIGHT  //sphere
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
		}
	}
}

material nx.cube
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
		}
	}
}


//  brush preview tex
//material BrushPrvMtr
//{
//	receive_shadows off
//	technique
//	{
//		pass
//		{
//			scene_blend alpha_blend
//			lighting off
//			depth_check off
//			depth_write off
//
//			texture_unit diffuseMap
//			{
//				texture BrushPrvTex
//			}
//		}
//	}
//}
//

//  editor   ------------------------
material road_mini_0
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			texture_unit diffuseMap
			{
				texture RttTex0
			}
		}
	}
}
material road_mini_1
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			texture_unit diffuseMap
			{
				texture RttTex1
			}
		}
	}
}
material road_mini_2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			texture_unit diffuseMap
			{
				texture RttTex2
			}
		}
	}
}
material road_mini_4
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			texture_unit diffuseMap
			{
				texture RttTex3
			}
		}
	}
}
material road_mini_3
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off

			vertex_program_ref rnd_vs  {  }
			fragment_program_ref rnd_add_ps  {  }

			texture_unit diffuseAdd
			{
				texture RttTex0
			}
			texture_unit diffuseMap
			{
				texture RttTex2
			}
		}
	}
}
