drive = AWD
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 21
angular-damping = 0.1

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 900.0
yaw2  = 2.5

[ flares ]
brake-pos0 = 0.55,-2.34, 0.13
brake-pos1 =-0.55,-2.34, 0.13
brake-size = 0.46
brake-color = 1, 0, 0


#  collision shape params
#---------------------------
[ collision ]
com_ofs_H = 0.0
radius = 0.32
width = 0.67
height = 0.39
posLrear = -2.07
posLfront = 1.98
offsetL = 0.24
offsetW = -0.01
offsetH = 0.29
start-offsetY = 0.43
fluidTrigH = 0.07
friction = 0.4


#  engine
#---------------------------
[ engine ]
sound = engine360
position = 0.0, -0.8, 0.15
mass = 250.0
rpm-limit = 8000
inertia = 0.33
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
friction = 230
torque-val-mul = 0.88
torque-curve-00 = 1000, 325
torque-curve-01 = 1500, 360
torque-curve-02 = 2200, 388
torque-curve-03 = 2700, 426
torque-curve-04 = 3200, 452
torque-curve-05 = 3800, 482
torque-curve-06 = 4200, 511
torque-curve-07 = 4800, 555
torque-curve-08 = 5200, 576
torque-curve-09 = 5600, 580
torque-curve-10 = 6000, 576
torque-curve-11 = 6500, 554
torque-curve-12 = 7000, 526
torque-curve-13 = 7500, 498
torque-curve-14 = 8000, 475
torque-curve-15 = 8500, 454
torque-curve-16 = 9000, 409
real-pow-tq-mul = 1.2

[ clutch ]
max-torque-mul = 1.3

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.29
gear-ratio-1 = 3.29
gear-ratio-2 = 2.16
gear-ratio-3 = 1.61
gear-ratio-4 = 1.27
gear-ratio-5 = 1.03
gear-ratio-6 = 0.85
shift-delay=0.08

[ differential ]
final-drive = 4.54
anti-slip =600.0
#anti-slip-torque = 0.01
#anti-slip-torque-deceleration-factor = 0

[ fuel-tank ]
position = 0.0, -1.50, -0.10
capacity = 95.0
volume = 80.0
fuel-density = 0.8


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 119865
bounce = 10000.0
rebound = 9000.0
travel = 0.22
camber = -1.0
caster = 6.12
toe = 0.2
anti-roll = 8000
factors-file = first

[ suspension-rear ]
spring-constant = 114062
bounce = 9000.0
rebound = 8000.0
travel = 0.24
camber = -0.45
caster = 0.28
toe = 0.1
anti-roll = 10000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.32
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.5
tread = 0.0
#---------
#  ..?
#[ tire-rear ]
#radius = 0.3335
#rotational-inertia = 5.00


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.9
max-pressure = 3.5e7
bias = 0.55
radius = 0.335
area = 0.0006

[ brakes-rear ]
friction = 0.9
max-pressure = 3.5e7
bias = 0.45
radius = 0.330
area = 0.0006
handbrake = 2.6


[ driver ]
position = -0.08, 0.12, -0.12
mass = 90.0
view-position = 0.3, -0.20, 0.49
hood-position = -0.7, 0, 0.45


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.15, 0.00
frontal-area = 1.6
drag-coefficient = 0.20

[ wing-front ]
position = 0, 1.45, 0.2
frontal-area = 0.0
drag-coefficient = 0
surface-area = 0.8
lift-coefficient = -3.6
efficiency = 0.95

[ wing-rear ]
position = 0, -1.45, 0.2
frontal-area = 0.0
drag-coefficient = 0
surface-area = 0.8
lift-coefficient = -4.7
efficiency = 0.95


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.8345, 1.12, -0.37
roll-height = 0.92
mass = 15.0
restitution = 0.1

[ wheel-FL ]
position = -0.8345, 1.12, -0.37
roll-height = 0.92
mass = 15.0
restitution = 0.1

[ suspension-FR ]
position = 0.60, 1.12, -0.30
hinge = -0.50, 0.90, -0.20

[ suspension-FL ]
position = -0.60, 1.12, -0.30
hinge = 0.50, 0.90, -0.20


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.8085, -1.51, -0.38
roll-height = 0.93
mass = 15.0
restitution = 0.1

[ wheel-RL ]
position = -0.8085, -1.51, -0.38
roll-height = 0.93
mass = 15.0
restitution = 0.1

[ suspension-RR ]
position = 0.70, -1.51, -0.30
hinge = -1.00 , 0.0, -0.0

[ suspension-RL ]
position = -0.70, -1.51, -0.30
hinge = 1.00 , -0.0, -0.0



# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]	# Chassis Front
mass = 230
position =  0.8, 1.1, -0.05

[ particle-01 ]	#	Cooler front
mass = 230
position = -0.8, 1.1, -0.05

[ particle-02 ]	#	Chassis left
mass = 250
position =  0.8, -1.1, -0.05

[ particle-03 ]	#	Chassis right
mass = 250
position = -0.8, -1.1, -0.05 
