drive = AWD
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 26
angular-damping = 0.0

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 500.0
yaw2  = 2.0

[ flares ]
brake-pos0 = 0.58,-2.05, 0.19
brake-pos1 =-0.58,-2.05, 0.19
brake-size = 0.46
brake-color = 1, 0, 0

[ model_ofs ]
exhaust-x = 2.2
exhaust-y = 0.39
exhaust-z = -0.5
exhaust-mirror-second = 0


#  collision shape params
#---------------------------
[ collision ]
com_ofs_H = 0.0
radius = 0.4
width = 0.49
height = 0.42
posLrear = -1.92
posLfront = 1.92
offsetL = -0.3
offsetW = 0.0
offsetH = 0.23
start-offsetY = 0.62
fluidTrigH = 0.0
friction = 0.4


#  engine
#---------------------------
[ engine ]
sound = engineTC
position = 0.0, 1.2, 0.6
mass = 230.0
rpm-limit = 6500
inertia = 0.30
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 0.8
torque-curve-00 = 1000, 215
torque-curve-01 = 1500, 265
torque-curve-02 = 2100, 325
torque-curve-03 = 2600, 396
torque-curve-04 = 3000, 456
torque-curve-05 = 3300, 492
torque-curve-06 = 3500, 528
torque-curve-07 = 3800, 560
torque-curve-08 = 4000, 580
torque-curve-09 = 4200, 590
torque-curve-10 = 4400, 594
torque-curve-11 = 4600, 585
torque-curve-12 = 4900, 568
torque-curve-13 = 5500, 508
torque-curve-14 = 6000, 468
torque-curve-15 = 6500, 431
torque-curve-16 = 7000, 370
real-pow-tq-mul = 1.06

[ clutch ]
max-torque-mul = 1.1

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.23
gear-ratio-1 = 3.52
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.36
gear-ratio-5 = 1.02
gear-ratio-6 = 0.76
shift-delay = 0.12

[ differential ]
final-drive = 4.21
anti-slip = 400.0

[ fuel-tank ]
position = -0.1, -0.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.08


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 100000.0
bounce = 14000.0
rebound = 7500.0
travel = 0.32
camber = -1.33
caster = 0.32
toe = 0.0
anti-roll = 26000.0
factors-file = first

[ suspension-rear ]
spring-constant = 100000.0
bounce = 13000.0
rebound = 6000.0
travel = 0.33
camber = -0.45
caster = 0.33
toe = 0.2
anti-roll = 20000.0
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.33
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.2
tread = 0.0


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.6
radius = 0.13
area = 0.014

[ brakes-rear ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.4
radius = 0.13
area = 0.014
handbrake = 3.8


[ driver ]
position = -0.1, 0.4, 0.5
mass = 80.0
view-position = 0, -0.4, 0.5
hood-position = -0.6, 0, 0.5


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.20

[ wing-front ]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.55
lift-coefficient = -4.0
efficiency = 0.92

[ wing-rear ]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.53
lift-coefficient = -4.3
efficiency = 0.92


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.74, 1.28, -0.46
roll-height = 0.9
mass = 30.0
restitution = 0.1

[ suspension-FR ]
position = 0.58, 1.28, -0.11
hinge = -0.71, 0.55, -0.0

[ wheel-FL ]
position = -0.74, 1.28, -0.46
roll-height = 0.9
mass = 30.0
restitution = 0.1

[ suspension-FL ]
position = -0.58, 1.28, -0.11
hinge = 0.71, 0.55, 0.0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.74, -1.31, -0.46
roll-height = 0.9
mass = 30.0
restitution = 0.1

[ suspension-RR ]
position = 0.58, -1.31, -0.11
hinge = -0.25, -1.94, 0.0

[ wheel-RL ]
position = -0.74, -1.31, -0.46
roll-height = 0.9
mass = 30.0
restitution = 0.1

[ suspension-RL ]
position = -0.58, -1.31, -0.11
hinge = 0.25, -1.94, 0.0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # rear
mass = 250
position =  0.8, -1.05, -0.03

[ particle-01 ]
mass = 250
position = -0.8, -1.05, -0.03

[ particle-02 ]  # front
mass = 250
position =  0.8,  1.05, -0.03

[ particle-03 ]
mass = 250
position = -0.8,  1.05, -0.03
