drive = FWD
wheels = 2
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 23
angular-damping = 0.0

[ rot_drag ]
roll  = 850.0
pitch = 550.0
yaw   = 500.0
yaw2  = 0.5

[ flares ]
brake-pos0 = 0.165,-1.243, 0.17
brake-pos1 =-0.165,-1.243, 0.17
brake-size = 0.35
brake-color = 0.8, 0.1, 0

[ model_ofs ]
rot_fix = on
boost-x = -0.03
boost-y = 0.3
boost-z = 0.45
boost-size-z = 1.15
boost-name = ThrusterV1s


#  collision shape params
#---------------------------
[ collision ]
com_ofs_L = 0.05
com_ofs_H = 0.05
radius = 0.2
width = 0.2
height = 0.4
posLfront = 1.0
posLrear = -1.3

TopFr   = 0.8
TopMid  =-0.3
TopBack =-1.32

TopFrHm  = 0.1
TopMidHm = 0.33
TopBackHm = 0.35

offsetL = 0.0
offsetW = -0.02
offsetH = 0.14
start-offsetY = 0.5
fluidTrigH = 0.1
friction = 0.2

buoy_X = 0.5
buoy_Y = 0.3
buoy_Z = 0.2
buoy_Mul = 0.7


#  engine
#---------------------------
[ engine ]
position = 0.0, 0.02, 0.05
mass = 50.0
rpm-limit = 6000
inertia = 0.10
start-rpm = 700
stall-rpm = 350
fuel-consumption = 1e-9
friction = 130
torque-val-mul = 0.3
torque-curve-00 = 1000, 323
torque-curve-01 = 1500, 358
torque-curve-02 = 2000, 404
torque-curve-03 = 2500, 432
torque-curve-04 = 3000, 473
torque-curve-05 = 3500, 530
torque-curve-06 = 4000, 594
torque-curve-07 = 4500, 575
torque-curve-08 = 5000, 538
torque-curve-09 = 5500, 480
torque-curve-10 = 6000, 447
torque-curve-11 = 6500, 418
real-pow-tq-mul = 1.0

[ clutch ]
max-torque-mul = 1.5

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.41
gear-ratio-1 = 4.38
gear-ratio-2 = 2.86
gear-ratio-3 = 1.92
gear-ratio-4 = 1.37
gear-ratio-5 = 1.00
gear-ratio-6 = 0.79
shift-delay = 0.08

[ differential ]
final-drive = 4.0
anti-slip = 350.0

[ fuel-tank ]
position = -0.02, -0.06, -0.06
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 62000
bounce = 9050
rebound = 9050
travel = 0.30
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 2000
factors-file = first

[ suspension-rear ]
spring-constant = 58000
bounce = 9000
rebound = 9000
travel = 0.30
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 2000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.38
rolling-resistance = 1.3e-2, 16.5e-6
rotational-inertia = 2.2
tread = 0.0
friction = 1.1
width-trail = 0.27


#  brakes
#---------------------------
[ brakes-front ]
friction = 1.03
max-pressure = 3.1e6
bias = 0.55
radius = 0.15
area = 0.015

[ brakes-rear ]
friction = 1.03
max-pressure = 3.1e6
bias = 0.45
radius = 0.15
area = 0.015
handbrake = 3.1


[ driver ]
position = -0.0, -0.15, -0.2
mass = 10.0
dist = 0.7
view-position = 1.78, 0.0, 0.72
hood-position = -0.10, 0, 0.40
ground-position = -0.35, 0, 0.4


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, 0.0
frontal-area = 0.3
drag-coefficient = 0.15

[ wing-front ]
position = 0.0, 1.0, 0.1
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.31
lift-coefficient = -1.0
efficiency = 0.97

[ wing-rear ]
position = 0.0, -1.0, 0.12
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.26
lift-coefficient = -1.0
efficiency = 0.97


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.0, -0.99, -0.43
roll-height = 0.97
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 0.0, -0.99, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = 0.0, 0.96, -0.43
roll-height = 0.97
mass = 19
restitution = 0.1

[ suspension-FL ]
position = 0.06, 0.96, -0.07
hinge = 0,0,0

#bike has: front as FL and rear as FR

# (just for tweak tab)
#---------------------------
[ wheel-RL ]


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 50.0
position =  0.5, 1.0, -0.04

[ particle-01 ]
mass = 50.0
position = -0.5, 1.0, -0.04

[ particle-02 ]  # rear
mass = 50.0
position =  0.5, -1.0, -0.04

[ particle-03 ]
mass = 50.0
position = -0.5, -1.0, -0.04
