drive = AWD
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 26
angular-damping = 0.0

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 500.0
yaw2  = 2.0

[ flares ]
brake-pos0 = 0.80,-2.12, 0.3
brake-pos1 =-0.80,-2.12, 0.3
brake-size = 0.46
brake-color = 1, 0, 0

[ model_ofs ]
rot_fix = on
boost-x = 0.1
boost-z = 0.12
boost-y = -1.3
exhaust-x = 2.2
exhaust-y = 0.45
exhaust-z = 0.56
exhaust-mirror-second = 0


#  collision shape params
#---------------------------
[ collision ]
com_ofs_H = 0.0
radius = 0.304
width = 0.72
height = 0.68
posLrear = -2.18
posLfront = 1.65
offsetL = 0.06
offsetW = 0.0
offsetH = 0.22
start-offsetY = 0.98
fluidTrigH = -0.2
friction = 0.4


#  engine
#---------------------------
[ engine ]
sound = engine
position = 0.0, 1.33, 0.8
mass = 180.0
rpm-limit = 6300
inertia = 0.45
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
friction = 280
torque-val-mul = 0.77
torque-curve-00 = 1000, 355
torque-curve-01 = 1500, 410
torque-curve-02 = 2000, 450
torque-curve-03 = 2500, 500
torque-curve-04 = 3000, 535
torque-curve-05 = 3500, 583
torque-curve-06 = 4000, 604
torque-curve-07 = 4500, 595
torque-curve-08 = 5000, 579
torque-curve-09 = 5500, 540
torque-curve-10 = 6000, 493
torque-curve-11 = 6500, 461
torque-curve-12 = 7000, 440
real-pow-tq-mul = 1.2

[ clutch ]
max-torque-mul = 1.1

#  gearbox
#---------------------------
[ transmission ]
gears = 5
gear-ratio-r = -3.54
gear-ratio-1 = 3.38
gear-ratio-2 = 1.91
gear-ratio-3 = 1.25
gear-ratio-4 = 0.81
gear-ratio-5 = 0.58
shift-delay = 0.14

[ differential ]
final-drive = 8.2
anti-slip = 600.0

[ fuel-tank ]
position = -0.17, -0.26, -0.56 
capacity = 60.0
volume = 60.0
fuel-density = 1.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 55000
bounce = 6000
rebound = 4500
travel = 0.62
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 5000
factors-file = first

[ suspension-rear ]
spring-constant = 50000
bounce = 5500
rebound = 4000
travel = 0.62
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 8000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.41
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 2.0
tread = 0.0


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.93
max-pressure = 3.2e6
bias = 0.60
radius = 0.18
area = 0.014

[ brakes-rear ]
friction = 0.93
max-pressure = 3.2e6
bias = 0.40
radius = 0.18
area = 0.014
handbrake = 4.1


[ driver ]
position = 0.35, -0.13, 0.05
mass = 50.0
view-position = 0.28, -0.45, 0.77
hood-position = -0.81, 0, 0.80
ground-position = -1.71, 0, 0.5


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.9, 0.40
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.9
lift-coefficient = -4.0
efficiency = 0.94

[ wing-rear ]
position = 0.0, -1.7, 0.30
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -7.2
efficiency = 0.94


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.80, 1.3, -0.45
roll-height = 0.95
mass = 40
restitution = 0.1

[ suspension-FR ]
position = 0.74, 1.3, -0.05
hinge = -3.70, 1.1, -0.43

[ wheel-FL ]
position = -0.80, 1.3, -0.45
roll-height = 0.95
mass = 40
restitution = 0.1

[ suspension-FL ]
position = -0.74, 1.3, -0.05
hinge = 3.70, 1.1, -0.43


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.80, -1.2, -0.45
roll-height = 0.95
mass = 40
restitution = 0.1

[ suspension-RR ]
position = 0.74, -1.2, -0.05
hinge = -3.70, -1.0, -0.43

[ wheel-RL ]
position = -0.80, -1.2, -0.45
roll-height = 0.95
mass = 40
restitution = 0.1

[ suspension-RL ]
position = -0.74, -1.2, -0.05
hinge = 3.70, -1.0, -0.43


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # rear
mass = 400.0
position =  1.05,-1.35, 0.5

[ particle-01 ]
mass = 400.0
position = -1.05,-1.35, 0.5

[ particle-02 ]  # front
mass = 400.0
position =  1.05, 1.35, 0.5

[ particle-03 ]
mass = 400.0
position = -1.05, 1.35, 0.5
