drive = AWD
version = 1

[ steering ]
max-angle = 25
angular-damping = 0.0

[ rot_drag ]
roll  = 10.0
pitch = 400.0
yaw   = 500.0
yaw2  = 2.0

[ flares ]
brake-pos0 = 0.49,-2.21, 0.0
brake-pos1 =-0.49,-2.21, 0.0
brake-size = 0.46
brake-color = 1, 0, 0

[ model_ofs ]
exhaust-x = 2.22
exhaust-y = 0.45
exhaust-z = -0.42
exhaust-mirror-second = 0


#  collision shape params
#---------------------------
[ collision ]
com_ofs_H = 0.0
radius = 0.39
width = 0.49
height = 0.41
posLrear = -1.98
posLfront = 1.82
offsetL = -0.08
offsetW = -0.03
offsetH = 0.22
start-offsetY = 0.65
fluidTrigH = 0.0
friction = 0.4


#  engine
#---------------------------
[ engine ]
sound = engine
position = 1.42, 0.0, 0.44
mass = 120.0
rpm-limit = 6200
inertia = 0.45
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 0.76
torque-curve-00 = 1000, 305
torque-curve-01 = 1500, 361
torque-curve-02 = 2000, 408
torque-curve-03 = 2500, 435
torque-curve-04 = 3000, 466
torque-curve-05 = 3500, 470
torque-curve-06 = 4000, 474
torque-curve-07 = 4500, 465
torque-curve-08 = 5000, 459
torque-curve-09 = 5500, 433
torque-curve-10 = 6000, 398
torque-curve-11 = 6500, 371
torque-curve-12 = 7000, 350
real-pow-tq-mul = 1.2

[ clutch ]
max-torque-mul = 1.1

#  gearbox
#---------------------------
[ transmission ]
gears = 5
gear-ratio-r = -3.23
gear-ratio-1 = 3.62
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.36
gear-ratio-5 = 1.00
shift-delay = 0.20

[ differential ]
final-drive = 3.83
anti-slip = 200.0

[ fuel-tank ]
position = -0.26, -0.17, -0.56 
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 96200
bounce = 7050
rebound = 9500
travel = 0.32
camber = -2.00
caster = 0.30
toe = 0.2
anti-roll = 13000
factors-file = first

[ suspension-rear ]
spring-constant = 89300
bounce = 5000
rebound = 9992
travel = 0.32
camber = -3.00
caster = 0.28
toe = 0.0
anti-roll = 15000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.3032
rolling-resistance = 8.0e-3, 6.5e-6
rotational-inertia = 0.9
tread = 0.0


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.87
max-pressure = 2.5e6
bias = 0.6
radius = 0.15
area = 0.014

[ brakes-rear ]
friction = 0.87
max-pressure = 2.5e6
bias = 0.4
radius = 0.15
area = 0.014
handbrake = 3.5


[ driver ]
position = 0, 0.37, -0.03
mass = 90.0
view-position = 0.29, -0.35, 0.4
hood-position = -0.8, 0, 0.36


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.60
frontal-area = 0.1
drag-coefficient = 0.0
surface-area = 0.6
lift-coefficient = -3.5
efficiency = 0.86

[ wing-rear ]
position = -1.8, 0.0, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3.1
efficiency = 0.86


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 1.34, -0.73, -0.54
roll-height = 0.85
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 1.34, -0.69, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = 1.34, 0.71, -0.54
roll-height = 0.85
mass = 19
restitution = 0.1

[ suspension-FL ]
position = 1.34, 0.67, -0.07
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = -1.24, -0.71, -0.54
roll-height = 0.85
mass = 19
restitution = 0.1

[ suspension-RR ]
position = -1.24, -0.67, -0.07
hinge = -1.1,0.2,0

[ wheel-RL ]
position = -1.24, 0.71, -0.54
roll-height = 0.85
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -1.24, 0.67, -0.07
hinge = -1.1,-0.2,0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]
mass = 25.0
position = -1.35, 0.0, 0.1

[ particle-01 ]
mass = 40.0
position = 0.96, 0.0, 0.1

[ particle-02 ]  # rear
mass = 210.0
position =  0.6, -1.0, 0.05

[ particle-03 ]
mass = 210.0
position = -0.6, -1.0, 0.05

[ particle-04 ]  # front
mass = 210.0
position =  0.6,  1.0, 0.05

[ particle-05 ]
mass = 210.0
position = -0.6,  1.0, 0.05
