drive = AWD
wheels = 6
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 32
angular-damping = 0.0

[ rot_drag ]
roll  = 400.0
pitch = 500.0
yaw   = 600.0
yaw2  = 1.0

[ flares ]
brake-pos0 = 0.58,-2.05, 0.0
brake-pos1 =-0.58,-2.05, 0.0
brake-pos2 = 0.65,-2.02, 0.0
brake-pos3 =-0.65,-2.02, 0.0
brake-size = 0.46
brake-color = 1, 0, 0

[ model_ofs ]
rot_fix = on
boost-x = -0.0
boost-z = -0.0

#  collision shape params
#---------------------------
[ collision ]
com_ofs_L = 0.2
com_ofs_H = 0.08
radius = 0.364
width = 0.90
height = 0.3
posLrear = -1.5
posLfront = 1.45
offsetL = 0.0
offsetW = -0.02
offsetH = 0.15
start-offsetY = 0.60
fluidTrigH = 0.0
friction = 0.4


#  engine
#---------------------------
[ engine ]
sound = electric
position = 0.0, 0.52, 0.25
mass = 230.0
rpm-limit = 8000
inertia = 0.30
start-rpm = 1000
stall-rpm = 650
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 0.80
torque-curve-00 = 1000, 283
torque-curve-01 = 1500, 318
torque-curve-02 = 2000, 324
torque-curve-03 = 2500, 372
torque-curve-04 = 3000, 443
torque-curve-05 = 3500, 510
torque-curve-06 = 4000, 594
torque-curve-07 = 4500, 675
torque-curve-08 = 5000, 738
torque-curve-09 = 5500, 760
torque-curve-10 = 6000, 727
torque-curve-11 = 6500, 668
torque-curve-12 = 7000, 628
torque-curve-13 = 7500, 586
torque-curve-14 = 8000, 556
torque-curve-15 = 8500, 476
real-pow-tq-mul = 1.2

[ clutch ]
max-torque-mul = 1.3

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.41
gear-ratio-1 = 4.38
gear-ratio-2 = 2.86
gear-ratio-3 = 1.92
gear-ratio-4 = 1.37
gear-ratio-5 = 1.00
gear-ratio-6 = 0.79
shift-delay = 0.08

[ differential ]
final-drive = 5.0
anti-slip = 500.0

[ fuel-tank ]
position = -0.02, -0.66, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 52000
bounce = 8000
rebound = 4000
travel = 0.40
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 8000
factors-file = first

[ suspension-rear ]
spring-constant = 52000
bounce = 8000
rebound = 4000
travel = 0.40
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 7000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.43
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.5
tread = 0.0
width-trail = 0.5


#  brakes
#---------------------------
[ brakes-front ]
friction = 1.03
max-pressure = 2.5e6
bias = 0.55
radius = 0.17
area = 0.019

[ brakes-rear ]
friction = 1.03
max-pressure = 2.5e6
bias = 0.5
radius = 0.14
area = 0.019
handbrake = 1.1

[ brakes-rear2 ]
friction = 1.03
max-pressure = 2.5e6
bias = 0.4
radius = 0.14
area = 0.019
handbrake = 3.1


[ driver ]
position = -0.02, -0.15, -0.2
mass = 80.0
view-position = -0.02, -0.40, 0.30
hood-position = -0.4, 0, 0.50


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.1
frontal-area = 2.0
drag-coefficient = 0.16

[ wing-front ]
position = 0.0, 1.35, 0.20
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.65
lift-coefficient = -4.0
efficiency = 0.90

[ wing-rear ]
position = 0.0, -1.2, 0.30
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.6
lift-coefficient = -3.0
efficiency = 0.90


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.90, 1.24, -0.57
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 0.76, 1.24, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = -0.90, 1.24, -0.57
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FL ]
position = -0.76, 1.24, -0.07
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.90, -0.05, -0.56
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RR ]
position = 0.76, -0.05, -0.07
hinge = -1.1, 0,0

[ wheel-RL ]
position = -0.90, -0.05, -0.56
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -0.76, -0.05, -0.07
hinge = -1.1, 0, 0

# wheels rear 2nd axle
#---------------------------
[ wheel-RR2 ]
position = 0.90, -1.25, -0.56
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RR2 ]
position = 0.76, -1.25, -0.07
hinge = -1.1, 0,0

[ wheel-RL2 ]
position = -0.90, -1.25, -0.56
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RL2 ]
position = -0.076, -1.25, -0.07
hinge = -1.1, 0, 0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 300.0
position =  0.9, 1.1, -0.046

[ particle-01 ]
mass = 300.0
position = -0.9, 1.1, -0.046

[ particle-02 ]  # rear
mass = 300.0
position =  0.9, -1.17, -0.046

[ particle-03 ]
mass = 300.0
position = -0.9, -1.17, -0.046
