material Core/StatsBlockCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture Border_Center.png
			}
		}
	}
}

material Menu/FocusCam
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				texture menu.png
				colour_op modulate
				colour_op_ex add src_texture src_manual 0.01 0.025 0.04
			}
		}
	}
}
material Menu/FocusEdit
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				texture menu.png
				colour_op modulate
				colour_op_ex add src_texture src_manual 0.05 0.1 0.02
			}
		}
	}
}
material Menu/FocusGui
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				texture menu.png
				colour_op modulate
				colour_op_ex add src_texture src_manual 0.06 0.06 0.0
			}
		}
	}
}
material Menu/FocusOvr
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				texture menu.png
			}
		}
	}
}

material Menu/FocusOvr2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				texture menu.png
				colour_op modulate
				colour_op_multipass_fallback one one
				//colour_op_ex add src_texture src_manual 0.11 0.23 0.34
				colour_op_ex add src_texture src_manual 0.0 0.1 0.05
                alpha_op_ex source2 src_texture src_manual 0.4
			}
		}
	}
}
