//  gauge
material hud/g
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none
		}
	}
}

material hud/needle0 : hud/g {  technique  {  pass  {  texture_unit  {  texture g0needle.png  }  }  }  }
material hud/needle1 : hud/g {  technique  {  pass  {  texture_unit  {  texture g1needle.png  }  }  }  }
material hud/needle2 : hud/g {  technique  {  pass  {  texture_unit  {  texture g2needle.png  }  }  }  }
material hud/needle3 : hud/g {  technique  {  pass  {  texture_unit  {  texture g3needle.png  }  }  }  }
material hud/needle4 : hud/g {  technique  {  pass  {  texture_unit  {  texture g4needle.png  }  }  }  }
material hud/needle5 : hud/g {  technique  {  pass  {  texture_unit  {  texture g5needle.png  }  }  }  }

material hud/rpm0 : hud/g {  technique  {  pass  {  texture_unit  {  texture g0rpm.png  }  }  }  }
material hud/rpm1 : hud/g {  technique  {  pass  {  texture_unit  {  texture g1rpm.png  }  }  }  }
material hud/rpm2 : hud/g {  technique  {  pass  {  texture_unit  {  texture g2rpm.png  }  }  }  }
material hud/rpm3 : hud/g {  technique  {  pass  {  texture_unit  {  texture g3rpm.png  }  }  }  }
material hud/rpm4 : hud/g {  technique  {  pass  {  texture_unit  {  texture g4rpm.png  }  }  }  }
material hud/rpm5 : hud/g {  technique  {  pass  {  texture_unit  {  texture g5rpm.png  }  }  }  }
																							
material hud/kmh0 : hud/g {  technique  {  pass  {  texture_unit  {  texture g0kmh.png  }  }  }  }
material hud/kmh1 : hud/g {  technique  {  pass  {  texture_unit  {  texture g1kmh.png  }  }  }  }
material hud/kmh2 : hud/g {  technique  {  pass  {  texture_unit  {  texture g2kmh.png  }  }  }  }
material hud/kmh3 : hud/g {  technique  {  pass  {  texture_unit  {  texture g3kmh.png  }  }  }  }
material hud/kmh4 : hud/g {  technique  {  pass  {  texture_unit  {  texture g4kmh.png  }  }  }  }
material hud/kmh5 : hud/g {  technique  {  pass  {  texture_unit  {  texture g5kmh.png  }  }  }  }
																							
material hud/mph0 : hud/g {  technique  {  pass  {  texture_unit  {  texture g0mph.png  }  }  }  }
material hud/mph1 : hud/g {  technique  {  pass  {  texture_unit  {  texture g1mph.png  }  }  }  }
material hud/mph2 : hud/g {  technique  {  pass  {  texture_unit  {  texture g2mph.png  }  }  }  }
material hud/mph3 : hud/g {  technique  {  pass  {  texture_unit  {  texture g3mph.png  }  }  }  }
material hud/mph4 : hud/g {  technique  {  pass  {  texture_unit  {  texture g4mph.png  }  }  }  }
material hud/mph5 : hud/g {  technique  {  pass  {  texture_unit  {  texture g5mph.png  }  }  }  }


//  minimap
material hud/Minimap
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			cull_hardware none
		}
	}
}

material hud/CarPos
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
		//	depth_check off
		//	depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			cull_hardware none
			
			texture_unit
			{
				texture carpos0.png
			}
		}
	}
}


material hud/Times
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend
			cull_hardware none
			
			texture_unit tex1
			{
				texture border_rect.png
			}
		}
	}
}
