material hud/needle
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture gneedle.png
			}
		}
	}
}

material hud/rpm
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture grpm.png
			}
		}
	}
}

material hud/kmh
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture gkmh.png
			}
		}
	}
}

material hud/mph
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture gmph.png
			}
		}
	}
}


material hud/Minimap
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			cull_hardware none
		}
	}
}

material hud/CarDot
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			
			texture_unit
			{
				texture cardot0.png
			}
		}
	}
}

material hud/CarPos
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			
			texture_unit
			{
				texture carpos0.png
			}
		}
	}
}

material hud/Times
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				texture border_rect.png
			}
		}
	}
}

material hud/info
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				texture border_rect.png
			}
		}
	}
}
