vertex_program Ogre/Needle_vp cg
{
	source Needle_vp.cg
	entry_point Needle_vp
	profiles vs_4_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

material hud/needle
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none
			vertex_program_ref Ogre/Needle_vp
			{
			}
			fragment_program_ref Ogre/Compositor/StdQuad_fp
			{
			} 
			texture_unit tex1
			{
				texture gneedle.png
			}
		}
	}
}

material hud/rpm
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp
			{
			}
			fragment_program_ref Ogre/Compositor/StdQuad_fp
			{
			} 
			texture_unit
			{
				texture grpm.png
			}
		}
	}
}

material hud/kmh
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none
			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp
			{
			}
			fragment_program_ref Ogre/Compositor/StdQuad_fp
			{
			} 
			texture_unit
			{
				texture gkmh.png
			}
		}
	}
}

material hud/mph
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none
			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp
			{
			}
			fragment_program_ref Ogre/Compositor/StdQuad_fp
			{
			} 
			texture_unit
			{
				texture gmph.png
			}
		}
	}
}


material hud/Minimap
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			cull_hardware none
		}
	}
}

material hud/CarPos
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			diffuse vertexcolour
			cull_hardware none
			
			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp
			{
			}
			fragment_program_ref Ogre/Compositor/StdQuad_fp
			{
			} 
			texture_unit
			{
				texture carpos0.png
			}
		}
	}
}

material hud/Times
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend
			cull_hardware none
			
			vertex_program_ref Ogre/Needle_vp
			{
			}
			fragment_program_ref Ogre/Compositor/StdQuad_fp
			{
			} 
			texture_unit tex1
			{
				texture border_rect.png
			}
		}
	}
}

material hud/info
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend
			cull_hardware none
			vertex_program_ref Ogre/Needle_vp
			{
			}
			fragment_program_ref Ogre/Compositor/StdQuad_fp
			{
			} 
			texture_unit
			{
				texture border_rect.png
			}
		}
	}
}
