drive = AWD
version = 2

[ steering ]
max-angle = 35.1

[ engine ]
position = 0.0, 0.4, -0.3
mass = 80.0
max-power = 1159360
peak-engine-rpm = 6500
rpm-limit = 7000.0
inertia = 0.25
idle = 0.08
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-friction = 0.0001
torque-curve-00 = 1000, 725.4
torque-curve-01 = 2000, 738.95
torque-curve-02 = 2500, 762.0
torque-curve-03 = 3000, 766.07
torque-curve-04 = 3300, 779.63
torque-curve-05 = 3500, 793.19
torque-curve-06 = 3800, 794.54
torque-curve-07 = 3900, 801.32
torque-curve-08 = 4000, 804.03
torque-curve-09 = 4100, 806.75
torque-curve-10 = 4200, 808.10
torque-curve-11 = 4400, 804.03
torque-curve-12 = 4600, 795.9
torque-curve-13 = 4900, 779.63
torque-curve-14 = 5500, 763.53
torque-curve-15 = 6000, 758.28
torque-curve-16 = 6300, 741.16
torque-curve-17 = 7000, 730.83

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 93000

[ transmission ]
gears = 6
gear-ratio-r = -3.23
gear-ratio-1 = 3.32
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.36
gear-ratio-5 = 1.00
gear-ratio-6 = 0.70
shift-delay = 0.02

[ differential ]
final-drive = 3.01
anti-slip = 400.0

[ fuel-tank ]
position = 0.2, -0.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.08

[ suspension-front ]
spring-constant = 60000.0
bounce = 15000.0
rebound = 7500.0
travel = 0.12
max-compression-velocity = 10.0
camber = -1.33
caster = 0.32
toe = 0.0
anti-roll = 36000.0

[ suspension-rear ]
spring-constant = 55000.0
bounce = 14000.0
rebound = 6000.0
travel = 0.12
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.2
anti-roll = 12000.0

[ tire-front ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
#--------	Lateral force
a0=1.7			#	Shape factor												A0
a1=-66          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=3645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=1275          #	Maximum stiffness   (N/deg)									A3
a4=25           #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.14        #	Curvature change with load									A6
a7=0.14         #	Curvature at load = 0										A7
a8=0.019        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.019       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.18       #	Horizontal shift at load = 0  (deg)							A10
a111=-0        #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=-0.001     #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0.48        #	Load influence on vertical shift  (N/kN)					A12
a13=-2.4        #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.45         #	Shape factor   B0
b1=-90.0        #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=3145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=400.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0.0          #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0.0068       #	Curvature change with load   B6
b7=0.055        #	Curvature change with load   B7
b8=-0.024       #	Curvature at load = 0   B8
b9=0.014        #	Load influence on horizontal shift   (%/kN)   B9
b10=0.26        #	Horizontal shift at load = 0   (%)   B10
b11=-86         #	Load influence on vertical shift   (N/kN)   B11
b12=350         #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.10         #	Shape factor   C0
c1=-3.9         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-3.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-1.26        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-8.20        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.025        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=0.044        #	Curvature change with load   C7
c8=-0.58        #	Curvature change with load   C8
c9=0.18         #	Curvature at load = 0   C9
c10=0.043       #	Camber influence of stiffness   C10
c11=0.048       #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=-0.18       #	Horizontal shift at load = 0 (deg)  C13
c14=0.14        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=-1.029      #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.27        #	Load influence on vertical shift (Nm/kN)  C16
c17=-1.1        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------

[ tire-rear ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
#--------	Lateral force
a0=1.7			#	Shape factor												A0
a1=-66          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=3645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=1275          #	Maximum stiffness   (N/deg)									A3
a4=25           #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.14        #	Curvature change with load									A6
a7=0.14         #	Curvature at load = 0										A7
a8=0.019        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.019       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.18       #	Horizontal shift at load = 0  (deg)							A10
a111=-0        #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=-0.001     #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0.48        #	Load influence on vertical shift  (N/kN)					A12
a13=-2.4        #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.45         #	Shape factor   B0
b1=-90.0        #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=3145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=400.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0.0          #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0.0068       #	Curvature change with load   B6
b7=0.055        #	Curvature change with load   B7
b8=-0.024       #	Curvature at load = 0   B8
b9=0.014        #	Load influence on horizontal shift   (%/kN)   B9
b10=0.26        #	Horizontal shift at load = 0   (%)   B10
b11=-86         #	Load influence on vertical shift   (N/kN)   B11
b12=350         #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.10         #	Shape factor   C0
c1=-3.9         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-3.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-1.26        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-8.20        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.025        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=0.044        #	Curvature change with load   C7
c8=-0.58        #	Curvature change with load   C8
c9=0.18         #	Curvature at load = 0   C9
c10=0.043       #	Camber influence of stiffness   C10
c11=0.048       #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=-0.18       #	Horizontal shift at load = 0 (deg)  C13
c14=0.14        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=-1.029      #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.27        #	Load influence on vertical shift (Nm/kN)  C16
c17=-1.1        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------

[ brakes-front ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.40
radius = 0.1397
area = 0.018

[ brakes-rear ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.60
radius = 0.1397
area = 0.018
handbrake = 2.1


[ driver ]
position = -0.38, 0.023, 0.1
mass = 80.0
view-position = -0.38, 0.023, 0.5
hood-mounted-view-position = 0.0, 0.85, 0.5

[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[ wing-front ]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95


[ wheel-FR ]
position = 0.76, 1.28, -0.42
roll-height = 0.2
mass = 25.0
restitution = 0.1

[ suspension-FR ]
position = 0.60, 1.28, -0.07
hinge = -0.71, 0.55, -0.0

[ wheel-FL ]
position = -0.76, 1.28, -0.42
roll-height = 0.2
mass = 25.0
restitution = 0.1

[ suspension-FL ]
position = -0.60, 1.28, -0.07
hinge = 0.71, 0.55, 0.0


[ wheel-RR ]
position = 0.76, -1.31, -0.42
roll-height = 0.2
mass = 25.0
restitution = 0.1

[ suspension-RR ]
position = 0.60, -1.31, -0.07
hinge = -0.25, -1.94, 0.0

[ wheel-RL ]
position = -0.76, -1.31, -0.42
roll-height = 0.2
mass = 25.0
restitution = 0.1

[ suspension-RL ]
position = -0.60, -1.31, -0.07
hinge = 0.25, -1.94, 0.0

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 250
position = 1.3, -1.5, -0.72

[ particle-01 ]
mass = 250
position = -1.3, -1.5, -0.72

[ particle-02 ]
mass = 240
position = 1.3, 1.5, -0.72

[ particle-03 ]
mass = 240
position = -1.3, 1.5, -0.72

[ particle-04 ]
mass = 23
position = 1.11, -2.32, -0.162

[ particle-05 ]
mass = 23
position = 1.11, 2.32, -0.162

[ particle-06 ]
mass = 23
position = -1.11, -2.32, -0.162

[ particle-07 ]
mass = 23
position = -1.11, 2.32, -0.162
