drive = AWD
version = 2
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 33
angular-damping = 0.0

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 500.0
yaw2  = 2.0

[ model_ofs ]
exhaust-x = 2.2
exhaust-y = 0.45
exhaust-z = 0.56
exhaust-mirror-second = 0

#  collision shape params
#---------------------------
[ collision ]
radius = 0.304
width = 0.556
height = 0.45
posLrear = -1.92
posLfront = 2.0
offsetL = -0.22
offsetW = 0.03
offsetH = 0.15
start-offsetY = 0.6


#  engine
#---------------------------
[ engine ]
position = 0.0, 1.33, 0.44
mass = 180.0
peak-engine-rpm = 6000.0
rpm-limit = 6500.0
inertia = 0.40
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0001
torque-curve-00 = 1000, 425
torque-curve-01 = 1500, 455
torque-curve-02 = 2000, 488
torque-curve-03 = 2500, 512
torque-curve-04 = 3000, 566
torque-curve-05 = 3500, 623
torque-curve-06 = 4000, 644
torque-curve-07 = 4500, 625
torque-curve-08 = 5000, 579
torque-curve-09 = 5500, 533
torque-curve-10 = 6000, 498
torque-curve-11 = 6500, 471
torque-curve-12 = 7000, 450

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 93000

#  gearbox
#---------------------------
[ transmission ]
gears = 5
gear-ratio-r = -3.545
gear-ratio-1 = 3.384
gear-ratio-2 = 1.913
gear-ratio-3 = 1.258
gear-ratio-4 = 0.918
gear-ratio-5 = 0.731
shift-delay = 0.14

[ differential ]
final-drive = 3.7
anti-slip = 600.0

[ fuel-tank ]
position = -0.17, -0.26, -0.56 
capacity = 60.0
volume = 60.0
fuel-density = 1.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 102000
bounce = 13050
rebound = 10700
travel = 0.32
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 5000

[ suspension-rear ]
spring-constant = 98000
bounce = 13000
rebound = 9992.14
travel = 0.32
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 17000


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.30
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 6.0
tread = 0.0


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.83
max-pressure = 2.5e6
bias = 0.60
radius = 0.19
area = 0.015

[ brakes-rear ]
friction = 0.83
max-pressure = 2.5e6
bias = 0.40
radius = 0.19
area = 0.015
handbrake = 4.6


[ driver ]
position = 0.35, -0.13, 0.05
mass = 50.0
view-position = 0.4, 0.4, 0.4
hood-mounted-view-position = -0.7, 0, 0.3


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.9, 0.20
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.65
lift-coefficient = -4.0
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -4.0
efficiency = 0.95


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.75, 1.26, -0.47
roll-height = 0.90
mass = 17
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.26, -0.07
hinge = -3.70, 1.1, -0.43

[ wheel-FL ]
position = -0.75, 1.26, -0.47
roll-height = 0.90
mass = 17
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.26, -0.07
hinge = 3.70, 1.1, -0.43


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.75, -1.28, -0.47
roll-height = 0.90
mass = 17
restitution = 0.1

[ suspension-RR ]
position = 0.66, -1.28, -0.07
hinge = -3.70, -1.0, -0.43

[ wheel-RL ]
position = -0.75, -1.28, -0.47
roll-height = 0.90
mass = 17
restitution = 0.1

[ suspension-RL ]
position = -0.66, -1.28, -0.07
hinge = 3.70, -1.0, -0.43


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]
mass = 30.0
position = 0.0, -1.35, 0.12

[ particle-01 ]
mass = 60.0
position = 0.0, 0.96, 0.11

[ particle-02 ]  # rear
mass = 230.0
position =  1.1,-1.7, 0.01

[ particle-03 ]
mass = 230.0
position = -1.1,-1.7, 0.01

[ particle-04 ]  # front
mass = 230.0
position =  1.1, 1.7, 0.01

[ particle-05 ]
mass = 230.0
position = -1.1, 1.7, 0.01
