drive = AWD
version = 2

[ steering ]
max-angle = 33.0

[ model_ofs ]
exhaust-x = 2.2
exhaust-y = 0.45
exhaust-z = 0.56
exhaust-mirror-second = 0

[ collision ]
manual = 1
radius = 0.304
width = 0.556
height = 0.45
offsetL = -0.22
offsetW = 0.03
offsetH = 0.542

[ engine ]
position = 0.0, 1.33, -0.24
mass = 180.0
max-power = 659360
peak-engine-rpm = 6000.0
rpm-limit = 6500.0
inertia = 0.40
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0001
torque-curve-00 = 1000, 525.4
torque-curve-01 = 2000, 538.95
torque-curve-02 = 2500, 562.0
torque-curve-03 = 3000, 566.07
torque-curve-04 = 3300, 579.63
torque-curve-05 = 3500, 593.19
torque-curve-06 = 3800, 694.54
torque-curve-07 = 3900, 601.32
torque-curve-08 = 4000, 604.03
torque-curve-09 = 4100, 606.75
torque-curve-10 = 4200, 608.10
torque-curve-11 = 4400, 604.03
torque-curve-12 = 4600, 595.9
torque-curve-13 = 4900, 579.63
torque-curve-14 = 5500, 533.53
torque-curve-15 = 6000, 498.28
torque-curve-16 = 6300, 471.16
torque-curve-17 = 7000, 450.83

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 93000.0

[ transmission ]
gears = 5
gear-ratio-r = -3.545
gear-ratio-1 = 3.384
gear-ratio-2 = 1.913
gear-ratio-3 = 1.258
gear-ratio-4 = 0.918
gear-ratio-5 = 0.731
shift-delay = 0.14

[ differential ]
final-drive = 4.285
anti-slip = 600.0

[ fuel-tank ]
position = -0.17, -0.26, -0.56 
capacity = 60.0
volume = 60.0
fuel-density = 1.0

[ suspension-front ]
spring-constant = 102000
#spring-constant = 72000
bounce = 13050
#bounce = 7500
rebound = 10700
#rebound = 5000
travel = 0.32
max-compression-velocity = 10.0
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 5000

[ suspension-rear ]
spring-constant = 98000
#spring-constant = 68000
bounce = 13000
#bounce = 7500
rebound = 9992.14
#rebound = 5000
travel = 0.32
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 17000

#---------------------------------------------------------------------------------------------------------
[ tire-both ]
radius = 0.30
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 6.0
tread = 0.0
#--------	Lateral force
a0=1.6			#	Shape factor												A0
a1=-0          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=2645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=325          #	Maximum stiffness   (N/deg)									A3
a4=13           #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.36        #	Curvature change with load									A6
a7=1.0         #	Curvature at load = 0										A7
a8=-0.03        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.006       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.032       #	Horizontal shift at load = 0  (deg)							A10
a111=0          #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=0          #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0           #	Load influence on vertical shift  (N/kN)					A12
a13=0           #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.65         #	Shape factor   B0
b1=0            #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=2145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=200.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0            #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0            #	Curvature change with load   B6
b7=0            #	Curvature change with load   B7
b8=-0.0         #	Curvature at load = 0   B8
b9=0.0          #	Load influence on horizontal shift   (%/kN)   B9
b10=0.0         #	Horizontal shift at load = 0   (%)   B10
b11=0           #	Load influence on vertical shift   (N/kN)   B11
b12=0           #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.07         #	Shape factor   C0
c1=-6.49         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-21.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-0.416        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-21.3        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.029        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=-1.2        #	Curvature change with load   C7
c8=5.23        #	Curvature change with load   C8
c9=-14.8         #	Curvature at load = 0   C9
c10=0.0         #	Camber influence of stiffness   C10
c11=0.0         #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=0.038       #	Horizontal shift at load = 0 (deg)  C13
c14=0.0        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=0.0        #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.63       #	Load influence on vertical shift (Nm/kN)  C16
c17=1.69        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------


[ brakes-front ]
friction = 0.73
max-pressure = 2.5e6
bias = 0.60
radius = 0.17
area = 0.015

[ brakes-rear ]
friction = 0.73
max-pressure = 2.5e6
bias = 0.40
radius = 0.14
area = 0.015
handbrake = 2.6


[ driver ]
position = 0.35, -0.13, 0.05
mass = 90.0
view-position = 0.4, 0.4, 0.4
hood-mounted-view-position = -0.7, 0, 0.3

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.9, 0.20
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -1.2
efficiency = 0.95


[ wheel-FR ]
position = 0.75, 1.26, -0.43
roll-height = 0.325
mass = 20
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.26, -0.07
hinge = -3.70, 1.1, -0.43

[ wheel-FL ]
position = -0.75, 1.26, -0.43
roll-height = 0.325
mass = 20
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.26, -0.07
hinge = 3.70, 1.1, -0.43


[ wheel-RR ]
position = 0.75, -1.28, -0.43
roll-height = 0.340
mass = 20
restitution = 0.1

[ suspension-RR ]
position = 0.66, -1.28, -0.07
hinge = -3.70, -1.0, -0.43

[ wheel-RL ]
position = -0.75, -1.28, -0.43
roll-height = 0.340
mass = 20
restitution = 0.1

[ suspension-RL ]
position = -0.66, -1.28, -0.07
hinge = 3.70, -1.0, -0.43


# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 30.0
position = 0.0, -1.35, -0.47

[ particle-01 ]
mass = 60.0
position = 0.0, 0.96, -0.47

[ particle-02 ]
mass = 268.0
position =  0.5, -1.3, -0.53

[ particle-03 ]
mass = 268.0
position = -0.5, -1.3, -0.53

[ particle-04 ]
mass = 247.0
position =  0.45, 1.6, -0.53

[ particle-05 ]
mass = 247.0
position = -0.45, 1.6, -0.53
