[base_sky]
lighting = false
depthWrite = false
depthCheck = false
fog = false
textureAddressMode = mirror

[sky/white]
parent = base_sky
diffuseMap_1024 = sky_white_s.jpg
diffuseMap_2048 = sky_white.jpg

[sky/light_blue]
parent = base_sky
diffuseMap_1024 = sky_lightblue_s.jpg
diffuseMap_2048 = sky_lightblue.jpg

[sky/blue_clouds]
parent = base_sky
diffuseMap_1024 = sky_photo6_s.jpg
diffuseMap_2048 = sky_photo6.jpg

[sky/gray_clouds]
parent = base_sky
diffuseMap_1024 = sky_photo3_s.jpg
diffuseMap_2048 = sky_photo3.jpg
