[base_sky]
abstract = true
lighting = false
depthWrite = false
depthCheck = false
fog = false
textureAddressMode = mirror
ssao = false


[sky/white]
parent = base_sky
diffuseMap_1024 = sky_white_s.jpg
diffuseMap_2048 = sky_white.jpg

[sky/light_blue]
parent = base_sky
diffuseMap_1024 = sky_lightblue_s.jpg
diffuseMap_2048 = sky_lightblue.jpg

[sky/blue_clouds]
parent = base_sky
diffuseMap_1024 = sky_photo6_s.jpg
diffuseMap_2048 = sky_photo6.jpg

[sky/gray_clouds]
parent = base_sky
diffuseMap_1024 = sky_photo3_s.jpg
diffuseMap_2048 = sky_photo3.jpg


[sky/sunset]
parent = base_sky
diffuseMap_1024 = sky_sunset_s.jpg
diffuseMap_2048 = sky_sunset.jpg

[sky/dawn]
parent = base_sky
diffuseMap_1024 = sky_dawn_s.jpg
diffuseMap_2048 = sky_dawn.jpg


[sky/duskstormy]
parent = base_sky
diffuseMap_1024 = duskstormy_s.jpg
diffuseMap_2048 = duskstormy.jpg

[sky/dayovercast]
parent = base_sky
diffuseMap_1024 = dayovercast_s.jpg
diffuseMap_2048 = dayovercast.jpg

