[ params ]
#--------	Lateral force
a0=1.58527	# Shape factor  A0
a1=-0.0845362	# Load infl. on lat. friction coeff (*1000)  (1/kN)  A1
a2=2534.53	# Lateral friction coefficient at load = 0 (*1000)  2
a3=1413.47	# Maximum stiffness   (N/deg)  A3
a4=12.1591	# Load at maximum stiffness   (kN)  A4
a5=0.013	# Camber influence on stiffness   (%/deg/100)  A5
a6=-0.101814	# Curvature change with load  A6
a7=0.595333	# Curvature at load = 0	 A7
a8=-0.03	# Horizontal shift because of camber  (deg/deg)  A8
a9=-0.006	# Load influence on horizontal shift  (deg/kN)  A9
a10=-0.032	# Horizontal shift at load = 0  (deg)  A10
a111=0	# Camber influence on vertical shift  (N/deg/kN)  A11.1
a112=0	# Camber influence on vertical shift  (N/deg/kN**2)  A11.2
a12=0	# Load influence on vertical shift  (N/kN)  A12
a13=0	# Vertical shift at load = 0  (N)  A13
#--------	Longitudinal force
b0=1.65411	# Shape factor   B0
b1=0	# Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=1873.13	# Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=220.468	# Curvature factor of stiffness   (N/%/kN**2)   B3
b4=20.5849	# Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0.74517	# Change of progressivity of stiffness/load (1/kN)   B5
b6=-0.0842349	# Curvature change with load   B6
b7=0.403758	# Curvature change with load   B7
b8=-0.18838	# Curvature at load = 0   B8
b9=0	# Load influence on horizontal shift   (%/kN)   B9
b10=0	# Horizontal shift at load = 0   (%)   B10
#---------	Aligning moment
c0=2.07	# Shape factor   C0
c1=-6.49	# Load influence of peak value   (Nm/kN**2)   C1
c2=-21.9	# Load influence of peak value   (Nm/kN)   C2
c3=-0.416	# Curvature factor of stiffness   (Nm/deg/kN**2)   C3
c4=-21.3	# Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.029	# Change of progressivity of stiffness/load (1/kN)   C5
c6=0	# Camber influence on stiffness   (%/deg/100)   C6
c7=-1.2	# Curvature change with load   C7
c8=5.23	# Curvature change with load   C8
c9=-14.8	# Curvature at load = 0   C9
c10=0	# Camber influence of stiffness   C10
c11=0	# Camber influence on horizontal shift (deg/deg)   C11
c12=-0.0035	# Load influence on horizontal shift (deg/kN)   C12
c13=0.038	# Horizontal shift at load = 0 (deg)   C13
c14=0	# Camber influence on vertical shift (Nm/deg/kN**2)   C14
c15=0	# Camber influence on vertical shift (Nm/deg/kN)   C15
c16=0.63	# Load influence on vertical shift (Nm/kN)   C16
c17=1.69	# Vertical shift at load = 0 (Nm)   C17
#---------
