fragment_program Ogre/Compositor/Combine_fp_hlsl hlsl
{
	source Combine_fp.cg
	target ps_2_0
	entry_point Combine_fp

	default_params
	{
		param_named blur float 0.5
	}
}

fragment_program Ogre/Compositor/Combine_fp_glsl glsl
{
	source Combine_fp.glsl
	default_params
	{
		param_named blur float 0.5
		param_named RT int 0
		param_named Sum int 1
	}
}

fragment_program Ogre/Compositor/Combine_fp unified
{
	delegate Ogre/Compositor/Combine_fp_glsl
	delegate Ogre/Compositor/Combine_fp_hlsl
}

material Ogre/Compositor/Combine
{
	technique
	{
		pass
		{
			depth_check off

			fragment_program_ref Ogre/Compositor/Combine_fp
			{
			}

			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering linear linear none
                tex_coord_set 0
			}

			texture_unit SUM
			{
				tex_address_mode clamp
				filtering linear linear none
                tex_coord_set 0
			}
		}
	}
}

material Ogre/Compositor/Copyback
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			
			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Ogre/Compositor/StdQuad_fp
            {
            }

			texture_unit Temp
			{
				tex_address_mode clamp
				filtering linear linear none
				colour_op replace
                tex_coord_set 0
			}
		}
	}
}

material Ogre/Compositor/MotionBlur
{
	technique
	{
		pass
		{
			lighting off
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}
			
			fragment_program_ref Ogre/Compositor/StdQuad_fp
            {
            }

			texture_unit Sum
			{
				tex_address_mode clamp
				filtering linear linear none
				colour_op replace
                tex_coord_set 0
			}
		}
	}
}
