compositor motionblur
{
    technique
    {
     	compositor_logic motionblur

        texture_ref scene gbuffer mrt_output
        texture previousscene target_width target_height PF_R8G8B8A8

	target previousscene 
	{
		input previous
	}

      target_output
        {
            input none

            pass render_quad
            {
				material motionblur
            
                input 0 previousscene
                input 1 scene 1
                input 2 scene 2
               
				// ID this pass in order to find it
				// in compositor listeners
				identifier 999
            }
        } 
    } 
}

}
