drive = AWD

[ steering ]
max-angle = 30.1

[ model_ofs ]
exhaust-x = 2.22
exhaust-y = 0.45
exhaust-z = -0.42
exhaust-mirror-second = 0

[ engine ]
position = 1.42, 0.0, -0.44
mass = 80.0
max-power = 546000
peak-engine-rpm = 6750.0
rpm-limit = 7000.0
inertia = 0.25
idle = 0.08
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0001
torque-curve-00 = 1000, 525.4
torque-curve-01 = 2000, 538.95
torque-curve-02 = 2500, 562.0
torque-curve-03 = 3000, 566.07
torque-curve-04 = 3300, 579.63
torque-curve-05 = 3500, 593.19
torque-curve-06 = 3800, 694.54
torque-curve-07 = 3900, 601.32
torque-curve-08 = 4000, 604.03
torque-curve-09 = 4100, 606.75
torque-curve-10 = 4200, 608.10
torque-curve-11 = 4400, 604.03
torque-curve-12 = 4600, 595.9
torque-curve-13 = 4900, 579.63
torque-curve-14 = 5500, 533.53
torque-curve-15 = 6000, 498.28
torque-curve-16 = 6300, 471.16
torque-curve-17 = 7000, 450.83


[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 95400.0

[ transmission ]
gears = 6
gear-ratio-r = -3.23
gear-ratio-1 = 3.12
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.36
gear-ratio-5 = 1.00
gear-ratio-6 = 0.70
shift-delay = 0.02

[ differential ]
final-drive = 3.23
anti-slip = 600.0

[ fuel-tank ]
position = -0.26, -0.17, -0.56 
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
spring-constant = 96200
bounce = 7050
rebound = 9500
travel = 0.32
max-compression-velocity = 10.0
camber = -2.00
caster = 0.30
toe = 0.2
anti-roll = 13000

[ suspension-rear ]
spring-constant = 89300
bounce = 5000
rebound = 9992
travel = 0.32
max-compression-velocity = 10.0
camber = -3.00
caster = 0.28
toe = 0.0
anti-roll = 15000

[ tire-front ]
radius = 0.3032
rolling-resistance = 8.0e-3, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
a0=1.65
a1=-46
a2=2645
a3=595
a4=21
a5=0.013
a6=-0.14
a7=0.14
a8=0.019
a9=-0.019
a10=-0.18
a111=-11
a112=-0.021
a12=0.48
a13=-2.4

b0=1.35326
b1=-90.00000
b2=1745.00000
b3=23.30000
b4=400.00000
b5=0.00000
b6=0.00680
b7=0.05500
b8=-0.02400
b9=0.01400
b10=0.26000
b11=-86
b12=350

c0=2.10000
c1=-3.90000
c2=-3.90000
c3=-1.26000
c4=-8.20000
c5=0.02500
c6=0.00000
c7=0.04400
c8=-0.58000
c9=0.18000
c10=0.04300
c11=0.04800
c12=-0.00350
c13=-0.18000
c14=0.14000
c15=-1.02900
c16=0.27000
c17=-1.10000


[ tire-rear ]
radius = 0.3032
rolling-resistance = 8.0e-3, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
a0=1.55
a1=-46
a2=2645
a3=595
a4=21
a5=0.013
a6=-0.14
a7=0.14
a8=0.019
a9=-0.019
a10=-0.18
a111=-11
a112=-0.021
a12=0.48
a13=-2.4

b0=1.35326
b1=-90.00000
b2=1745.00000
b3=23.30000
b4=400.00000
b5=0.00000
b6=0.00680
b7=0.05500
b8=-0.02400
b9=0.01400
b10=0.26000
b11=-86
b12=350

c0=2.10000
c1=-3.90000
c2=-3.90000
c3=-1.26000
c4=-8.20000
c5=0.02500
c6=0.00000
c7=0.04400
c8=-0.58000
c9=0.18000
c10=0.04300
c11=0.04800
c12=-0.00350
c13=-0.18000
c14=0.14000
c15=-1.02900
c16=0.27000
c17=-1.10000


[ brakes-front ]
friction = 0.83
max-pressure = 1.5e6
bias = 0.55
radius = 0.17
area = 0.015

[ brakes-rear ]
friction = 0.83
max-pressure = 1.5e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.0

[ driver ]
position = 0, 0.37, -0.03
mass = 90.0
view-position = -0.3, -0.4, 0.4
hood-mounted-view-position = 0, 0.8, 0.3

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = -2.14, 0.0, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[ wheel-FR ]
position = 1.34, -0.73, -0.54
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 1.34, -0.69, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = 1.34, 0.71, -0.54
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FL ]
position = 1.34, 0.67, -0.07
hinge = 0,0,0

[ wheel-RR ]
position = -1.24, -0.71, -0.54
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RR ]
position = -1.24, -0.67, -0.07
hinge = -1.1,0.2,0

[ wheel-RL ]
position = -1.24, 0.71, -0.54
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -1.24, 0.67, -0.07
hinge = -1.1,-0.2,0


# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 25.0
position = -1.35, 0.0, -0.47

[ particle-01 ]
mass = 50.0
position = 0.96, 0.0, -0.47

[ particle-02 ]
mass = 250.0
position = -1.0, 1.05, -0.5

[ particle-03 ]
mass = 250.0
position = -1.0, -1.05, -0.5

[ particle-04 ]
mass = 250.0
position = 1.0, 1.05, -0.5

[ particle-05 ]
mass = 250.0
position = 1.0, -1.05, -0.5
