drive = AWD

[ steering ]
max-angle = 25.1
angular-damping = 0.0

[ rot_drag ]
roll  = 10.0
pitch = 400.0
yaw   = 500.0
yaw2  = 2.0

[ model_ofs ]
exhaust-x = 2.22
exhaust-y = 0.45
exhaust-z = -0.42
exhaust-mirror-second = 0

[ collision ]
manual = 1
radius = 0.39
width = 0.52
height = 0.45
offsetL = -0.04
offsetW = -0.03
offsetH = 0.877

[ engine ]
position = 1.42, 0.0, -0.44
mass = 80.0
max-power = 446000
peak-engine-rpm = 6750.0
rpm-limit = 7000.0
inertia = 0.25
idle = 0.08
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0001
torque-curve-00 = 1000, 425.4
torque-curve-01 = 2000, 438.95
torque-curve-02 = 2500, 462.0
torque-curve-03 = 3000, 466.07
torque-curve-04 = 3300, 479.63
torque-curve-05 = 3500, 493.19
torque-curve-06 = 3800, 494.54
torque-curve-07 = 3900, 501.32
torque-curve-08 = 4000, 504.03
torque-curve-09 = 4100, 506.75
torque-curve-10 = 4200, 508.10
torque-curve-11 = 4400, 504.03
torque-curve-12 = 4600, 495.9
torque-curve-13 = 4900, 479.63
torque-curve-14 = 5500, 433.53
torque-curve-15 = 6000, 398.28
torque-curve-16 = 6300, 371.16
torque-curve-17 = 7000, 350.83


[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 95400.0

[ transmission ]
gears = 6
gear-ratio-r = -3.23
gear-ratio-1 = 3.42
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.36
gear-ratio-5 = 1.00
gear-ratio-6 = 0.70
shift-delay = 0.20

[ differential ]
final-drive = 3.73
anti-slip = 600.0

[ fuel-tank ]
position = -0.26, -0.17, -0.56 
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
spring-constant = 96200
bounce = 7050
rebound = 9500
travel = 0.32
max-compression-velocity = 10.0
camber = -2.00
caster = 0.30
toe = 0.2
anti-roll = 13000

[ suspension-rear ]
spring-constant = 89300
bounce = 5000
rebound = 9992
travel = 0.32
max-compression-velocity = 10.0
camber = -3.00
caster = 0.28
toe = 0.0
anti-roll = 15000

#---------------------------------------------------------------------------------------------------------
[ tire-both ]
radius = 0.3032
rolling-resistance = 8.0e-3, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
#--------	Lateral force
a0=1.7			#	Shape factor												A0
a1=-66          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=3645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=1275          #	Maximum stiffness   (N/deg)									A3
a4=12.3          #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.14        #	Curvature change with load									A6
a7=0.14         #	Curvature at load = 0										A7
a8=0.019        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.019       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.18       #	Horizontal shift at load = 0  (deg)							A10
a111=0         #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=0.0       #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0.0        #	Load influence on vertical shift  (N/kN)					A12
a13=0.0        #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.45         #	Shape factor   B0
b1=-90.0        #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=3145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=400.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0.0          #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0.0008       #	Curvature change with load   B6
b7=0.005        #	Curvature change with load   B7
b8=-0.024       #	Curvature at load = 0   B8
b9=0.00        #	Load influence on horizontal shift   (%/kN)   B9
b10=0.0        #	Horizontal shift at load = 0   (%)   B10
b11=0         #	Load influence on vertical shift   (N/kN)   B11
b12=0         #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.10         #	Shape factor   C0
c1=-3.9         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-3.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-1.26        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-8.20        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.025        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=0.044        #	Curvature change with load   C7
c8=-0.58        #	Curvature change with load   C8
c9=0.18         #	Curvature at load = 0   C9
c10=0.043       #	Camber influence of stiffness   C10
c11=0.048       #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=-0.18       #	Horizontal shift at load = 0 (deg)  C13
c14=0.14        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=-1.029      #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.27        #	Load influence on vertical shift (Nm/kN)  C16
c17=-1.1        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------


[ brakes-front ]
friction = 0.83
max-pressure = 1.5e6
bias = 0.55
radius = 0.17
area = 0.015

[ brakes-rear ]
friction = 0.83
max-pressure = 1.5e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 2.5


[ driver ]
position = 0, 0.37, -0.03
mass = 90.0
view-position = -0.3, -0.4, 0.4
hood-mounted-view-position = 0, 0.8, 0.3

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = -2.14, 0.0, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[ wheel-FR ]
position = 1.34, -0.73, -0.54
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 1.34, -0.69, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = 1.34, 0.71, -0.54
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FL ]
position = 1.34, 0.67, -0.07
hinge = 0,0,0

[ wheel-RR ]
position = -1.24, -0.71, -0.54
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RR ]
position = -1.24, -0.67, -0.07
hinge = -1.1,0.2,0

[ wheel-RL ]
position = -1.24, 0.71, -0.54
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -1.24, 0.67, -0.07
hinge = -1.1,-0.2,0


# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 25.0
position = -1.35, 0.0, -0.47

[ particle-01 ]
mass = 50.0
position = 0.96, 0.0, -0.47

[ particle-02 ]  # rear
mass = 250.0
position =  0.9, -1.05, -0.65

[ particle-03 ]
mass = 250.0
position = -0.9, -1.05, -0.65

[ particle-04 ]  # front
mass = 250.0
position =  0.9,  1.05, -0.65

[ particle-05 ]
mass = 250.0
position = -0.9,  1.05, -0.65
