name = asphalt
version = 1

[ params ]
#--------	Lateral force
a0=1.42 		#	Shape factor												A0
a1=-0          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=2976         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=2405          #	Maximum stiffness   (N/deg)									A3
a4=18.5          #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-1.267       #	Curvature change with load									A6
a7=0.140        #	Curvature at load = 0										A7
a8=0.019        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.019       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.18       #	Horizontal shift at load = 0  (deg)							A10
a111=0          #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=0.0       #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0.0        #	Load influence on vertical shift  (N/kN)					A12
a13=0.0        #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.64         #	Shape factor   B0
b1=-0.49        #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=3473         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=279          #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=470.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0.0          #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0.001        #	Curvature change with load   B6
b7=0.005        #	Curvature change with load   B7
b8=-0.024       #	Curvature at load = 0   B8
b9=0.00        #	Load influence on horizontal shift   (%/kN)   B9
b10=0.0         #	Horizontal shift at load = 0   (%)   B10
b11=0           #	Load influence on vertical shift   (N/kN)   B11
b12=0           #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.10         #	Shape factor   C0
c1=-3.9         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-3.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-1.26        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-8.20        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.025        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=0.044        #	Curvature change with load   C7
c8=-0.58        #	Curvature change with load   C8
c9=0.18         #	Curvature at load = 0   C9
c10=0.043       #	Camber influence of stiffness   C10
c11=0.048       #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=-0.18       #	Horizontal shift at load = 0 (deg)  C13
c14=0.14        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=-1.029      #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.27        #	Load influence on vertical shift (Nm/kN)  C16
c17=-1.1        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------
