# based on Revision 141+03+147+148: /vdrift-data/cars/360
#
# 360.car   (v. 360-06) 20080202 by cologne
#
# total weight	1544.00 kg at start
# wheelbase:	2.63
# weight distribution (front/rear)	 43% / 57% at start
# centre of mass 0.03
# centre of downforce 0.28
#
# length, width, height :: X(+front), Y(+left), Z(+up)
#
#-----------------------------------------
#
#	http://www.supercarsite.net/ferrari/360-modena/2000
#
# Length				4477 mm / 176.3 in
# Width					1922 mm / 75.7 in
# Height				1214 mm / 47.8 in
# Wheelbase				2600 mm / 102.4 in
# Weight				1390 kg / 3,064 lbs
# Front Track  			F 1669 mm / 65.7 in
# Rear Track			R 1617 mm / 63.7 in
# 	Engine
# Configuration 		3.6 Liter V8
# Power 				298.3 kW / 400.0 bhp at 8500 rpm
# Torque 				372.9 Nm / 275.1 ft lbs at 4750 rpm
# Redline 				8500 rpm
# 	Chassis & Body
# Brake Type 			Vented Discs w/ Vacuum Assist & ABS
# Brake Size 			F 330 mm / 13.0 in
# 						R 330 mm / 13.0 in
# Wheels 				F 45.7 x 19.1 cm / 18.0 x 7.5 in	=> 45.7/2 + 21.5 x 0.45 = 22.85 + 9.675 = 32.5
# 						R 45.7 x 24.1 cm / 18.0 x 9.5 in	=> 45.7/2 + 27.5 x 0.40 = 22.85 + 11.0 = 33.85
# Tyres 				F 215/45ZR-18
# 						R 275/40ZR-18
# 	Transmission
# Gear Type 			6 Speed Manual
# Final Drive 			4.44:1
# 1st Gear Ratio 		3.29:1
# 2nd Gear Ratio 		2.16:1
# 3rd Gear Ratio 		1.61:1
# 4th Gear Ratio 		1.27:1
# 5th Gear Ratio 		1.03:1
# 6th Gear Ratio 		0.85:1
# 	Performance
# Top Speed 			295.0 kph / 183.3 mph
# 0 - 62 mph 			4.3 seconds
# 0 - 100 mph 			10.2 seconds
# 0 - 1/4 mile 			12.6 seconds
#
#---------------------------------------
#
# http://www.ferrariworld.com/FWorld/fw/index.jsp
#
#	Weight distribution 43/57% front/rear
#	Fuel capacity 95 liter
#	Downforce by ground effect: 396 lbs at 180 mph
#	Downforce by ground effect: 180 kg  at 290 km/h
#
#---------------------------------------
