drive = AWD
version = 2
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 35
angular-damping = 0.0

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 500.0
yaw2  = 2.0

[ model_ofs ]
exhaust-x = 2.2
exhaust-y = 0.39
exhaust-z = -0.5
exhaust-mirror-second = 0

#  collision shape params
#---------------------------
[ collision ]
radius = 0.4
width = 0.49
height = 0.43
posLrear = -1.92
posLfront = 1.92
offsetL = -0.3
offsetW = 0.0
offsetH = 0.19
start-offsetY = 0.6


#  engine
#---------------------------
[ engine ]
position = 0.0, 1.2, 0.6
mass = 300.0
peak-engine-rpm = 6500
rpm-limit = 7000.0
inertia = 0.65
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.1
torque-curve-00 = 1000, 405
torque-curve-01 = 1500, 445
torque-curve-02 = 2100, 465
torque-curve-03 = 2600, 485
torque-curve-04 = 3000, 506
torque-curve-05 = 3300, 529
torque-curve-06 = 3500, 553
torque-curve-07 = 3800, 594
torque-curve-08 = 4000, 604
torque-curve-09 = 4200, 608
torque-curve-10 = 4400, 604
torque-curve-11 = 4600, 595
torque-curve-12 = 4900, 579
torque-curve-13 = 5500, 533
torque-curve-14 = 6000, 498
torque-curve-15 = 6500, 471
torque-curve-16 = 7000, 450

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 93000

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.23
gear-ratio-1 = 3.52
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.36
gear-ratio-5 = 1.02
gear-ratio-6 = 0.78
shift-delay = 0.16

[ differential ]
final-drive = 3.81
anti-slip = 400.0

[ fuel-tank ]
position = -0.1, -0.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.08


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 100000.0
bounce = 14000.0
rebound = 7500.0
travel = 0.32
camber = -1.33
caster = 0.32
toe = 0.0
anti-roll = 26000.0

[ suspension-rear ]
spring-constant = 100000.0
bounce = 13000.0
rebound = 6000.0
travel = 0.33
camber = -0.45
caster = 0.33
toe = 0.2
anti-roll = 20000.0


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
file = gravel_new4b.tire


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.6
radius = 0.1397
area = 0.015

[ brakes-rear ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.4
radius = 0.1397
area = 0.015
handbrake = 4.8


[ driver ]
position = -0.1, 0.4, 0.5
mass = 80.0
view-position = 0, -0.4, 0.5
hood-mounted-view-position = -0.6, 0, 0.5


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.25

[ wing-front ]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.55
lift-coefficient = -4.0
efficiency = 0.95

[ wing-rear ]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.53
lift-coefficient = -4.0
efficiency = 0.95


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.76, 1.28, -0.42
roll-height = 0.9
mass = 30.0
restitution = 0.1

[ suspension-FR ]
position = 0.60, 1.28, -0.07
hinge = -0.71, 0.55, -0.0

[ wheel-FL ]
position = -0.76, 1.28, -0.42
roll-height = 0.9
mass = 30.0
restitution = 0.1

[ suspension-FL ]
position = -0.60, 1.28, -0.07
hinge = 0.71, 0.55, 0.0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.76, -1.31, -0.42
roll-height = 0.9
mass = 30.0
restitution = 0.1

[ suspension-RR ]
position = 0.60, -1.31, -0.07
hinge = -0.25, -1.94, 0.0

[ wheel-RL ]
position = -0.76, -1.31, -0.42
roll-height = 0.9
mass = 30.0
restitution = 0.1

[ suspension-RL ]
position = -0.60, -1.31, -0.07
hinge = 0.25, -1.94, 0.0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # rear
mass = 230
position =  1.0, -1.9, -0.03

[ particle-01 ]
mass = 230
position = -1.0, -1.9, -0.03

[ particle-02 ]  # front
mass = 230
position =  1.0,  1.9, -0.03

[ particle-03 ]
mass = 230
position = -1.0,  1.9, -0.03
