drive = AWD
version = 2

[ steering ]
max-angle = 35.1

[ model_ofs ]
exhaust-x = 2.2
exhaust-y = 0.39
exhaust-z = -0.5
exhaust-mirror-second = 0

[ collision ]
manual = 1
radius = 0.4
width = 0.49
height = 0.43
offsetL = 0.0
offsetW = 0.0
offsetH = 0.66

[ engine ]
position = 0.0, 0.4, -0.1
mass = 70.0
max-power = 659360
peak-engine-rpm = 6500
rpm-limit = 7000.0
inertia = 0.25
idle = 0.08
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0001
torque-curve-00 = 1000, 525.4
torque-curve-01 = 2000, 538.95
torque-curve-02 = 2500, 562.0
torque-curve-03 = 3000, 566.07
torque-curve-04 = 3300, 579.63
torque-curve-05 = 3500, 593.19
torque-curve-06 = 3800, 594.54
torque-curve-07 = 3900, 601.32
torque-curve-08 = 4000, 604.03
torque-curve-09 = 4100, 606.75
torque-curve-10 = 4200, 608.10
torque-curve-11 = 4400, 604.03
torque-curve-12 = 4600, 595.9
torque-curve-13 = 4900, 579.63
torque-curve-14 = 5500, 533.53
torque-curve-15 = 6000, 498.28
torque-curve-16 = 6300, 471.16
torque-curve-17 = 7000, 450.83

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 93000

[ transmission ]
gears = 6
gear-ratio-r = -3.23
gear-ratio-1 = 3.32
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.36
gear-ratio-5 = 1.02
gear-ratio-6 = 0.78
shift-delay = 0.02

[ differential ]
final-drive = 3.21
anti-slip = 400.0

[ fuel-tank ]
position = -0.1, -0.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.08

[ suspension-front ]
spring-constant = 100000.0
bounce = 14000.0
rebound = 7500.0
travel = 0.32
max-compression-velocity = 130.0
camber = -1.33
caster = 0.32
toe = 0.0
anti-roll = 26000.0

[ suspension-rear ]
spring-constant = 100000.0
bounce = 13000.0
rebound = 6000.0
travel = 0.33
max-compression-velocity = 130.0
camber = -0.45
caster = 0.33
toe = 0.2
anti-roll = 20000.0

[ tire-front ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
#--------	Lateral force
a0=1.6			#	Shape factor												A0
a1=-0          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=2645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=325          #	Maximum stiffness   (N/deg)									A3
a4=13           #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.36        #	Curvature change with load									A6
a7=1.0         #	Curvature at load = 0										A7
a8=-0.03        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.006       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.032       #	Horizontal shift at load = 0  (deg)							A10
a111=0          #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=0          #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0           #	Load influence on vertical shift  (N/kN)					A12
a13=0           #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.65         #	Shape factor   B0
b1=0            #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=2145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=200.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0            #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0            #	Curvature change with load   B6
b7=0            #	Curvature change with load   B7
b8=-0.0         #	Curvature at load = 0   B8
b9=0.0          #	Load influence on horizontal shift   (%/kN)   B9
b10=0.0         #	Horizontal shift at load = 0   (%)   B10
b11=0           #	Load influence on vertical shift   (N/kN)   B11
b12=0           #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.07         #	Shape factor   C0
c1=-6.49         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-21.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-0.416        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-21.3        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.029        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=-1.2        #	Curvature change with load   C7
c8=5.23        #	Curvature change with load   C8
c9=-14.8         #	Curvature at load = 0   C9
c10=0.0         #	Camber influence of stiffness   C10
c11=0.0         #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=0.038       #	Horizontal shift at load = 0 (deg)  C13
c14=0.0        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=0.0        #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.63       #	Load influence on vertical shift (Nm/kN)  C16
c17=1.69        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------

[ tire-rear ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
#--------	Lateral force
a0=1.6			#	Shape factor												A0
a1=-0          #	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
a2=2645         #	Lateral friction coefficient at load = 0 (*1000)			A2
a3=325          #	Maximum stiffness   (N/deg)									A3
a4=13           #	Load at maximum stiffness   (kN)							A4
a5=0.013        #	Camber influence on stiffness   (%/deg/100)					A5
a6=-0.36        #	Curvature change with load									A6
a7=1.0         #	Curvature at load = 0										A7
a8=-0.03        #	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.006       #	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.032       #	Horizontal shift at load = 0  (deg)							A10
a111=0          #	Camber influence on vertical shift  (N/deg/kN)				A11.1
a112=0          #	Camber influence on vertical shift  (N/deg/kN**2)			A11.2
a12=0           #	Load influence on vertical shift  (N/kN)					A12
a13=0           #	Vertical shift at load = 0  (N)								A13
#--------	Longitudinal force
b0=1.65         #	Shape factor   B0
b1=0            #	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
b2=2145         #	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3         #	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=200.0        #	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0            #	Change of progressivity of stiffness/load (1/kN)   B5
b6=0            #	Curvature change with load   B6
b7=0            #	Curvature change with load   B7
b8=-0.0         #	Curvature at load = 0   B8
b9=0.0          #	Load influence on horizontal shift   (%/kN)   B9
b10=0.0         #	Horizontal shift at load = 0   (%)   B10
b11=0           #	Load influence on vertical shift   (N/kN)   B11
b12=0           #	Vertical shift at load = 0   (N)   B12
#---------	Aligning moment
c0=2.07         #	Shape factor   C0
c1=-6.49         #	Load influence of peak value   (Nm/kN**2)   C1
c2=-21.9         #	Load influence of peak value   (Nm/kN)   C2
c3=-0.416        #	Curvature factor of stiffness   (Nm/deg/kN**2) C3		
c4=-21.3        #	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.029        #	Change of progressivity of stiffness/load (1/kN)   C5
c6=0.0          #	Camber influence on stiffness   (%/deg/100)   C6
c7=-1.2        #	Curvature change with load   C7
c8=5.23        #	Curvature change with load   C8
c9=-14.8         #	Curvature at load = 0   C9
c10=0.0         #	Camber influence of stiffness   C10
c11=0.0         #	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035     #	Load influence on horizontal shift (deg/kN)  C1
c13=0.038       #	Horizontal shift at load = 0 (deg)  C13
c14=0.0        #	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=0.0        #	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.63       #	Load influence on vertical shift (Nm/kN)  C16
c17=1.69        #	Vertical shift at load = 0 (Nm)  C17c0=2.2							
#---------

[ brakes-front ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.35
radius = 0.1397
area = 0.01

[ brakes-rear ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.65
radius = 0.1397
area = 0.01
handbrake = 1.8


[ driver ]
position = -0.1, 0.4, 0.5
mass = 80.0
view-position = 0, -0.4, 0.5
hood-mounted-view-position = -0.6, 0, 0.5

[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[ wing-front ]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95


[ wheel-FR ]
position = 0.76, 1.28, -0.42
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FR ]
position = 0.60, 1.28, -0.07
hinge = -0.71, 0.55, -0.0

[ wheel-FL ]
position = -0.76, 1.28, -0.42
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FL ]
position = -0.60, 1.28, -0.07
hinge = 0.71, 0.55, 0.0


[ wheel-RR ]
position = 0.76, -1.31, -0.42
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RR ]
position = 0.60, -1.31, -0.07
hinge = -0.25, -1.94, 0.0

[ wheel-RL ]
position = -0.76, -1.31, -0.42
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RL ]
position = -0.60, -1.31, -0.07
hinge = 0.25, -1.94, 0.0


[ contact-points ]
# used to find the bounds of the car (for collisions)
# also play into the weight distribution and balance
mass = 0.1
position-00 =  1.35,  0.0,  -0.4
position-01 =  1.3,   1.58, -0.4
position-02 =  1.3,  -1.58, -0.4
position-03 =  1.14,  0.86, -0.4
position-04 =  1.14, -0.86, -0.4
position-05 =  1.0,   0.96, -0.4
position-06 =  1.0,  -0.96, -0.4
position-07 =  1.3,   1.54,  0.42
position-08 =  1.3,  -1.51,  0.42
position-09 = -1.37,  1.51, -0.4
position-10 = -1.37, -1.55, -0.4
position-11 = -1.29,  0.43, -0.33
position-12 = -1.29, -0.43, -0.33
position-13 = -1.36,  0.30, -0.20
position-14 = -1.36, -0.30, -0.20
position-15 = -1.3,   1.44,  0.51
position-16 = -1.3,  -1.44,  0.51

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 225
position = 1.11, -1.3, -0.46

[ particle-01 ]
mass = 225
position = -1.11, -1.3, -0.46

[ particle-02 ]
mass = 225
position = 1.11, 1.3, -0.46

[ particle-03 ]
mass = 225
position = -1.11, 1.3, -0.46

[ particle-04 ]
mass = 3
position = 1.01, -1.12, 0.02

[ particle-05 ]
mass = 3
position = 1.01, 1.12, 0.02

[ particle-06 ]
mass = 3
position = -1.01, -1.12, 0.02

[ particle-07 ]
mass = 3
position = -1.01, 1.12, 0.02


[ particle-08 ]	# Chassis Front
mass = 13
position = 0.0, 1.5, -0.15

[ particle-09 ]	#	Cooler front
mass = 10
position = -0.0, 1.5, -0.25

[ particle-10 ]	#	Chassis left
mass = 16
position = 0.75, 0, -0.10

[ particle-11 ]	#	Chassis right
mass = 16
position = -0.75, 0, -0.10 

[ particle-12 ]	#	Motor Env. left
mass = 6
position = 0.7, -1.10, -0.0

[ particle-13 ]		# Motor Env. right
mass = 6
position = -0.7, -1.10, -0.0

[ particle-14 ]		# Interieur
mass = 12
position = 0.00, 0.60, -0.10

[ particle-15 ]		# Chassis top
mass = 8
position = 0.00, -0.30, 0.36

[ particle-16 ]		# Joker
mass = 6
position = -0.00, 1.0, -0.20

[ particle-17 ]		# gearbox
mass = 5
position = 0.00, -1.75, -0.25

[ particle-18 ]		# Chassis rear
mass = 8
position = 0.00, -1.80, -0.0
